#11100
Приветствие старца~
0 r 100
~
if %actor.vnum% == -1
  then
  wait 1s
  say Здравствуй путник....
  wait 2s
  say Я ждал тебя и знал, что ты придешь...
  wait 1s
  say Страшную беду чувствую я. Закрываю глаза и море крови вижу.
  wait 1s
  say Но многое зависит от тебя, тебе решать спор между добром и злом.
end

~
#11101
зашли к мяснику~
0 r 100
~
wait 5
say Я ко всему этому ни какого отношения не имею!
say Мне начхать кого мясом снабжать - хоть князя, хоть бунтовщиков!
say Лишь бы деньги платили!!
end

~
#11102
Давным-давно...~
2 e 100
~
wait 1
wecho ДАВНЫМ ДАВНО В ДАЛЕКОЙ ДАЛЕКОЙ ... ДЕРЕВНЕ
wait 25
wecho В году 1035 от Рождества Господа нашего Иисуса Христа
wait 1
wecho в окрестностях града стольного Киева вспыхнул холопский бунт.
wait 1
wecho  Во главе бунта стоят людишки гнилые -
wait 1
wecho крестьянский сын Леха "Небокоптитель" и дружок его
wait 1
wecho известный хам - сын Солов.
wait 12
wecho Смутьяны, подстрекали народ честной дань Князю не платить
wait 1
wecho  и умертвили сборщиков дани княжеской и охрану их.
wait 1
wecho  А наместника княжеского бичами до смерти застигали.
wait  12
wecho На подавление бунта Князь послал отряд дружинников под командованием
wait 1
wecho  боярина Вейдерова, но бунтари, превосходя числом, разогнали дружину
wait 1
wecho по лесам окрестным. Вейдеров с небольшим отрядом сумел отойти
wait 1
wecho в неизвестном направлении.
wait 12
wecho Тебе поручается усмирить бунт. Наказать "Небокоптителя" и Солова,
wait 1
wecho  отыскать Вейдерова с дружиной и собрать дань с бунтарей в тройном размере.

~
#11103
вошли к небокоптителю~
0 r 100
~
wait 5
say А! Кто к нам пожаловал! Новый посланец князи пришел за нашими головами.
say Знакомься, Лиля, это - %actor.name%! Личность в Киеве известнейшая!
say пасть от руки такого героя - для такого холопа как я - честь огромная!
wait 3
say  А знаешь ли ты что происходит здесь? Видел ли ты все страдания наши?
say Думаешь от хорошей жизни мы бунт подняли? Князь-собака оброком задушил
say Наши дети и старики мрут от голода как мухи! И ты еще тут пришел за нашими душами.
say Не будь так жесток! С севера деревню дружина князя окружила
say На юге недобитый отряд Вейдерова окопался. Деваться нам некуда.
wait 3
взд
wait 1
say Не бери грех на душу - не губи безвинных! Помоги лучше прорваться в леса.
say Княжую дружину ты не перебьешь, а вот путь на юг от Вейдерова тебе
say по плечу очистить. Я хоть и беден, да в долгу не останусь.
wait 3
взд
say Ну а коль решил князеву службу сослужить - так чего ждешь? Бей!
say Только вот учти, я задарма жизнь свою не отдам.
end

~
#11104
сказали помогу небокоптителю~
0 d 100
помогу~
wait 5
улы
say Я знал, что человек ты честный, о тебе все люди так говорят!
say Отряд Вейдерова немногочисленен, но они озлоблены и потому опасны.
wait 5
взд
wait 5
say Принеси мне доказательства смерти боярина, и я навсегда уйду из этих мест
say со своими людьми подамся в Новгород Великий, там проживем в лесах.
say А доброта твоя без награды не останется.
attach 11105 %self.id%
detach 11103 %self.id%
detach 11104 %self.id%
end

~
#11105
награда небокоптителя~
0 j 100
~
wait 1
if %object.vnum% != 11112
  брос все
  halt
end
wait 1
mpurge %object%
switch %random.8%
  case 1
    say Ай да молодец! Одолел-таки боярина! Лиля, путь свободен - мы уходим тот час!
    say За дело твое благородное вот что могу тебе подарить:
    mecho _Небокоптитель достал что-то из тяжелого кованного сундука.
    mload obj 577
    дать все %actor.name%
  break
  case 2
    say Ай да молодец! Одолел-таки боярина! Лиля, путь свободен - мы уходим тот час!
    say За дело твое благородное вот что могу тебе подарить:
    mecho _Небокоптитель достал что-то из тяжелого кованного сундука.
    mload obj 11114
    дать все %actor.name%
  break
  case 3
    say Ай да молодец! Одолел-таки боярина! Лиля, путь свободен - мы уходим тот час!
    say За дело твое благородное вот что могу тебе подарить:
    mecho _Небокоптитель достал что-то из тяжелого кованного сундука.
    mload obj 11115
    дать все %actor.name%
  break
  case 4
    say Ай да молодец! Лиля, путь свободен - мы уходим тот час!
    say За дело твое благородное вот что могу тебе подарить:
    wait 10
    mload obj 11121
    дать все %actor.name%
  break
  default
    say Ай да молодец! Одолел-таки боярина! Лиля, путь свободен - мы уходим тот час!
    say За дело твое благородное вот что могу тебе подарить:
    wait 10
    mecho _Небокоптитель достал что-то из тяжелого кованного сундука.
    %self.gold(5000)%
    дать 5000 кун %actor.name%
done
detach 11105 %self.id%

~
#11106
аттач тригов~
0 n 100
~
attach 11103 %self.id%
attach 11104 %self.id%

~
#11107
вошли к боярину~
0 r 100
~
wait 5
say Ну наконец-то! Черт Вас подери почему так долго мне пришлось ждать?
say Я с горсткой своих людей сдерживаю атаки бунтовщиков, не давая им уйти!
say А Вы как смотрю, не особенно и торопитесь мне помочь!
wait 3
say  Я здесь старший и вы переходите ко мне в подчинение!
say Приказываю немедленно атаковать мятежную деревню и перебить смердов !
say Если к исходу этого дня Вы принесете мне голову Небокоптителя
say Я доложу о Вас князю и может даже пожалую награду.
say В противном случае посажу Вас на кол при первой же возможности!
wait 3
руг
wait 1
say Да ты еще здесь? Чего ждешь? Марш в атаку на деревню!
say Ну готов ли ты?
вопр
end

~
#11108
сказали готов боярину~
0 d 100
готов~
wait 5
улы
say Тогда с Богом! И смотри в живых никого не оставляй!
say Эти стервецы ничего кроме смерти не заслуживают!
wait 5
взд
wait 5
say Ступай! Я жду от тебя голову Небокоптителя к исходу дня!
attach 11109 %self.id%
detach 11107 %self.id%
detach 11108 %self.id%
end

~
#11109
награда боярина~
0 j 100
~
wait 1
if %object.vnum% != 11113
  брос все
  halt
end
wait 1
mpurge %object%
switch %random.20%
  case 1
    say Ну наконец-то! Я смотрю не очень то ты торопился княжью службу сослужить!
    say Я уж начал подозревать что ты с бунтовщиками заодно
    хмур
    say Ну так и быть заслужил за дела свои ратные.
    wait 5
    mecho _Боярин щелкнул пальцами и дружинник что-то подал ему в свертке.
    mload obj 11117
    дать все %actor.name%
  break
  case 2
    say Ну наконец-то! Я смотрю не очень то ты торопился княжью службу сослужить!
    say Я уж начал подозревать что ты с бунтовщиками заодно
    хмур
    say Ну так и быть заслужил за дела свои ратные.
    wait 5
    mecho _Боярин щелкнул пальцами и дружинник что-то подал ему в свертке.
    mload obj 11118
    дать все %actor.name%
  break
  case 3
    say Ну наконец-то! Я смотрю не очень то ты торопился княжью службу сослужить!
    say Я уж начал подозревать что ты с бунтовщиками заодно
    хмур
    say Ну так и быть заслужил за дела свои ратные.
    wait 5
    mecho _Боярин щелкнул пальцами и дружинник что-то подал ему в свертке.
    mload obj 581
    дать все %actor.name%
  break
  default
    say Ну наконец-то! Я смотрю не очень то ты торопился княжью службу сослужить!
    say Я уж начал подозревать что ты с бунтовщиками заодно
    хмур
    say Ну так и быть заслужил за дела свои ратные.
    wait 5
    mecho _Боярин щелкнул пальцами и дружинник что-то подал ему в свертке.
    дать 5000 кун %actor.name%
done
detach 11109 %self.id%
~
#11110
убили боярина~
0 f 100
~
if %world.curobjs(11112)% <5
  mload obj 11112
end

~
#11111
убили небокоптителя~
0 f 100
~
if %world.curobjs(11113)% <5
  mload obj 11113
end

~
#11112
аттач тригов~
0 n 100
~
attach 11107 %self.id%
attach 11108 %self.id%

~
#11113
зашли к знахарю~
0 r 100
~
wait 5
say А я что? Я ничего! Я лекарь! Мне лечить раненых положено!
say Мне разбирать некогда там - это бунтовщик ранен али дружинник княжий!
say Я всем помощь окажу!
end

~
#11114
умер мечник~
0 f 100
~
if (%world.curobjs(11109)% < 30) && (%random.10% <= 2)
  mload obj 11109
end

~
#11115
умер лучник~
0 f 100
~
if (%world.curobjs(11110)% < 30) && (%random.10% <= 2)
  mload obj 11110
end

~
#11116
умер копейщик~
0 f 100
~
if (%world.curobjs(11111)% < 30) && (%random.10% <= 2)
  mload obj 11111
end

~
#11117
умер солов~
0 f 100
~
if (%world.curobjs(11108)% < 30) && (%random.10% <= 2)
  mload obj 11108
end

~
#11118
умер охотник~
0 f 100
~
if (%world.curobjs(11107)% < 30) && (%random.10% <= 2)
  mload obj 11107
end

~
#11119
умер мятежник~
0 f 100
~
if (%world.curobjs(11104)% < 30) && (%random.10% <= 2)
  mload obj 11104
end

~
#11120
умер бунтовщик~
0 f 100
~
if (%world.curobjs(11105)% < 30) && (%random.10% <= 2)
  mload obj 11105
end

~
#11121
умер смутьян~
0 f 100
~
if (%world.curobjs(11106)% < 30) && (%random.10% <= 2)
  mload obj 11106
end

~
#11122
умер старик~
0 f 100
~
if (%world.curobjs(11120)% < 30) && (%random.10% <= 2)
  mload obj 11120
end

~
#11123
умерла Лиля - лоад сетмшотки~
0 f 100
~
if %random.100% < 3
  if %world.curobjs(3301)% < 1
    mload obj 3301
  end
end

~
$
$
