#14300
стражродился~
0 n 100
*~
if (%world.curobjs(14300)% < 7) && (%random.1000% <= 200)
  mload obj 14300
end
if (%world.curobjs(14301)% < 7) && (%random.1000% <= 200)
  mload obj 14301
end
~
#14301
хмуримся на  трусливого стража~
0 c 1
хм хму хмур хмури хмурит хмурить хмуритьс хмуриться~
if (%self.position%==7)
  halt
end
%send% %actor% Вы нахмурились.  
%echoaround% %actor% %actor.iname% сурово нахмурился.
г Ааааа!!!
эм в страхе упал на колени
г Нет, ненадо, не бейте меня.
wait 5
г Заберите все, что у меня есть!
сн все
дать все %actor.name%
wait 5
г Только пожалуйста не убивайте меня!
г У меня семья, детки маленькие!
вина
~
#14302
осматриваем смелого стража~
0 c 1
осм осмо осмот осмотр осмотре осмотреть ~
if (%self.position%==7)
  halt
end
if (%arg.contains(ст)%
  хмур
  г Ну и чего ты зыришь?
end
~
#14303
хмуримся на смелого стража~
0 c 1
хм хму хмур хмури хмурит хмурить хмуритьс хмуриться~
if (%self.position%==7)
  halt
end
%send% %actor% Вы нахмурились.  
%echoaround% %actor% %actor.iname% сурово нахмурился.
г Ох ты какой страшный!
г А не дать ли такому страшному в глаз?
дум
waut 10
г Ладно живи пока.
~
#14304
зашли к царю~
0 q 100
~
wait 10
г Нет вы таки гляньте, кто к нам пожаловал.
wait 20
г Таки я Вам вот что скажу: Вытирайте ноги при входе!
г А то Вас таких много ходит, а моей Сарочке потом убирать.
~
#14305
сказали царю~
0 d 100
*~
wait 5
г Слушайте, шо вы мене говорите!
г Вы меня послушайте. Изя Вам сам все скажет.
г Вы ведь к дочке моей красавице свататься пришли.
г А потом и пол царства будете требовать!
wait 10
г Только вот вам что на это Изя скажет:
г Не все так просто в этом деле.
wait 20
г У меня дочка красавица.
wait 10
г Не отдам ее за так первому встречному поперечному!
г Ты сперва чудо какое сотвори, покажи силу да удаль богатырскую.
Дум
wait 10
г Вот! Точно! Постройка мне летучий корабль, а там уж и поговорим.
wait 10
г Да, и не пытайтесь подсунуть Изе барахло.
г Я на это свете пожил немало и в товаре разобраться смогу!
calcuid vod 14307 mob
attach 14307 %vod.id%
detach 14306 %vod.id%
detach 14304 %self.id%
detach 14305 %self.id%
~
#14306
водяной до взятия квеста~
0 q 100
~
if (%self.position%==7)
  halt
end
if (%exist.mob(14308)%==0)
  halt
end
wait 5
%echo% Водяной притянул русалку к себе и страстно поцеловал.
%echo% Похоже Вы не совсем вовремя.
wait 10
%echo% Только Вы собрались потихоньку уйти, как у Вас под ногами треснула ветка.
%echo% Водяной резко обернулся.
wait 10
г Вах! Кого еще шайтан принес, так невовремя!
эм окинул Вас взглядом.
wait 10
if (%actor.sex% == 2)
  г Вах, красавица, войди в положение не до тебя щас!
else
  г Слющай дарагой, невидишь я красивой дэвушкой занят!
end
г Заходи попозже! Все будет, а теперь давай давай, проваливай потихоньку!
%echo% Вытолкал Вас в кусты.
%teleport% %actor.name% 14339
%echoaround% %actor% %actor.iname% приш%actor.y% с запада.                           
~
#14307
водяной после взятия квеста~
0 q 100
~
if (%self.position%==7)
  halt
end
if (%exist.mob(14308)%==0)
  halt
end
wait 5
%echo% Водяной притянул русалку к себе и страстно поцеловал.
%echo% Похоже Вы не совсем вовремя.
wait 20
%echo% Только Вы собрались потихоньку уйти, как у Вас под ногами треснула ветка.
%echo% Водяной резко обернулся.
wait 15
г Вах! Кого еще шайтан принес, так невовремя!
эм окинул Вас взглядом.
wait 15
if (%actor.sex% == 2)
  г Вах, красавица, войди в положение не до тебя щас!
else
  г Слющай дарагой, невидишь я красивой дэвушкой занят!
end
г Гавари скорей чего хочешь и оставте мэнэ наконец наедине!
calcuid vod 14307 mob
attach 14308 %vod.id%
~
#14308
сказали водяному корабль~
0 d 100
*~
if (%self.position%==7)
  halt
end
if (%speech.contains(корабль)%)
  г Слушай какой корабль?
  г Нет у мэнэ никакой корабль!
  wait 15
  г Вот дэржи инструмент волшебный, сам себе корабль сделай!
  г Только сосны подходящие найди.
  %load% obj 14305
  дать отриг1 %actor.name%
  wait 15
  г И давай давай проваливай отсюды!
  %echo% Выталкал Вас в кусты.
  %teleport% %actor.name% 14339
  %echoaround% %actor% %actor.iname% приш%actor.y% с запада
  calcuid vod 14307 mob
  attach 14306 %vod.id%
  detach 14307 %vod.id%
  detach 14308 %vod.id%
end
~
#14309
смотрим на русалку~
0 c 1
ос осм осмо осмот осмотр осмотре осмотреть~
if (%self.position%==7)
  halt
end
if (%actor.sex%==2)
  calcuid vod 14307 mob
  run 14391 %vod.id%
  halt
else
  if (%arg.contains(рус)%)
    if (%lookin%==%actor%)  
      calcuid vod 14307 mob
      run 14310 %vod.id%
      halt
    else
      set lookin %actor%
      global lookin
      calcuid vod 14307 mob
      run 14311 %vod.id%
      halt
    end
  end
~
#14310
водяной реакция1~
0 z 100
~
if (%self.position%==7)
  halt
end
makeuid name2 %actor.id%
if %actor.leader%
  set name1 %lactor.leader%
  if (%name1.vnum% == -1) && (%actor.vnum% != -1))
    set name2 %lactor.leader%
  end
end
%name2.wait(5)%
г Ах шайтан! Ну сучий сын!
руг %name2.iname%
wait 10
%send% %name2% Водяно взял в правую руку тупой кинжал.                    
wait 10
%send% %name2% Водяно спустил с Вас штаны и повернув воткнул Вам кинжал в зад!
wait 15
%send% %name2% И три раза провернул!!!
eval hp (%name2.hitp% - %name2.maxhitp% / 10)
%name2.hitp(%hp%)%
wait 20
%send% %actor% Водяной пинком вышвырнул Вас!
%teleport% %name2.name% 14339
%echoaround% %actor% %actor.iname% приш%actor.y% с запада
крич Я тебе предупреждал? Предупреждал!
крич Так что теперь нэ обижайся!
~
#14311
реакция водяного2~
0 z 100
~
if (%self.position%==7)
  halt
end
г Э! э! Ты туды не смотри!
хмур
wait 10
г Это мой девушка! Ясно тэбэ?
wait 10
г Еще раз такое будэт, я тэбэ кинжал в зад засуну и три раза проверну!
г Ясно тэбэ?
~
#14312
зашли к лохматому лешему~
0 q 100
~
if %random.1000% <= 300
  if (%self.position%==7)
    halt
  end
  г Опа!
  г И фигли ты сюды приперся?
  хмур %actor.iname%
  wait 5
  г А ну гони по быстрому 10 штук или плохо будет!
  wait 2s
  г Ну эт ты зря меня не послушал чушка!
  вст
  mkill %actor.name%
end
end
~
#14313
даем денег лохматому~
0 m 1
~
if (%self.position%==7)
  halt
end
if (%amount% > 10)
  г Ну молодец молодец!
  ухм
  г А накинь еще столько же, а то я на тебя вон сколько времени потратил чушка!
  halt
end
~
#14314
кидаем инструмент в соснах~
2 h 100
~
if (%object.vnum%==14305)
  if (%exist.mob(14309)%==1)
    calcuid sos 14371 room
    attach 14315 %sos.id%
    run 14315 %sos.id%
  else
    calcuid sos 14371 room
    attach 14316 %sos.id%
    run 14316 %sos.id%
  end
end
~
#14315
приход бритого лешего~
2 z 100
~
wait 5
%echo% Топор вылетел из ящика с инструментом и начал с энтузиазмом рубить ближайшую сосну.
wait 15
%echo% Но тут раздался треск и из ближайших кустов вылез бритый налысо леший.
%teleport% brleshak 14371
calcuid brit 14309 mob
run 14317 %brit.id%
~
#14316
строительство корабля~
2 z 100
~
makeuid kvman %actor.id%
worlds kvman
wait 1
calcuid istr 14305 obj 
wpurge %istr.name%
wait 5
wecho Туча разнообразных инструментов вылетело из ящика и принялось лихо валить деревья вокруг, 
wecho так, что только щепки летели в стороны.
wait 25
wecho Долго ли, коротко ли мелькал этот причудливый ураган из топоров, пил, рубанков и 
wecho прочих слесарных агрегатов, коим и название то всем не дашь, да на горе, 
wecho что западнее Вашему взору предстал корабль дивный. 
calcuid kvr 14374 room
attach 14326 %kvr.id%
exec 14334 %kvr.id%
~
#14317
бритый прибыл для разборок~
0 z 100
~
хмур
г Непонял? Какого лешего Вы тут деревья валите?
г А ну инструмент убрали шпана!
wait 10
г Быстро я сказал!
коза
wait 10
%echo% Топор быстренько спрятался в ящике с инструментом.
вз все.инстр
calcuid sos 14371 room
detach 14315 %sos.id%
wait 15
г И думайте чем оправдываться будете, потому как попали вы на бабки ребята!
г Тебе ясно чушка?
calcuid brit 14309 mob
attach 14318 %brit.id%
~
#14318
говорим с лешим~
0 d 100
*~
if (%self.position%==7)
  halt
end
г Опа!
г Ты че так базаришь чушка?
wait 15
г Нет ты че так базаришь? Те что проблемы нужны?
г Ты чо, дерзкий?!
wait 10
г Да я тебе щас мигом проблем устрою.
г Да я тебя щас тут вкатаю чушка!
wait 15
г Ты меня понял, чушка?
г Понял я спрашиваю?
понты
calcuid brit 14309 mob
attach 14319 %brit.id%
detach 14318 %brit.id%
~
#14319
продолжаем разговор с лешим~
0 d 100
*~
if (%self.position%==7)
  halt
end
г Ты че там провякал?
wait 15
г Нет, ты че борзый?
г Ну так ты нарвался падаль, тебя щас здесь закопают!
wait 10
кричат Пахан!
wait 15
if (%exist.mob(14310)%==1)
  %echo% Раздался треск и из ближайших кустов неторопясь вылез вальяжный леший.
  %teleport% valeshak 14371
  calcuid val 14310 mob
  run 14320 %val.id%
  calcuid brit 14309 mob
  detach 14319 %brit.id%
  halt
end
эм нервно огляделся
кричат Пахан! Ребяты!
wait 20
эм начал потихоньку пятиться в сторону кустов
г Вы, это, того погодите тут.
г Я щас мигом...
wait 5
эм торопливо скрылся в кустах
calcuid brit 14309 mob
%purge% %brit%
~
#14320
приход  вальяжного лешака~
0 z 100
~
г Нус стартуем!
убить %actor.name%
~
#14321
заходим к дочке~
0 r 100
*~
if (%actor.sex% == 1)
  wait 10
  г Что, поговорил уже с моим папинькой? Он тебе тоже пообещал меня в жены? 
  wait 10
  г Так и знай, не пойду за тебя! 
  wait 10
  Эм зычно топнула ножкой
  wait 10
  г Ни за кого не пойду! Есть у меня любый уже!
else
  wait 10
  Эм при виде Вас обрадовалась как ребенок
  wait 10
  г Красавица!
  г Не оставь в горе меня, выслушай!
  г Хочет меня отец замуж выдать, и чтоб суженый по богаче выдался.
  г Да есть у меня уже возлюбленный! Трубочист это. Только видать, не судьба нам быть вместе.
  wait 10
  Эм горестно вздохнула
  wait 10
  Эм задумалась
  wait 10
  г А если нам убежать?
  wait 10
  г Точно! Помоги подруга нам убежать! Построй летучий корабль, что бы мы на нем улетели!
  calcuid vod 14307 mob
  attach 14307 %vod.id%
  detach 14306 %vod.id%
  detach 14321 %self.id%
end
~
#14322
заходимкначальнику~
0 r 100
*~
wait 1
if (%actor.sex% == 1)
  Эм внимательно осмотрел Вас.
  г Видать свататься пришел к королевне?
  wait 10
  дум
  wait 10
  г Ну ступай.
  wait 20
  г Хотя стой!
  wait 10
  г Во дворце, где-то скрывается возмутитель царского спокойствия √ трубочист. Тоже 
  г свататься решил. Ишь чего вздумал, оборванец! Коли встретишь поганца, гони его 
  г отсюда прочь, а щетку егоную мне принесешь в доказательство. Наградой не обижу!
  attach 14323 %self.id%
  detach 14322 %self.id%
end
~
#14323
сдаемщеткуохру~
0 j 100
*~
switch %object.vnum%
  case 14326
    wait 1
    mpurge %object.name%
    wait 5
    say Ага! Значит прогнал таки этого чумазого. 
    wait 10
    say Хвалю!
    say Получи награду!
    eval rand %random.1000%
    if ((%rand% < 361) && (%world.curobjs(14327)% < 6))
      mload obj 14327
      дать все %actor.name%
    elseif ((362 <= %rand%) && (%rand% < 700) && (%world.curobjs(14327)% < 6))
      mload obj 14327
      дать все %actor.name%
    else
      %actor.exp(+50000)%
~
#14324
наградадочки~
0 j 100
*~
if %actor.id% == %kvman.id%
  switch %object.vnum%
    case 14308
      wait 5
      say Ой подружка, не оставила ты любящее сердце в беде, выручила!
      обня %actor.name%
      wait 25
      eval rand %random.1000%
      if ((%rand% < 250) && (%world.curobjs(14316)% < 6))
        эм порылась в куче одежды, лежащей у кровати
        say Пожалуйста, возьми это себе за доброе дело, да смотри стражам не попадайся. 
        mload obj 14316
        дать все %actor.name%
      elseif ((250 <= %rand%) && (%rand% < 500) && (%world.curobjs(14317)% < 6))
        mload obj 14317
        эм порылась в куче одежды, лежащей у кровати
        say Пожалуйста, возьми это себе за доброе дело, да смотри стражам не попадайся. 
        дать все %actor.name%
      elseif ((500 <= %rand%) && (%rand% < 750) && (%world.curobjs(14318)% < 6))
        mload obj 14318
        эм порылась в куче одежды, лежащей у кровати
        say Пожалуйста, возьми это себе за доброе дело, да смотри стражам не попадайся. 
        дать все %actor.name%
      elseif ((750 <= %rand%) && (%rand% < 1000) && (%world.curobjs(14319)% < 6))
        mload obj 14319
        эм порылась в куче одежды, лежащей у кровати
        say Пожалуйста, возьми это себе за доброе дело, да смотри стражам не попадайся. 
        дать все %actor.name%
      else
        say Спасибо за помощь!
      end
      Эм быстро хватануло несколько лукошек заполненных всякой дребеденью, и выскочила в дубовые палаты.
      makeuid kil %actor.id%
      worlds kil
      calcuid str 14317 mob
      detach 14323 %str.id%
      calcuid trub 14322 mob
      mpurge %trub%
      calcuid kora 14309 obj
      mpurge %kora%
      mpurge %self%
    end
~
#14325
наградацаря~
0 j 100
*~
if %actor.id% == %kvman.id%
  switch %object.vnum%
    case 14308
      wait 1
      mpurge %object.name%
      wait 5
      say Ой, таки посмотрите что принесли!
      wait 5
      Эм обрадовался как ребенок
      wait 5
      say Таки угодили Вы Изе по самое немогу, и надо бы наградить добра-молодца.
      wait 15
      eval rand %random.1000%
      if ((%rand% < 166) && (%world.curobjs(14310)% < 6))
        mload obj 14310
        mecho Немного порывшись за деревянным троном, царь достал поношенный сюртук, и, глядя на 
        mecho него жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      elseif ((166 <= %rand%) && (%rand% < 333) && (%world.curobjs(14311)% < 6))
        mload obj 14310
        mecho Немного порывшись за деревянным троном, царь достал поношенную шапку, и, глядя на 
        mecho нее жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      elseif ((333 <= %rand%) && (%rand% < 499) && (%world.curobjs(14312)% < 6))
        mload obj 14312
        mecho Немного порывшись за деревянным троном, царь достал поношенные нарукавники, и, глядя на 
        mecho них жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      elseif ((499 <= %rand%) && (%rand% < 665) && (%world.curobjs(14313)% < 6))
        mload obj 14313
        mecho Немного порывшись за деревянным троном, царь достал поношенные рукавицы, и, глядя на 
        mecho них жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      elseif ((665 <= %rand%) && (%rand% < 830) && (%world.curobjs(14314)% < 6))
        mload obj 14314
        mecho Немного порывшись за деревянным троном, царь достал поношенные штаны, и, глядя на 
        mecho них жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      elseif ((830 <= %rand%) && (%rand% < 1000) && (%world.curobjs(14315)% < 6))
        mload obj 14315
        mecho Немного порывшись за деревянным троном, царь достал поношенные сапоги, и, глядя на 
        mecho них жалобными глазами, как будто от сердца отрывает, протянул Вам
        wait 5
        say С царского плеча!
        дать все %actor.name%
      else
        mechoaround %actor% Царь дал небольшую кучку кун _%actor.name%.
        msend %actor% Царь дал Вам небольшую кучку кун.
        %actor.gold(+1000)%
      end
    end
~
#14326
зашлиповтыкатьнакорабль~
2 e 100
*~
wait 10
wecho Огромный корабль, с белыми, развивающимися на пол неба парусами, парит не высоко над землей.
wait 10
wecho Чего же с ним сейчас делать? Как ввысь подняться, а потом приземлиться?
wait 10
wecho Надо бы поискать кого-нибудь сведущего в этих вопросах.
calcuid izb 14375 room
attach 14343 %izb.id%
detach 14326 %self.id%
~
#14327
заходимкЯге~
0 r 100
*~
if %actor.id% == %kvman.id%
  wait 1
  calcuid krom75 14375 room
  exec 14336 %krom75.id%
  attach 14337 %krom75.id%
  if (%actor.sex% == 1)
    wait 10
    say Что милок, кораблик построил, да решил царьку угодить?
    Эм хитро посмотрела на Вас.
    wait 30
    say Да не таращись ты так! Положено мне все обо всем знать, не зря же столько лет по 
    say земельке хожу.
    wait 10
    ул
    wait 20
    say Ты то рот на пол царства не разевай. Скряга царек, может пару тыщонок и подкинет, 
    say или шмотинку какую поношенную, да не больше.
    say Кстати дочка егоная тоже за тебя не пойдет. Есть у нее уже суженый. Трубочист это. 
    say Его вся стража по терему обыскалась, а он сидит себе в кладовой, и в ус не дует.
    wait 10
    Хих
    wait 35
    say Ладно, ты, видать, торопишься. За словцами то волшебными, способными корабль ввысь 
    say поднять, да вниз опустить, пришел?
    wait 10
    say Ага, помогу. Только кот мой, поганец, в лес умыкнул. Давно б уже прогнала, да уж 
    say привязалась больно к нему. Ты уж подсоби бабушке поймать его, а за мной дело не станет.
  else
    wait 10
    say Что девица, решила дочурке царевой службу сослужить?
    wait 10
    Эм хитро посмотрела на Вас.
    wait 30
    say Да не таращись ты так! Положено мне все обо всем знать, не зря же столько лет по 
    say земельке хожу.
    wait 20
    Эм глубоко вздохнула. 
    wait 10
    say Эх, молодые, любовь-морковь, танцы с чертями на пепелище праведников до утра, 
    say шабаши людные... все идет своим чередом.
    wait 10
    выть
    wait 30
    say Ладно, ты, видать, торопишься. За словцами то волшебными, способными корабль ввысь 
    say поднять, да вниз  опустить, пришла?
    wait 10
    say Ага, помогу. Только кот мой, поганец, в лес умыкнул. Давно б уже прогнала, да уж 
    say привязалась больно к нему. Ты уж подсоби бабушке поймать его, а за мной дело не 
    say станет.
  end
  attach 14328 %self.id%
  detach 14327 %self.id%
end
detach 14327 %self.id%

~
#14328
даемкотаБабке~
0 j 100
*~
if (%object.vnum% != 14325)
  say Это мне зачем еще?
  return 0
  halt
end
wait 1
mpurge %object%
wait 5
wait 10
рад
wait 5
say Ути моя киса, шож ты от бабушки то убегаешь.
Эм ласково почесала грудку зверьку.
wait 5
mecho Кот довольно замурлыкал.
wait 10
Эм полезла на завалинку и вытянула откуда-то почерневший кусочек бумаги.
wait 5
say Лет эдак триста назад очутился в здешних краях иноземный умелец. 
say Низенький такой толстенький. Еще себя как-то странно называл. Толи онженером, толи 
say енжонором. Всякие странные штуки выдумывал: то шар, в высь рвавшийся сделает, 
say то крылья слепит, и к небу взмоет. 
wait 5
say А после решил и до луны добраться. Соорудил трон, поставил его на бочонок со 
say странным серым порошком, и поджечь попросил. 
wait 5
say Все задымилось, зашипело, пламень красный заискрился, разорвался воздух громом 
say и исчез затейник. 
wait 10
say Ну, видать долетел, куда собирался, а бумажонка здесь осталась. 
mload obj 14308
calcuid fly 14378 room
attach 14346 %fly.id%
дать все %actor.name%
detach 14328 %self.id%
~
#14329
родилсятрубочист~
0 n 100
*~
mload obj 14326
~
#14330
медведьсдох~
0 f 100
*~
if (%world.curobjs(14320)% < 7) && (%random.1000% <= 200)
  mload obj 14320
end
~
#14331
дочкапомерла~
0 f 100
*~
makeuid kil %actor.id%
worlds kil
calcuid str 14317 mob
detach 14323 %str.id%
~
#14332
царьпомерла~
0 f 100
*~
makeuid kil %actor.id%
worlds kil
mload obj 14329
calcuid str 14317 mob
detach 14323 %str.id%
~
#14333
чекаемигрунов~
0 q 100
*~
if %actor.id% == %kil.id%
  wait 1
  уб .%actor.name%
end
~
#14334
лоадимкораблик~
2 z 100
*~
wload obj 14309
~
#14335
заходимнакорабль~
1 c 100
взобраться~
if !%arg.contains(корабль)% 
  osend %actor% _Куда это Вы лезете?!
  return 0
  halt 
end
osend %actor% Вы лихо взобрались по трапу на корабль.
oechoaround %actor% _%actor.name% полез%actor.q% на корабль.
oteleport %actor% 14378
end
~
#14336
лоадкота75~
2 z 100
*~
wload obj 14325
~
#14337
котсбег75~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 433) 
  wecho Завидев Вас подлый кошак скрылся на севере.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom76 14376 room
  attach 14338 %rom76.id%
  exec 14336 %rom76.id%
elseif ((433 <= %rand%) && (%rand% < 796))
  wecho Завидев Вас подлый кошак скрылся на западе.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom73 14373 room
  attach 14339 %rom73.id%
  exec 14336 %rom73.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14337 %self.id%
~
#14338
котсбег76~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 433) 
  wecho Завидев Вас подлый кошак скрылся на юге.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom75 14375 room
  attach 14337 %rom75.id%
  exec 14336 %rom76.id%
elseif ((433 <= %rand%) && (%rand% < 796))
  wecho Завидев Вас подлый кошак скрылся на западе.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom65 14365 room
  attach 14340 %rom65.id%
  exec 14336 %rom65.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14338 %self.id%
~
#14339
котсбег73~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 200) 
  wecho Завидев Вас подлый кошак скрылся на севере.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom65 14365 room
  attach 14340 %rom65.id%
  exec 14336 %rom65.id%
elseif ((200 <= %rand%) && (%rand% < 400))
  wecho Завидев Вас подлый кошак скрылся на западе.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom72 14372 room
  attach 14341 %rom72.id%
  exec 14336 %rom72.id%
elseif ((400 <= %rand%) && (%rand% < 600))
  wecho Завидев Вас подлый кошак скрылся на юге.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom77 14377 room
  attach 14342 %rom77.id%
  exec 14336 %rom77.id%
elseif ((600 <= %rand%) && (%rand% < 800))
  wecho Завидев Вас подлый кошак скрылся на востоке.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom75 14375 room
  attach 14337 %rom75.id%
  exec 14336 %rom75.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14339 %self.id%
~
#14340
котсбег65~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 433) 
  wecho Завидев Вас подлый кошак скрылся на юге.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom73 14373 room
  attach 14339 %rom73.id%
  exec 14336 %rom73.id%
elseif ((433 <= %rand%) && (%rand% < 796))
  wecho Завидев Вас подлый кошак скрылся на востоке.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom76 14376 room
  attach 14338 %rom76.id%
  exec 14336 %rom76.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14340 %self.id%
~
#14341
котсбег72~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 700) 
  wecho Завидев Вас подлый кошак скрылся на востоке.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom73 14373 room
  attach 14339 %rom73.id%
  exec 14336 %rom73.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14341 %self.id%
~
#14342
котсбег77~
2 e 100
*~
wait 3
eval rand %random.1000%
if (%rand% < 433) 
  wecho Завидев Вас подлый кошак скрылся на севере.
  calcuid kot 14325 obj 
  wpurge %kot%
  calcuid rom73 14373 room
  attach 14339 %rom73.id%
  exec 14336 %rom73.id%
elseif ((433 <= %rand%) && (%rand% < 796))
  wecho Завидев Вас подлый кошак скрылся на востоке.
  calcuid kot 14325 obj
  wpurge %kot%
  calcuid rom75 14375 room
  attach 14337 %rom75.id%
  exec 14336 %rom75.id%
else
  wecho Завидев Вас черный кот замурлыкал и подошел поближе.
end
detach 14340 %self.id%
~
#14343
разворачиваемизбу~
2 d 100
Избушка, избушка! Повернись, ко мне передом, к лесу задом!~
wecho Изба со скрипом повернулась к Вам передом, к лесу задом, и теперь в нее свободно можно войти.
calcuid isb 14306 obj 
wpurge %isb.name%
wload obj 14307
wdoor  14375 up room 14379
detach 14343 %self.id%
~
#14344
сходимскорабля74~
2 c 100
спуститься~
if !%arg.contains(вниз)% 
  wsend %actor% _Куда это Вы хотите спуститься?!
  return 0
  halt 
end
wsend %actor% Вы ловко спустились на землю.
wechoaround %actor% _%actor.name% полез%actor.q% вниз.
wteleport %actor% 14374
end
~
#14345
сходимскорабля06~
2 c 100
спуститься~
if !%arg.contains(вниз)% 
  wsend %actor% _Куда это Вы хотите спуститься?!
  return 0
  halt 
end
wsend %actor% Вы ловко спустились на землю.
wechoaround %actor% _%actor.name% полез%actor.q% вниз.
wteleport %actor% 14306
end
~
#14346
летимводворец~
2 d 100
Земля прощай!~
if %actor.id% == %kvman.id%
  wait 5
  calcuid kor 14309 obj
  wpurge %kor%
  wecho Засвистали ветры северные, раздулись паруса крепкие, и поднимается корабль небывалый в небеса дальние. 
  wecho Проносятся горы внизу и леса, озера глубокие да поля широкие...
  calcuid sh 14378 room
  detach 14344 %sh.id%
  wait 45
  wecho а вот уже и терем царский внизу виднеется. Прямо к нему корабль летит, и опускается на 
  wecho матушку сыру-Землю перед полатями дубовыми.
  wait 20
  wecho Уж и сойти можно, да сделать дело доброе, али исполнить волю царскую - вручить бумажонку хозяину новому.
  attach 14345 %sh.id%
  calcuid kor1 14306 room
  exec 14334 %kor1.id%
  if (%actor.sex% == 1)
    wait 1
    calcuid nagr1 14300 mob
    attach 14325 %nagr1.id%
  else
    wait 1
    calcuid nagr2 14301 mob
    attach 14324 %nagr2.id%
  end
  detach 14346 %self.id%
end
~
#14347
лиссдох~
0 f 100
*~
if (%world.curobjs(14321)% < 7) && (%random.1000% <= 200)
  mload obj 14321
end
~
#14348
чертсдох~
0 f 100
*~
if (%world.curobjs(14322)% < 7) && (%random.1000% <= 200)
  mload obj 14322
end
~
#14349
лешийродился~
0 n 100
*~
if (%world.curobjs(14323)% < 7) && (%random.1000% <= 200)
  mload obj 14323
end
~
#14350
вальяжродился~
0 n 100
*~
if (%world.curobjs(14324)% < 5) && (%random.1000% <= 200)
  mload obj 14324
end
~
#14351
заходимкбугаю~
0 q 100
*~
wait 5
г Э! Куда ломишса?!
wait 10
хмур
wait 10
г Вали туда, откуда приперс.
wait 5
дум
wait 20
г хатя за 100 кун я притворюсь что сплю, и можеш прошмыгнуть в лес. Только тссс!!!
~
#14352
даембабкибугаю~
0 m 100
*~
wait 1
if %amount% < 100 then
  рыч
  say Ах ты гнида! За гроши мою честность купить решил?! Получай!
  молот %actor.name%
  halt
end
wait 1
ул
wait 3
спать
wait 3s
просн
вст
wait 5
г все, кто не успел тот опоздал!
эм злобно захихикал
~
#14390
репоп зоны~
2 f 100
*~
set lookin 0
global lookin
wdoor  14375 up purge
calcuid bzv 14375 room
detach 14343 %bzv.id%
detach 14337 %bzv.id%
calcuid r76 14376 room
detach 14338 %r76.id%
calcuid r65 14365 room
detach 14340 %r65.id%
calcuid r73 14373 room
detach 14339 %r73.id%
calcuid r72 14372 room
detach 14341 %r72.id%
calcuid r77 14377 room
detach 14342 %r77.id%
calcuid kor78 14378 room
detach 14345 %kor78.id%
detach 14346 %kor78.id%
attach 14344 %kor78.id%
calcuid kor74 14374 room
detach 14326 %kor74.id%
~
#14391
реакция водяного3~
0 z 100
~
if (%self.position%==7)
  halt
end
г Слющай красавица, ты на нее так смотришь, что мэннэ аж завидно становиться!
wait 10
г Ты на не нэ смотри, ты на мэнэ смоти! Такой джигит пропадает!
wait 10
эм уставился на Вас похотливым взглядом
г Заходи на чай, порезвимся! Не пожалешь мамой клянусь!
~
$~

