* BRusMUD trigger file v1.0
#20500
РЕПОП~
2 f0 100
*~
wdoor 20537 south purge
wdoor 20538 south purge
wdoor 20539 south purge
wdoor 20540 south purge
calcuid polk 20561 room
attach 20531 %polk.id%

















~
#20501
меняемвход~
2 e0z0 100
*~
wait 1
wdoor 20537 south purge
eval rand %random.1000%
if %rand% <= 333
wdoor  20537 south room 20538
elseif %rand% <= 666
wdoor  20537 south room 20539
else
wdoor  20537 south room 20540
end







~
#20502
0~
2 e0 100
*~










~
#20503
лоадоржавника~
2 e0 100
*~
wait 2
calcuid xrom 20537 room
exec 20501 %xrom.id%
wait 2s
wload mob 20501
detach 20503 %self.id%















~
#20504
родилсяОржавник~
0 n0 100
*~
wait 1
mecho Как только Вы вышли к болоту, вода в нем забурлила, вздыбилась рядом земля, 
mecho задрожали деревья, и из оржавни Вам явился хозяин этого места.
wait 5
eval rand %random.1000%
if ((%rand% < 500) && (%world.curobjs(20505)% < 3))
mload obj 20505
end
од все
ко !масс страх!



~
#20505
лоадмоховика~
2 e0 100
*~
wait 2
calcuid xrom 20537 room
exec 20501 %xrom.id%
wait 2s
wload mob 20502
detach 20505 %self.id%















~
#20506
родилсяМоховик~
0 n0 100
*~
wait 1
mecho Неожиданно из болота прямо на Вас выскочила огромная клыкастая свинья, за которой 
mecho бежал маленький мохнатый человечек.
wait 1
mload mob 20504
eval rand %random.1000%
if ((%rand% < 200) && (%world.curobjs(20505)% < 3))
mload obj 20505
end
од все
ко !масс молч!

~
#20507
лоадимзыбочника~
2 e0 100
*~
wait 2
calcuid xrom 20537 room
exec 20501 %xrom.id%
wait 2s
wload mob 20503
detach 20507 %self.id%















~
#20508
родилсяЗыбочник~
0 n0 100
*~
wait 1
mecho Посредине болота Вы заметили лешего, качающегося ради забавы на тине. 
mecho Увидев Вас, он не обрадовался.
wait 1
calcuid  zib 20503 mob
attach 20510 %zib.id%
exec 20510 %zib.id%
eval rand %random.1000%
if ((%rand% < 200) && (%world.curobjs(20505)% < 3))
mload obj 20505
end
од все
ко !масс медл!

~
#20509
лоадимАнцыбал~
0 r0 100
*~
wait 1
mecho Учуяв людской дух, следом прибежал болотный черт.
mload mob 20505
ко !масс страх!



















~
#20510
лоадМедузу~
0 r0z0 1
*~
wait 8s
mecho Тина расползлась в стороны и из черной воды появилась медуза.
mload mob 20506
wait 8s
mecho Тина расползлась в стороны и из черной воды появилась медуза.
mload mob 20506
wait 8s
mecho Тина расползлась в стороны и из черной воды появилась медуза.
mload mob 20506
wait 8s
mecho Тина расползлась в стороны и из черной воды появилась медуза.
mload mob 20506




~
#20511
заходимкстаромуохотнику~
0 r0 100
*~
wait 10
say Далеко же тебя занесло. Небось, уже домой хочется, а дорогу самому не найти?
wait 5
Ухм
wait 25
say Ладно, помогу я. 
wait 5
say Только денежек то подкинь старику маленько. 
wait 5
say Тысяч эдак с пяток, а коли не нравиться сам топай через болота. 
















~
#20512
даембабкиохоту~
0 m0 100
*~
wait 1
if %amount% < 5000 then
морщ
say Какой же ты жадный. Пшел с глаз моих, жмот!
dg_cast 'слово возвр' .%actor.name%!
halt
end
wait 1
mecho Согласно кивнул и пошел через опасные топи. Вы последовали за ним и вскоре были по ту сторону болот.
wait 3
mteleport all 20379

















~
#20513
заходимкстаросте~
0 r0 100
*~
wait 10
эм посмотрел на Вас хитрыми глазенками.
wait 10
say Не часто к нам гости захаживают.
say Не спроста видать в такую глухомань забрался. Небось, ищешь чего?
attach 20514 %self.id%
attach 20515 %self.id%
detach 20513 %self.id%















~
#20514
заходимкстаросте2~
0 r0 100
*~
wait 10
эм с любопытством взглянул на Вас.















~
#20515
папараць-кветку~
0 d0 100
папараць-кветку~
wait 10
say Хм
wait 10
say Ходит среди люда нашего молва да легенды о рослине такой. Да только с незнакомцем то 
say особо говорить никто не станет.
wait 20
say Впрочем, есть у меня предложение...
wait 1s
say Уже как год в деревню постоянно наведывается страшный кривобокий старик Бабай. 
say Он бродит по улицам с палкой и всех детей в огромный мешок прячет, и уносит в болото.
say Коли так и дальше пойдет, совсем молодых не останется. 
wait 1s
say Избавь нас от него, а я попрошу бабку свою рассказать тебе все о цветке этом.
say Хорошо?
attach 20516 %self.id%
detach 20515 %self.id%
















~
#20516
согласен ~
0 d0 1
согласен да хорошо~
wait 10
say Тогда я буду ждать тебя здесь.
makeuid xman %actor.id%
worlds xman
detach 20516 %self.id%

















~
#20517
сдохБабай~
0 f0 100
*~
calcuid star 20514 mob
attach 20518 %star.id%
















~
#20518
сдаемквестСтарейшине~
0 r0 100
*~
if %actor.id% == %xman.id%
wait 10
say Наконец то мы избавились от этой напасти!
wait 10
эм вздохнул с облегчением.
wait 1s
say Ах да, я обещал помочь в поиске цветка...
wait 10
say Ну что ж, мое слово крепче гороха.
wait 10
mload obj 20501
Дать записка %actor.name%
wait 5
say Ступай к бабушке, что живет в соседней хате. Ты как войдешь, сразу записку ей передай. 
say Она тебе все и расскажет.
detach 20518 %self.id%
end















~
#20519
даемзапискубабушке~
0 j0 100
*~
switch %object.vnum%
case 20501
wait 1
mpurge %object.name%
wait 19
эм начала внимательно изучать содержимое записки.
wait 19
эм перела взгляд на Вас.
wait 25
say Садись внучек рядом. Расскажу я тебе поверье о цветке дивном папоротника, которое 
say слыхивала от деда, которому рассказала ее его прабабка.
wait 25
say Растет где-то в сердце болот, за тайными тропами, цветок дивный - папараць-кветка. 
say Молвили, что кто найдет его, тот сможет просить мать природу о награде. 
say Да куда там, само Лихо Одноглазое хранит его. 
wait 25
say Хотя и без оного пади доберись до тудова. Не один молодец порывался найти 
say это чудо. Не тут то было! Вона скока по болоту караконджал летает! Ночью оседлают, и так 
say до самого утра будут на шее ездить. Да и сами топи, ух жуткие, никогда не знаешь куда выйдешь. 
say Пойдешь следом за кем, а туда же не придешь.. Народу то сколько там 
say сгинуло! Кто сам по малодушию убился, да погибальцем теперь скитается, а кого из 
say ниоткуда появившийся хмырь болотный, или кикимора заморочит да в тину утянет. 
wait 25
say Впрочем, все это страшилки детей пугать по сравнению с болотниками.
say Уж коли встретиш Зыбочника или Моховика, добра не жди.
say А ежели Оржавник попадется, то пиши-пропало.
wait 25
say Вона как страшно!
wait 5
say Ну да устала я уже языком чесать. Ступай внучек, дай отдохнуть на старости лет.
calcuid rom 20537 room
attach 20501 %rom.id%




~
#20520
сдохОржавник~
0 f0 100
*~
eval rand %random.1000%
if ((%rand% < 150) && (%world.curobjs(20506)% < 3))
mload obj 20506
end
if ((100 <= %rand%) && (%rand% < 250) && (%world.curobjs(20507)% < 3))
mload obj 20507
end
if ((200 <= %rand%) && (%rand% < 350) && (%world.curobjs(20508)% < 3))
mload obj 20508
end
if ((300 <= %rand%) && (%rand% < 450) && (%world.curobjs(20509)% < 3))
mload obj 20509
end
calcuid ret 20537 room
detach 20501 %ret.id%
mecho Понемногу туман, окружавший смертельные топи стал расползаться, и Вы приметили узенькую тропку, ведущую на юг. 
mecho Видимо это и есть, тот тайный путь, ведущий к заветному цветку.
mdoor  20538 south room 20545



~
#20521
сдохМоховик~
0 f0 100
*~
eval rand %random.1000%
if ((%rand% < 150) && (%world.curobjs(20510)% < 3))
mload obj 20510
end
if ((100 <= %rand%) && (%rand% < 250) && (%world.curobjs(20511)% < 3))
mload obj 20511
end
if ((200 <= %rand%) && (%rand% < 350) && (%world.curobjs(20512)% < 3))
mload obj 20512
end
calcuid ret 20537 room
detach 20501 %ret.id%
mecho Понемногу туман, окружавший смертельные топи стал расползаться, и Вы приметили узенькую тропку, ведущую на юг. 
mecho Видимо это и есть, тот тайный путь, ведущий к заветному цветку.
mdoor  20539 south room 20545



~
#20522
сдохЗыбочник~
0 f0 100
*~
eval rand %random.1000%
if ((%rand% < 150) && (%world.curobjs(20513)% < 3))
mload obj 20513
end
if ((100 <= %rand%) && (%rand% < 250) && (%world.curobjs(20514)% < 3))
mload obj 20514
end
if ((200 <= %rand%) && (%rand% < 350) && (%world.curobjs(20515)% < 3))
mload obj 20515
end
calcuid ret 20537 room
detach 20501 %ret.id%
mecho Понемногу туман, окружавший смертельные топи стал расползаться, и Вы приметили узенькую тропку, ведущую на юг. 
mecho Видимо это и есть, тот тайный путь, ведущий к заветному цветку.
mdoor  20540 south room 20545



~
#20523
сдохлоЛихо~
0 f0 1
*~
eval rand %random.1000%
if ((%rand% < 150) && (%world.curobjs(20516)% < 3))
mload obj 20516
end
if ((100 <= %rand%) && (%rand% < 250) && (%world.curobjs(20517)% < 3))
mload obj 20517
end
if ((200 <= %rand%) && (%rand% < 350) && (%world.curobjs(20518)% < 3))
mload obj 20518
end
if ((300 <= %rand%) && (%rand% < 450) && (%world.curobjs(20519)% < 3))
mload obj 20519
end
calcuid om 20545 room
exec 20524 %om.id%



~
#20524
лоадимцветок~
2 z0 100
*~
wait 1s
wecho Как только Лихо испарилось и перестало отбрасывать свою тень на землю, в центре острова 
wecho Вы заметили зеленоватое мерцание.
wload obj 20500















~
#20525
переплытьозеро~
2 c0 1
переплыть~
if !(%arg.contains(озеро)%) 
   wsend %actor% Куда это Вы собрались плыть?
   return 1
   halt
else
wait 1
wsend %actor% Вы поплыли на другой берег.
wechoaround %actor% %actor.name% поплыл%actor.g% на другой берег.
makeuid lop %actor.id%
worlds lop
calcuid zl 20512 mob
exec 20536 %zl.id%
wteleport %actor% 20541
end








~
#20526
идтивдеревню~
2 c0 100
идти~
if !(%arg.contains(в)%) && !(%arg.contains(деревню)%)
   wsend %actor% Куда это Вы собрались идти?
   return 1
   halt
else
wait 1
wsend %actor% Вы направились прямиком к деревне.
wechoaround %actor% %actor.name% потопал%actor.g% на запад.
wteleport %actor % 20507
end









~
#20527
пугалки~
2 e0 100
*~
wait 1
eval rand %random.1000%
if (%rand% < 100)
wait 5
wecho Над Вами пролетело что-то иссиня-черное.
elseif (%rand% < 200)
wait 5
wecho Из глубины болот послышались леденящие душу завывания.
elseif (%rand% < 300)
wait 5
wecho Под Вами что-то лениво зашевелилось.
elseif (%rand% < 400)
wait 5
wecho Вы наступили на что-то скользкое, и еле удержались на ногах.
end









~
#20528
лоадкикиморы~
2 e0 100
*~
wait 1
eval rand %random.1000%
if %rand% <= 350
wait 1s
wecho Неожиданно болотная тина начала испускать пар, который быстро сбивался в нечто осязаемое.
wload mob 20509
if %rand% <= 200
wait 2s
wecho Прямо из-под Ваших ног вынырнула какая-то тень, излучающая злобу.
wload mob 20508
end
detach 20528 %self.id%
end
if ((351 <= %rand%) && (%rand% < 700))
wait 1s
wecho Прямо из-под Ваших ног вынырнула какая-то тень, излучающая злобу.
wload mob 20508
if %rand% <= 600
wait 1s
wecho Неожиданно болотная тина начала испускать пар, который быстро сбивался в нечто осязаемое.
wload mob 20509
end
detach 20528 %self.id%
end



~
#20529
заходимкведьмочке~
0 q0 100
*~
wait 10
say Не часто к нам герои захаживают. Видать дело у тебя здесь не малое, раз аж до болот дошел.
wait 5
mecho Девушка подошла к котлу и отхлебнула чуток зелья.
wait 5
Эм недовольно сморщилась.
wait 10
say Надо бы еще чего-нибудь добавить.
Дум
wait 20
say Усы тараканов смотрелись бы в самый раз...
wait 15
say Сходи-ка в подвал, там всякой живности водится.
detach 20529 %self.id%









~
#20530
даемусведьме~
0 j0 100
*~
switch %object.vnum%
case 20503
wait 1
mpurge %object.name%
wait 25
эм кинула ус прямо в котел и помешала кочергой.
wait 25
mecho Когда отвар затянулся густой зеленоватой пеной, зачерпнула немного жижи в колбочку и протянула Вам.
mload obj 20504
дать колб .%actor.name%
wait 19
say Ежели кто из твоих спутников  недоступное увидеть возжелает, дай ему варева, пусть глотнет.
Шепт %actor.name% Местные говорят, что от него такой приход. Ууу... закачаешься. В общем знатное пойло. 









~
#20531
обшариваемполки~
2 c0 100
обшарить~
if !(%arg.contains(сундуки)%) 
   wsend %actor% Что Вы решили обыскать?
   return 1
   halt
else
wait 1
makeuid opa %actor.id%
worlds opa
wsend %actor% Вы начали усердно копошиться в сундуках.
wechoaround %actor% %actor.name% начал%actor.g% усердно копошиться в сундуках.
wait 1s
wsend %actor% Вы что-то неосторожно задели и раздавили, и из-под одного из ящиков хлынула целая армия насекомых.
wechoaround %actor% %actor.name% что-то неосторожно задел%actor.g% и раздавил%actor.g%.
wechoaround %actor% В туже секунду из-под одного из ящиков хлынула целая армия насекомых.
wait 5
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wait 20
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wait 5
wload mob 20522
wload mob 20522
wload mob 20522
wait 13
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wait 7
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wait 12
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wait 20
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20522
wload mob 20523
end
detach 20531 %self.id%









~
#20532
родилсятаракан~
0 n0 100
*~
wait 1
Эм воинственно поднял усики и бросился в атаку!
wait 1
убить .%opa.name%









~
#20533
помертаракан~
0 f0 100
*~
mload obj 20503









~
#20534
помермертвяк~
0 f0 100
*~
if %random.1000% <= 550
mecho Не вдалеке показались два &Bсиних огонька&n. Ну, только этой нечисти здесь еще  не хватало.
mload mob 20517









~
#20535
девушкаулыбается~
0 b0r0 100
*~
if %random.100%<=15
Эм стрельнула глазками в Вашу сторону. 
mecho Странные у нее вкусы, однако.
end








~
#20536
злыдняагрит~
0 z0 100
*~
wait 15
ко !выс жи! .%lop.name%








~
#20537
пустилслезу~
1 b0j0 100
*~
if %random.100% <= 5
osend       %actor% Вы пустили скупую слезу война.
oechoaround %actor% %actor.name% пустил скупую слезу.
end






~
#20538
Лихоагрит~
0 r0 100
*~
wait 10
убить .%actor.name%




~
#20539
сдохИчетик~
0 f0 100
*~
mecho Вдруг, прямо над трупом, возникло несколько &Bсиних огоньков&n, не предвещающих, ничего хорошего.
mload mob 20517
mload mob 20517
mload mob 20517




~
$
$

