#35000
Вход в тайный ход~
2 c 1
приподнять поднять~
wait 1
if %arg.contains(доск)%
  wsend %actor% Вы подняли доски и полезли вниз.
  wechoaround %actor% %actor.iname% приподнял%actor.q% доски и полез%actor.g% вниз.
  wecho Доски тут же упали на свое место.
  if %self.vnum% == 35020
    wteleport %actor% 35072
  elseif %self.vnum% == 35057
    wteleport %actor% 35081
  end
else
  wsend %actor% Что Вы хотите поднять?
end
~
#35001
зазывала~
0 q 20
~
wait 10
eval rnd %random.5%
switch %rnd%
  case 1
    эм достал из тюка какой-то сверток и подскочил к Вам
    wait 1s
    г Купи накидку. Только вчера из Киева привезли. Последний писк моды!
  break
  case 2
    эм шепнул что-то помошнику. Тот кивнул и через секунду достал богато украшенную шапку.
    wait 1s
    г А вот смотри какая шапка! Купи - не пожалеешь.
  break
  case 3
    эм завидев Вас, начал громко расхваливать товар.
  break
  case 4
    г подходи - не скупись! Покупай живопись!
  break
  case 5
    г Резные запястья магические продам. На нашем базаре только у меня все есть! 
  break
done
~
#35002
молитва утренняя~
0 b 100
~
wait 1
if %time.hour% == 6
  г Верую во единаго Бога Отца, Вседержителя, Творца небу и земли, видимым же всем и невидимым.
  wait 1s 
  г И во единаго Господа Иисуса Христа, Сына Божия, Единороднаго, Иже от Отца рожденнаго прежде всех век; Света от Света, Бога истинна от Бога истинна, рожденна, несотворенна, единосущна Отцу, Имже вся быша.
  wait 1s 
  г Нас ради человек и нашего ради спасения сшедшаго с небес и воплотившагося от Духа Свята и Марии Девы и вочеловечшася.
  wait 1s 
  г Распятаго же за ны при Понтийстем Пилате, и страдавша, и погребенна.
  wait 1s 
  г И воскресшаго в третий день по Писанием.
  wait 1s 
  г И возшедшаго на небеса, и седяща одесную Отца.
  wait 1s 
  г И паки грядущаго со славою судити живым и мертвым, Егоже Царствию не будет конца.
  wait 1s 
  г И в Духа Святаго, Господа, Животворящаго, Иже от Отца исходящего, Иже со Отцем и Сыном спокланяема и сславима, глаголавшаго пророки.
  wait 1s 
  г Во едину Святую, Соборную и Апостольскую Церковь.
  wait 1s 
  г Исповедую едино крещение во оставление грехов.
  wait 1s 
  г Чаю воскресения мертвых, и жизни будущаго века. Аминь. 
  wait 1s
  крест
end
attach 35003 %self.id%
detach 35002 %self.id%
detach 35004 %self.id%
~
#35003
молитва час третий~
0 b 100
~
wait 1
if %time.hour% == 15
  eval rnd %random.3%
  switch %rnd%
    case 1
      г Услыши, Господи, правду мою, вонми молению моему,
      г внуши молитву мою не во устнах льстивых.
      wait 1s
      г От Лица Твоего судьба моя изыдет, очи мои да видита правоты.
      г Искусил еси сердце мое, посетил еси нощию, искусил мя еси,
      г и не обретеся во мне неправда.
      wait 1s
      г Яко да не возглаголют уста моя дел человеческих,
      г за словеса устен Твоих аз сохраних пути жестоки.
      wait 1s
      г Соверши стопы моя во стезях Твоих, да не подвижутся стопы моя.
      г Аз воззвах, яко услышал мя еси, Боже, приклони ухо Твое мне и услыши глаголы моя.
      wait 1s
      г Удиви милости Твоя, спасаяй уповаюшия на Тя от противящихся деснице Твоей.
      г Сохрани мя, Господи, яко зеницу ока; в крове крилу Твоею покрыеши мя,
      г от лица нечестивых, острастших мя.
      wait 1s
      г Врази мои душу мою одержаша, тук свой затвориша;
      г уста их глаголаша гордыню.
      wait 1s
      г Изгонящии мя ныне обыдоша мя, очи свои возложиша уклонити на землю.
      г Объяша мя яко лев готов на лов, и яко скимен,
      г обитаяй в тайных. Воскресни, Господи, предвари я,
      г и запни им: избави душу мою от нечестиваго, оружие Твое от враг руки Твоея.
      wait 1s
      г Господи, от малых от земли, раздели я в животе их,
      г и сокровенных Твоих исполнися чрево их.
      г Насытишася сынов, и оставиши останки младенцем своим.
      г Аз же правдою явлюся лицу Твоему, насыщуся, внегда явити ми ся славе Твоей.
    break
    case 2
      г К Тебе, Господи, воздвигох душу мою.
      г Боже мой, на Тя уповах, да не постыжуся во век, ниже да посмеют ми ся врази мои.
      г Ибо вся терпящии Тя не постыдятся.
      wait 1s
      г Да постыдятся беззаконнующии вотще.
      г Пути Твои, Господи, скажи ми, и стезям Твоим научи мя.
      г Настави мя на истину Твою, и научи мя;
      г яко Ты еси Бог, Спас мой, и Тебе терпех весь день.
      wait 1s
      г Помяни щедроты Твоя, Господи, и милости Твоя, яко отвека суть.
      г Грех юности моея и неведения моего не помяни; по милости Твоей помяни мя Ты,
      г ради благости Твоея, Господи.
      wait 1s
      г Благ и прав Господь, сего ради законоположит согрешающим на пути.
      г Наставит кроткия на суд, научит кроткия путем Своим.
      г Вся путие Господни милость и истина, взыскающим завета Его и свидения Его.
      г Ради имене Твоего, Господи, и очисти грех мой, мног бо есть.
      wait 1s
      г Кто есть человек, бояйся Господа? Законоположит ему на пути, его же изволи.
      г Душа его во благих водворится, и семя его наследит землю.
      г Держава Господь боящихся Его, и завет Его явит им.
      г Очи мои выну ко Господу, яко Той исторгнет от сети нозе мои.
      wait 1s
      г Призри на мя и помилуй мя, яко единород и нищ есмь аз.
      г Скорби сердца моего умножишася, от нужд моих изведи мя.
      г Виждь смирение мое и труд мой, и остави вся грехи моя.
      wait 1s
      г Виждь враги моя, яко умножишася, и ненавидением неправедным возненавидеша мя.
      г Сохрани душу мою, и избави мя, да не постыжуся, яко уповах на Тя.
      г Незлобивии и правии прилепляхуся мне, яко потерпех Тя, Господи.
      г Избави, Боже, Израиля от всех скорбей его.
      wait 1s
    break
    case 3
      г Помилуй мя, Боже, по велицей милости Твоей,
      г и по множеству щедрот Твоих очисти беззаконие мое.
      г Наипаче омый мя от беззакония моего, и от греха моего очисти мя;
      г яко беззаконие мое аз знаю, и грех мой предо мною есть выну.
      wait 1s
      г Тебе Единому согреших и лукавое пред Тобою сотворих,
      г яко да оправдишися во словесех Твоих, и победиши внегда судити Ти.
      wait 1s
      г Се бо, в беззакониях зачат есмь, и во гресех роди мя мати моя.
      г Се бо, истину возлюбил еси; безвестная и тайная премудрости Твоея явил ми еси.
      wait 1s
      г Окропиши мя иссопом, и очищуся; омыеши мя, и паче снега убелюся.
      г Слуху моему даси радость и веселие; возрадуются кости смиренныя.
      г Отврати лице Твое от грех моих и вся беззакония моя очисти.
      г Сердце чисто созижди во мне, Боже, и дух прав обнови во утробе моей.
      wait 1s
      г Не отвержи мене от лица Твоего и Духа Твоего Святаго не отыми от мене.
      г Воздаждь ми радость спасения Твоего и Духом владычним утверди мя.
      г Научу беззаконыя путем Твоим, и нечестивии к Тебе обратятся.
      г Избави мя от кровей, Боже, Боже спасения моего;
      г возрадуется язык мой правде Твоей.
      wait 1s
      г Господи, устне мои отверзеши, и уста моя возвестят хвалу Твою.
      г Яко аще бы восхотел еси жертвы, дал бых убо: всесожжения не благоволиши.
      г Жертва Богу дух сокрушен; сердце сокрушенно и смиренно Бог не уничижит.
      wait 1s
      г Ублажи, Господи, благоволением Твоим Сиона, и да созиждутся стены Иерусалимския.
      г Тогда благоволиши жертву правды, возношение и всесожегаемая;
      г тогда возложат на oлтарь Твой тельцы.
    break
  done
  крест
end
attach 35004 %self.id%
detach 35003 %self.id%
detach 35002 %self.id%
~
#35004
молитва вечерняя~
0 b 100
~
wait 1
if %time.hour% == 22
  г Боже вечный и Царю всякаго создания, сподобивый мя даже в час сей доспети,
  г прости ми грехи, яже сотворих в сей день делом, словом и помышлением, и очисти,
  г Господи, смиренную мою душу от всякия скверны плоти и духа.
  wait 1s 
  г И даждь ми, Господи, в нощи сей сон прейти в мире,
  г да востав от смиреннаго ми ложа, благоугожду пресвятому имени Твоему,
  г во вся дни живота моего, и поперу борющия мя враги плотския и безплотныя.
  wait 1s
  г И избави мя, Господи, от помышлений суетных, оскверняющих мя, и похотей лукавых.
  г Яко Твое есть царство, и сила и слава, Отца и Сына и Святаго Духа,
  г ныне и присно и во веки веков. Аминь.
  крест
end
attach 35002 %self.id%
detach 35004 %self.id%
detach 35003 %self.id%
~
#35005
Заходим к старушке~
0 r 100
~
wait 1
%echo% '... и жили они долго и счастливо', - успели вы услышать последние слова старушки.
wait 1s
%echo% Малышня несколько секунд мечтательно помолчала, радуясь за героев сказки, и хором загалдела, требуя новых рассказов.
wait 1
%echo% Маленькая девочка запищала: 'Еще расскажи, ну еще, бабу-у-у-у-уль...'
%echo% 'Да-да, хотим еще!' - подхватила остальная детвора.
wait 1s
%echo% Бабушка лишь ласково улыбнулась, слушая галдеж своих внуков и внучат.
wait 1
г Что бы вам такого рассказать?
дум
wait 1s
г Хотите расскажу про Дубинушку? Или быть может про девочку Герду... Да и, вроде, про Финиста Ясно-Солнышко, я вам еще не рассказывала.
г Что выберете?
wait 1s
%echo% Дети яростно заспорили, пытаясь определить какую сказку слушать первой.
%echo% '... Дубинушку хочу... Нет, давайте про Герду... Финист, а кто такой Финист?!... Дубинушку... Финиста!...Герду хочу-у-у-!!!
wait 1s
хох
wait 1
%echo% Внезапно старушка заметила Вас.
if %actor.sex% == 1
  г Вот давайте парня спросим, раз вы сами решить не можете.
else
  г Вот давайте девушку-красавицу спросим, раз вы сами решить не можете.
end
г Какую сказку мне детям рассказать? Про кого?
вопр %actor%
~
#35006
Выбираем Дубинушку~
0 d 1
Дубинушку~
wait 1
г Ну про Дубинушку, так про Дубинушку...
wait 1s
%echo% Девочка, которая просила рассказать про Герду, обиженно насупилась.
wait 1
эм ненадолго замолчала, собираясь с мыслями
wait 2s
г Давным-давно, за три-девять земель, в одном солнечном городке жил Карлик.
г Да-да, именно с большой буквы - так его прозвали, не трудно догадаться, из-за своего очень маленького роста.
г И был у этого Карлика сыночек - деревянный мальчишка, очень взбалмошный по характеру.
г И вот, однажды...
wait 1s
%echo% Мелодия сказки, рассказываемой тихим, чуть хрипловатым голосом старушки, так очаровала Вас,
%echo% Что перед вами проплыла удивительно живая картина, как все это происходило.
wait 1s
%teleport% all 29600
~
#35007
Выбираем Герду~
0 d 1
Герду~
wait 1
г Ну давайте расскажу я про Герду.
%echo% Мальчишка, который просил рассказать про Финиста, хмуро на Вас покосился.
wait 1s
эм ненадолго замолчала, собираясь с мыслями
wait 2s
г Давным-давно, за три-девять земель, в одном маленьком городе, где-то на севере жила девочка Герда.
г И был у нее братик, которого звали Кай.
г И вот, однажды...
wait 1s
%echo% Вы так заслушались мастерски рассказываемой сказкой бабушки, что полностью погрузились в эту историю.
wait 1s
%teleport% all 32100
~
#35008
Выбираем Финиста~
0 d 1
Финиста~
wait 1s
г Ну если хотите про Финиста, то так и быть, расскажу вам про него.
wait 1s
эм ненадолго замолчала, собираясь с мыслями
г Не так давно, в одном славном городишке жила умница Марья, и был у нее муж, Финист ясный сокол...
wait 1s
%echo% Вы так заслушались мастерски рассказываемой сказкой бабушки, что будто бы увидели как все происходило на самом деле.
wait 1s
%teleport% %actor% 29500
~
$~
