#43000
телепорт через арку~
2 c 0
идти сквозь арку~
%echoaround% %actor% %actor.name% осторожно заш%actor.y% в арку... и исчез%actor.q%!
wteleport %actor.id% 43000
~
#43002
треснутый столб~
1 c 4
расколоть~
* загружает тень демона после команды "разрушить столб"
if !%arg.contains(столб)%
  osend %actor% Что именно вы хотите расколоть?
  return 1
  halt
end
wait 1
osend %actor% Одним ударом ноги Вы полностью разломали столб.
oechoaround %actor% %actor.name% молодецки крякнул%actor.g% и снес%actor.q% пол столба ударом ноги.
wait 2s
oecho Осколки гранита дождем посыпались на землю.
%load% mob 43012
%purge% %self%
detach 43002 %self.id%
~
#43003
разбить шар~
1 c 4
разбить~
* загружает статуй по команде "разбить шар".
if !%arg.contains(шар)%
  osend %actor% Что именно вы хотите разбить?
  return 1
  halt
end
wait 1
osend  %actor% Вы разрубили цепи, и шар с грохотом обрушился на пол.
oechoaround %actor% %actor.name% разрубил%actor.g% цепи, и шар с грохотом обрушился на пол.
wait 2s
oecho  Вдруг каменные статуи по углам комнаты зашевелились и двинулись к Вам. 
oload mob 43011
oload mob 43011
oload mob 43011
%purge% %self%
detach 43003 %self.id%
~
#43004
смерть  статуи~
0 f 100
~
if %world.curobjs(43024)% < %world.maxobj(43024)%
  %echo% Вы заметили как что-то упало на землю.
  mload obj 43024
end
~
#43005
приветствие~
0 r 100
~
wait 1s 
эм оторвалась от дел и пристально посмотрела на Вас
if %actor.sex% == 1
  г Здравствуй, славный воин!
else
  г Здравствуй, милая подруга!
end
г Знаю, зачем пожаловал%actor.g%
г Разнеслась обо мне слава по Всей Руси, а иной раз и чужеземцы приходят
г Ну знай, то все правда, Богом клянусь
г Знаю я секрет зелья волшебного, что любое желание исполнит коли выпьешь его
wait 1s
г И твоей душе чего-то хочется, да добыть не можется?
~
#43006
варим зелье~
0 m 100
~
if %self.haveobj(43025)%
  if %self.haveobj(43018)% 
    if %self.haveobj(43019)% 
      if %self.haveobj(43020)% 
        if %self.haveobj(43021)%
          if %self.haveobj(43022)%
            if %self.haveobj(43023)% 
              if %self.haveobj(43024)%
                эм высыпала все порошки в ступку и начала толочь
                mjunk all
                wait 2s
                mecho Тщательно размельчив порошки она добавила к смеси серебряную воду.
                mecho Из ступки стали выпрыгивать яркие искорки.
                wait 2s 
                mecho Наконец зелье угомонилось и травница добавила в ступку ваши золотые монеты.
                mecho Послышалось гулкое шипение.
                mecho Девушка закрыла глаза, отвернулась и капнула в ступку алкагерт.
                mecho Послышался хлопок и повалил едкий синий дым.
                wait 2s 
                %send% %actor% Когда дым спал девушка с улыбкой протянула вам склянку с золотой жидкостью.
                г Вот, держи. Это то, что тебе нужно.
                %load% obj 43026
                дать зель .%actor.name%
                г Загадай желание и скажи его мне. 
              end
            end
          end
        end
      end
    end
  end
end
~
#43007
телепорт через арку~
2 c 1
идти сквозь арку~
%echoaround% %actor% %actor.name% осторожно заш%actor.y% в арку... и исчез%actor.q%!
wteleport %actor.id% 43073
~
#43008
выдача квеста~
0 d 1
да~
wait 1s
г Ну что ж, тогда слушай.
г Для того зелья моих целебных трав не достаточно,
г Нужны еще секретные компоненты.
г А добыть их можно только в мире теней.
г Уж не знаю, как ты с этим справишься, но мне нужно восемь веществ.
г Все они где-то по миру тому темному разбросаны.
г Коль не струсишь, то &Wиди сквозь арку&n.
г И помни: невозможно создать золото без золота. 
detach 43005 %self.id%
detach 43008 %self.id%
~
#43009
смерть лучника~
0 f 100
~
if %world.curobjs(43018)% < %world.maxobj(43018)%
  mload obj 43018
  %echo% Вы заметили как что-то упало на землю.
end
~
#43010
смерть человека~
0 f 100
~
if %world.curobjs(43019)% < %world.maxobj(43019)%
  mload obj 43019
  %echo% Вы заметили как что-то упало на землю.
end
~
#43011
смерть мрака~
0 f 100
~
if %world.curobjs(43020)% < %world.maxobj(43020)%
  mload obj 43020
  %echo% Вы заметили как что-то упало на землю.
end
~
#43012
смерть скелета~
0 f 100
~
if %world.curobjs(43021)% < %world.maxobj(43021)%
  mload obj 43021
  %echo% Вы заметили как что-то упало на землю.
end
~
#43013
смерть тени~
0 f 100
~
if %world.curobjs(43022)% < %world.maxobj(43022)%
  mload obj 43022
  %echo% Вы заметили как что-то упало на землю.
end
~
#43014
смерть воина~
0 f 100
~
if %world.curobjs(43023)% < %world.maxobj(43023)%
  mload obj 43023
  %echo% Вы заметили как что-то упало на землю.
end
~
#43015
здоровье ~
0 d 1
здоровье тело здоровья тела~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье.
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, я обманула тебя...
if (%random.100% <= 40) && (%world.curobjs(43012)% < %world.maxobj(43012)%)
  mload obj 43012
  г Но если хочешь здоровья, тебе пригодится вот это.
  дать шлем %actor.name%
else
  mload mob 43020
  calcuid xmob 43020 mob
  mforce %xmob% убить %actor%
end
end
~
#43016
богатство~
0 d 1
богатство деньги богатства денег кун~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье.
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, я обманула тебя...
г Но если хочешь богатства - могу поделиться с тобой своим.
%actor.gold(+10000)%
%send% %actor% Знахарка дала Вам немного кун.
end
~
#43017
любовь~
0 d 1
любовь любви~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье.
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, я обманула тебя...
if (%random.100% <= 40) && (%world.curobjs(43007)% < %world.maxobj(43007)%)
  mload obj 43007
  г Но если хочешь любви, тебе пригодится вот это.
  дать коль %actor.name%
else
  mload mob 43019
  calcuid xmob 43019 mob
  mforce %xmob% убить %actor%
end
end
~
#43018
власть~
0 d 1
власть могущество власти могущества~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье.
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, что-то получилось не так как должно было быть...
wait 2s
if (%random.100% <= 40) && (%world.curobjs(43006)% < %world.maxobj(43006)%)
  mload obj 43006
  г Но если хочешь власти, тебе пригодится вот это.
  дать амул %actor.name%
else
  mload mob 43018
  calcuid xmob 43018 mob
  mforce %xmob% убить %actor%
end
end
~
#43019
смерть дракона~
0 f 100
~
if %world.curobjs(43025)% < %world.maxobj(43025)%
  mload obj 43025
  %echo% Вы заметили как что-то упало на землю.
end
~
#43020
проверка ингров~
0 j 100
~
wait 1s
if !(%self.haveobj(43025)%)
  г Мне нужен еще красный порошок.
  halt
end
if !(%self.haveobj(43018)%)
  г Мне нужен еще синий порошок.
  halt
end
if !(%self.haveobj(43019)%)
  г Мне нужен еще желтый порошок.
  halt
end
if !(%self.haveobj(43020)%)
  г Мне нужен еще черный порошок.
  halt
end
if !(%self.haveobj(43021)%)
  г Мне нужен еще белый порошок.
  halt
end
if !(%self.haveobj(43022)%)
  г Мне нужен еще серый порошок.
  halt
end
if !(%self.haveobj(43023)%)
  г Мне нужна серебряная вода, чтобы растворить порошки.
  halt
end
if !(%self.haveobj(43024)%)
  г Мне нужен еще алкагерт, чтобы растворить золото.
  halt
end
г Теперь давай самое главное!
эм недвусмысленно посмотрела на Ваш кошелек
~
#43021
смерть суккуба~
0 f 100
~
if (%random.100% <= 20) && (%world.curobjs(43014)% < %world.maxobj(43014)%)
  mload obj 43014
  
end
~
#43022
смерть властителя~
0 f 100
~
if (%random.100% <= 20) && (%world.curobjs(43008)% < %world.maxobj(43008)%)
  mload obj 43008
  %echo% Серый плащ с тихим шелестом опустился на пол.
end
~
#43023
смерть чумы~
0 f 100
~
if (%random.100% <= 20) && (%world.curobjs(43009)% < %world.maxobj(43009)%)
  mload obj 43009
  %echo% Полупрозрачные наручи со шлепком стукнулись об землю.
end
~
#43024
удача ~
0 d 1
удача везение точность удачу~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, что-то получилось не так как должно было быть...
wait 2s
if (%random.100% <= 40) && (%world.curobjs(43027)% < %world.maxobj(43027)%)
  mload obj 43027
  г Но если хочешь удачи, тебе пригодится вот это.
  дать ремен %actor.name%
else
  mload mob 43021
  calcuid xmob 43021 mob
  mforce %xmob% убить %actor.name%
end
end
~
#43025
смерть проклятого~
0 f 100
~
if (%random.100% <= 15) && (%world.curobjs(43017)% < %world.maxobj(43017)%)
  mload obj 43017
  %echo% Какой-то поножи остались на земле после исчезновения проклятого.
end
~
#43026
память~
0 d 1
память памяти~
if %actor.haveobj(43026)%
  г Ну что ж, тогда пей!
  %send% %actor% Вы, повинуясь властному голосу травницы, поднесли к губам еще теплое зелье
  foreach i %actor.objs%
    if %i.vnum% == 43026
      mpurge %i.id% obj 
    break
  end
done
%send% %actor% Мм..на вкус очень даже ничего..Ахх..охх..
wait 2s
г Прости, что-то получилось не так как должно было быть...
wait 2s
if (%random.100% <= 40) && (%world.curobjs(43013)% < %world.maxobj(43013)%)
  mload obj 43013
  г Но если хочешь память, тебе пригодится вот это.
  дать жезл %actor.name%
else
  mload mob 43022
  calcuid xmob 43022 mob
  mforce %xmob% убить %actor.name%
end
end
~
#43027
смерть героя~
0 f 100
~
if (%random.100% <= 20) && (%world.curobjs(43028) < world.maxobj(43028)%)
  mload obj 43028
  %echo% Какое-то колечко тихо звякнуло об пол.
end
~
#43028
смерть демона~
0 f 100
~
if (%random.100% <= 15) && (%world.curobjs(43010) < world.maxobj(43010)%)
  mload obj 43010
  %echo% На земле остался лежать серый меч.
end
~
#43029
смерть плаща~
0 f 100
~
if (%random.100% <= 15) && (%world.curobjs(43011)% < %world.maxobj(43011)%)
  mload obj 43011
  %echo% Вы заметили как что-то упало на землю.
end
~
$~
