#46100
Зашли к жрецу~
0 q 100
~
*Предлагают нам взять главный квест.
if (%quest461.name% == %nil%)
  wait 1s
  поклон   
  г Не думал, не гадал, что встречу в этих краях кого-нибудь.
  г После все того, что здесь приключилось...
  wait 1s
  г Вижу, силен ты, да мудрен, много мест повидал, во многом разобрался...
  wait 2s
  взд
  г Да что это я...
  г Видно дела тебя ждут ратные, не до меня тебе.
  wait 1s
  mecho _Жрец еще раз взглянул на вас и замолк, задумавшись о чем-то своем. 
end
~
#46101
Разговариваем со жрецом~
0 d 100
расскажи~
*Берем главный квест
if (%quest461.name% == %nil%)
  set quest461 %actor%
  global quest461
  wait 1s
  ул
  wait 2s
  г Ну, если уж сам просишь, поведаю что приключилось в этих местах...
  wait 1s
  взд  
  г Те места, что впереди тебя...не простые они, священные.
  г С давних пор стоял там на полянке, среди леса зеленого, 
  г Алтарь Семаргла Сварожича, бога огненного.
  wait 2s
  г Почитал люд простой, места эти святые, Бога славили, за тепло-солнце благодарили,
  г За урожай богатый кланялись, песни пели, праздники справляли...
  wait 3s
  г Решили как-то свадьбу богатую устроить,
  г Жених да невеста славные были, любили друг друга душой всею.
  г Много народа на ту свадьбу пришло, все молодых поздравить хотели.
  г Должен был я обряд венчальный провести, но вот напасть, 
  г Захворал я сильно, не смог придти.
  взд
  wait 3s
  г Стали без меня свадьбу свадебать, да вот беда, увлеклись они,
  г Забыли про обряды то нужные, и напомнить было некому!
  wait 2s
  г Новобрачную жених молодой должен был трижды вокруг костра обвести,
  г А он в радости то щенячьей - и позабыл!
  г Нужно было горшок, только что в огне побывавший, пред ними разбить,
  г А никто не вспомнил!
  г Следовало во время пиршества - первым и лучшим кусочком трапезы Огонь угостить,
  г А запамятовали по глупости и неразумению!
  морщ
  wait 2s
  г Осерчал сильно Семаргл Сварожич, что пред его алтарем свадьбу играют,
  г А уважение пред ним да огнем святым не показывают!
  wait 3s
  г Заполыхал, внезапно, огонь красный в разгаре пиршества,
  г Взметнулось пламя пылающее, загрохотало вокруг.
  г И от куда не возьмись, появились птицы да змеи огненные,
  г Слуги бога великого! Жечь да сжигать все вокруг стали,
  г Где пролетят-проползут, огонь колыхается, пожарище начинается.
  wait 1s
  г Разбежались пирующие, в страхе великом,
  г Ко мне прибежали, чтобы прощение спросил я у бога огненного.
  г Да только как мне, старому, до алтаря священного добраться?
  г Как мне, хворому, сквозь тварей огненных пройти?
  г Они уже весь лес пожгли, а я все стою тут, не знаю что делать.
  wait 3s
  г Помоги нам, добрый молодец!
  г Доберись до алтаря огненного, прославь Семаргла Сварожича,
  г Чтобы простил он нас, люд невежественный.
  г Я научу тебя словам верным да вежливым.
  wait 4s 
  %echo% Жрец начал кропотливо объяснять как правильно прославить бога огненного.
end
~
#46102
Огненная птица улетает~
0 k 100
~
if %self.hitp% < 750
  mecho _-Огненная птица взмахнула крыльями!
  mecho _-Огненная птица улетела в более безопасное место!  
  mteleport %self% 46164
  detach 46102 %self.id%
end
~
#46103
Птенец1 улетает~
0 k 100
~
if %self.hitp% < 650
  mecho _-Огненный птенец взмахнул крыльями!
  mecho _-Огненный птенец улетел в более безопасное место!  
  mteleport %self% 46164
  detach 46103 %self.id%
end
~
#46104
Птенец2 улетает ~
0 k 100
~
if %self.hitp% < 650
  mecho _-Огненный птенец взмахнул крыльями!
  mecho _-Огненный птенец улетел в более безопасное место!  
  mteleport %self% 46164
  detach 46104 %self.id%
end
~
#46105
В бою с ярким огнем~
0 k 100
~
mecho _Яркий огонь ВСПЫХНУЛ еще сильнее, ПОДЖИГАЯ все вокруг себя!
mload mob 46105
wait 3s 
~
#46106
Огненная птаха улетает~
0 k 100
~
if %self.hitp% < 750
  mecho _-Огненная птаха взмахнула крыльями!
  mecho _-Огненная птаха улетела в более безопасное место!  
  mteleport %self% 46173
  detach 46106 %self.id%
end
~
#46107
Птенец огненной птахи1 улетает~
0 k 100
~
if %self.hitp% < 650
  mecho _-Птенец огненной птахи взмахнул крыльями!
  mecho _-Птенец огненной птахи улетел в более безопасное место!  
  mteleport %self% 46173
  detach 46107 %self.id%
end
~
#46108
Птенец огненной птахи2 улетает~
0 k 100
~
if %self.hitp% < 650
  mecho _-Птенец огненной птахи взмахнул крыльями!
  mecho _-Птенец огненной птахи улетел в более безопасное место!  
  mteleport %self% 46173
  detach 46108 %self.id%
end
~
#46109
Крыл.огн змей улетает~
0 k 100
~
if %self.hitp% < 850
  mecho _-Крылатый огненный змей взмахнул огромными крыльями!
  mecho _-Крылатый огненный змей скрылся из Вашего вида!  
  mteleport %self% 46168
  detach 46109 %self.id%
end
~
#46110
Детеныш кр.огн змея1 улетает~
0 k 100
~
if %self.hitp% < 650
  mecho _-Крылатый змееныш взмахнул крыльями!
  mecho _-Крылатый змееныш скрылся из Вашего вида!  
  mteleport %self% 46168
  detach 46110 %self.id%
end
~
#46111
Детеныш кр.огн змея2 улетает~
0 k 100
~
if %self.hitp% < 650
  mecho _-Крылатый змееныш взмахнул крыльями!
  mecho _-Крылатый змееныш скрылся из Вашего вида!  
  mteleport %self% 46168
  detach 46111 %self.id%
end
~
#46112
Рекол огненного духа1~
0 k 100
~
if %self.hitp% < 650
  mecho _-Дух огня вспыхнул ярким пламенем и пропал из Вашего вида!  
  mteleport %self% 46156
  detach 46112 %self.id%
end
~
#46113
Рекол огненной твари~
0 k 100
~
if %self.hitp% < 650
  mecho _-Огненная тварь вспыхнула ярким огнем и пропала из вида!
  mteleport %self% 46127
  detach 46113 %self.id%
end
~
#46115
Рекол огненного духа2~
0 k 100
~
if %self.hitp% < 650
  mecho _-Дух огня вспыхнул ярким пламенем и пропал из Вашего вида!  
  mteleport %self% 46156
  detach 46115 %self.id%
end
~
#46116
Рекол огненного духа3~
0 k 100
~
if %self.hitp% < 650
  mecho _-Дух огня вспыхнул ярким пламенем и пропал из Вашего вида!  
  mteleport %self% 46156
  detach 46116 %self.id%
end
~
#46117
Рекол огн.духа4~
0 k 100
~
if %self.hitp% < 650
  mecho _-Дух огня вспыхнул ярким пламенем и пропал из Вашего вида!  
  mteleport %self% 46156
  detach 46117 %self.id%
end
~
#46118
Рекол огн.духа5~
0 k 100
~
if %self.hitp% < 650
  mecho _-Дух огня вспыхнул ярким пламенем и пропал из Вашего вида!  
  mteleport %self% 46156
  detach 46118 %self.id%
end
~
#46119
Рекол огн.твари2~
0 k 100
~
if %self.hitp% < 650
  mecho _- Огненный пес вспыхнул ярким огнем и пропал из Вашего вида!
  mteleport %self% 46127
  detach 46119 %self.id%
end
~
#46120
Рекол огн.твари3~
0 k 100
~
if %self.hitp% < 650
  mecho _- Огненный пес вспыхнул ярким огнем и пропал из Вашего вида!
  mteleport %self% 46127
  detach 46120 %self.id%
end
~
#46121
Рекол огн.твари4~
0 k 100
~
if %self.hitp% < 650
  mecho _- Огненный пес вспыхнул ярким огнем и пропал из Вашего вида!
  mteleport %self% 46127
  detach 46121 %self.id%
end
~
#46122
Рекол огн.твари5~
0 k 100
~
if %self.hitp% < 650
  mecho _- Огненный пес вспыхнул ярким огнем и пропал из Вашего вида!
  mteleport %self% 46127
  detach 46122 %self.id%
end
~
#46123
Награда~
0 q 100
~
wait 1
if (%actor.id% != %quest461.id%)
  say Где тот герой, который помочь мне обещал?
  halt
end
wait 3
г Ты сделал%actor.g% это!
г Спасибо тебе, %actor.iname%.
wait 1s
switch %random.10%
  case 1
    set objvnum 46137
  break
  case 2
    set objvnum 46139
  break
  case 3
    set objvnum 46140
  break
  default
    set objvnum 46138
  break
done
wait 1s
г Вот возьми, это тебе пригодится!
wait 1s
mload obj %objvnum%
дать all .%actor.name%
detach 46123 %self.id%
~
#46124
Репоп~
2 f 100
~
set quest461 %nil%
global quest461
calcuid deletetrig 46100 mob
attach 46100 %deletetrig.id% 
attach 46101 %deletetrig.id%
calcuid deletetrig 46101 mob
attach 46102 %deletetrig.id% 
calcuid deletetrig 46102 mob
attach 46103 %deletetrig.id%
calcuid deletetrig 46103 mob
attach 46104 %deletetrig.id%
calcuid deletetrig 46104 mob
attach 46105 %deletetrig.id%
calcuid deletetrig 46106 mob
attach 46106 %deletetrig.id%
calcuid deletetrig 46107 mob
attach 46107 %deletetrig.id%
calcuid deletetrig 46108 mob
attach 46108 %deletetrig.id%
calcuid deletetrig 46110 mob
attach 46109 %deletetrig.id%
calcuid deletetrig 46111 mob
attach 46110 %deletetrig.id%
calcuid deletetrig 46112 mob
attach 46111 %deletetrig.id%
calcuid deletetrig 46114 mob
attach 46112 %deletetrig.id%
calcuid deletetrig 46115 mob
attach 46113 %deletetrig.id%
calcuid deletetrig 46117 mob
attach 46115 %deletetrig.id%
calcuid deletetrig 46118 mob
attach 46116 %deletetrig.id%
calcuid deletetrig 46119 mob
attach 46117 %deletetrig.id%
calcuid deletetrig 46120 mob
attach 46118 %deletetrig.id%
calcuid deletetrig 46121 mob
attach 46119 %deletetrig.id%
calcuid deletetrig 46122 mob
attach 46120 %deletetrig.id%
calcuid deletetrig 46123 mob
attach 46121 %deletetrig.id%
calcuid deletetrig 46124 mob
attach 46122 %deletetrig.id%         
~
#46125
Прославление Семаргла~
1 c 4
славить~
wait 1
%send% %actor% Вы преклонились перед алтарем, и стали прославлять Семаргла, как вас научил жрец.
wait 3s
%echo% Вы дружно, всей группой стали прославлять огненного бога!
wait 2s
%echo% Славим Огнебога Семаргла, дерево грызущего.
wait 1s
%echo% Слава Ему - Огнекудрому, с лицом, розовеющим утром, днем и вечером.
wait 1s
%echo% И Ему мы даем за то, что Он творит - еду и питье.
wait 1s
%echo% И Его одного мы храним в пепле.
wait 1s
%echo% И Он же восходит и горит над землей нашей
wait 1s
%echo% С того времени, как Солнце укладывается,
wait 1s
%echo% И до того, как Солнце рождается вновь,
wait 1s
%echo% Пока Оно быками ведомо по лугам Хорса.
wait 5s
%echo% &RВнезапно яркое пламя всколыхнулось над алтарем и медленно, неохотно погасло.&n
calcuid jrets 46100 mob
attach 46123 %jrets.id%
detach 46125 %self.id%
~
$~
