#47900
Агр на клановых чаров(для пьяных разбоев)~
0 q 100
~
wait 1
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if %actor.clan% == null
  if %actor.sex% == 1
    г Ха! Еще один добрый молодец, решил присоединиться к нам!
    г Пощипать богатеньких купцов, да набить карманы золотом! 
  else 
    г Ого, девчина к нам пожаловала, ха-ха, мы таким гостям всегда рады!
    щупать %actor.name%
  end
else
  г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
  г Никак по наши головы пришел, собака! Бей его ребята!
  убить .%actor.name%
end
~
#47901
Агрим на клановых(грязн разб)~
0 q 100
~
wait 1
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if %actor.clan% == null
  if %actor.sex% == 1
    say Ба, неужто пополнение в наших рядах...
    г Да...У нас каждый кистень на счету... 
  else 
    г Во дела, деваха к нам в лагерь пришла...
    щупать %actor.name%
  end
else
  г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
  г Никак по наши головы пришел, собака! Бей его ребята!
  убить .%actor.name%
end
~
#47902
Агрим на клановых(здор разб)~
0 q 100
~
wait 1
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if %actor.clan% == null
  if %actor.sex% == 1
    г К нам в ряды хочешь?
    г Иди к атаману нашему тогда. 
  else 
    г Эх, девица, ну для тебя дело всегда найдется!
    усм
  end
else
  г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
  г Никак по наши головы пришел, собака! Бей его ребята!
  убить .%actor.name%
end
~
#47903
Агрим на клановых(глава)~
0 q 100
~
wait 1
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if %actor.clan% == null
  г Гм, говоришь, к нам хочешь? В разбойники податься!?
  г А как узнал, про нас!? Небось кто из деревенских сказал!
  г Да ты шпион никак!!!
  г Ну у нас с такими гусями разговор короток!
  убить .%actor.name%    
else
  г Доблестный воин удалой дружины %actor.clan%!
  г Никак по наши головы тебя направили! Умри же!
  убить .%actor.name%
end
~
#47904
Зашли к охотнику~
0 q 100
~
wait 1s
г Здраве буде, мил человек.
шляп
wait 1s
г Я смотрю ты тоже, как и я охотой промышляешь...
г Да ведь поди, не могешь из шкурок сделать чего то путного...
ул
wait 1s
г Ну коли хочешь, я в этом тебе помогу, ты только принеси, шкурку стоящую...
~
#47905
Зашли к кузнецу~
0 q 100
~
wait 1s
г Здорово.
взд
wait 1s
г Беда у меня преключилася...
г Лихие люди украли инструмент мой, а без него какой же я кузнец!
г Эх, горе-горюшко...
тоска
detach 47905 %self.id%
~
#47906
Зашли к знахарю~
0 q 100
~
wait 1s
г Здорово путник.
wait 1s
г По делу зашел, али как?
г Если по делу, давай-ка свои припасы, так и быть, сварю для тебя отваров.
~
#47907
Зашли к главе поселения~
0 r 100
~
wait 1s  
г Здраве, гости дорогие.
г По каким делам наведались к нам?
г Да, что это я...И так видно, приключений ищите, да славы ратной.
wait 2s
г А коли хотите прославиться, да заодно помочь нам.
г Изведите разбойников, что разбили свой лагерь в здешних лесах.
г Совсем уж жизни не дают...
взд
wait 1s
г Вот и у кузнеца нашего, инструменты пропали куда то...
г Чувствую их рук дело...
wait 1s
г Ну так что, поможете? Сами-то мы не справимся...
~
#47908
Говорим помогу главе~
0 d 1
помогу~
set quest479 %actor%
global quest479
calcuid blacksmith 47905 mob
remote quest479 %blacksmith.id%
wait 1s
г Спасибо, что не отказали...
wait 1s
г А разбои эти, разбили свой лагерь где то неподалеку...
г Как лес пройдете, обязательно наткнетеся...
wait 1s
г Мы то сами боимся к ним соваться.
г Вмиг погубят, а не погубят, так ограбят.
г Чтоб им иродам!
wait 1s
г А инструменты ежели обнаружите - уж мне принесите, я кузнецу передам...
detach 47907 %self.id%
detach 47908 %self.id%
~
#47909
Убили главу разбоев~
0 f 100
~
mload obj 47909
~
#47910
Отдали инструменты главе поселения~
0 j 100
~
wait 1
if ( %object.vnum%  !=  47909 )
  дум
  say Зачем мне это?
  бросить %object.name%
  halt
end
if %actor.id% != %quest479.id%
  say Я не просил тебя о помощи, но от всего селения нашего - здрав%actor.g% будь!
  поклон .%actor.name%
  halt
end
wait 1
mpurge %object%
wait 1s
г Да неужто извел ты иродов этих!
г Да еще и инструменты вернул!
г Эх, молодчина!
радов
wait 1s
if %actor.class% == 11
  г Вот тебе записка, отнеси ее кузнецу нашему.
  г Он уж тебя отблагодарит!
  mload obj 47910
  дать кусок %actor.name%
  halt
end
г Вот возьми в награду!
mload obj 47911
дать мешок .%actor.name%
~
#47911
Дали записку кузнецу~
0 j 100
~
wait 1
if (%object.vnum% != 47910)
  drop all
  halt
end
if (%actor.id% != %quest479.id%)
  say Все верно, да только говорится-то тут вовсе не о тебе, %actor.name%.
  вопрос
  give кусок .%actor.name%
  halt
end
mpurge %object%
if (%actor.class% == 11)
  mecho _Кузнец стал внимательно изучать записку, принесенную вами.
  wait 1
  г Спасибо друг за помощь твою!
  г Помогу чем смогу!
  wait 1s
  if !%actor.skill(перековать)%
    mskillturn %actor% перековать set
  elseif %actor.skill(перековать)% < 35
    mskilladd %actor% перековать 2
  else
    г Извини, я не могу научить тебя ничему более.
  end
end
~
#47912
Добываем шкуру~
0 f 100
~
if (%random.100% < 21)
  mload obj 47912
end
~
#47913
Даем шкуру охоту~
0 j 100
~
wait 1
if ( %object.vnum% != 47912  )
  хму
  брос %object.name%
  halt
end
wait 1
mpurge %object%
wait 3s
г Сейчас посмотрим, что можно сделать.
wait 1s
switch %random.10%
  case 1
    mecho Охотник взял шкуру, и начал что то с ней делать.
    if (( %random.10% < 4 ) && ( %world.curobjs(47913)% < 5 ))
      wait 1s
      г Вот возьми, это тебе пригодится.
      wait 1s
      mload obj 47913
      дать шапка %actor.iname%
    else
      г Эх, не получилось, видно шкурка плохая была. 
      halt
    end
  break
  case 2
    mecho Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    if (( %random.10% < 4 ) && ( %world.curobjs(47914)% < 5 ))
      mload obj 47914
      дать полушубок %actor.iname%
      г Вот возьми, это тебе пригодится.
    else
      г Эх, не получилось, видно шкурка попорченая была. 
      halt
    end
  break
  case 3
    mecho Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    if (( %random.10% < 4 ) && ( %world.curobjs(47915)% < 5 ))
      mload obj 47915
      дать плащ %actor.iname%
      г Вот возьми, это тебе пригодится.
    else
      г Эх, не получилось, видно шкурка попорченая была. 
      halt
    end
  break
  default
    mecho Охотник взял шкуру, и начал что то с ней делать.
    wait 1s
    г Эх, не получилось, видно шкурка попорченая была. 
  break
done
~
#47914
Знахарь варит отвары~
0 j 100
~
wait 1
emot принялся помешивать какое-то варево
switch %object.vnum%
  case 700
    if ( %random.100% < 30 )
      mecho Вот возьми, это тебе пригодится.
      mload obj 47916
      дать отвар %actor.name%
    else
      say Не вышло ничего.. крыс только этаким зельем травить... или откармливать.
    end
    wait 1
    mpurge %object%
  break
  case 701
    if ( %random.100% < 30 )
      mecho Вот возьми, это тебе пригодится.
      mload obj 47917
      дать отвар %actor.name%
    else
      say Не вышло ничего.. крыс только этаким зельем травить... или откармливать.
    end
    wait 1
    mpurge %object%
  break
  case 705
    if ( %random.100% < 30 )
      mecho Вот возьми, это тебе пригодится.
      mload obj 47918
      дать отвар %actor.name%
    else
      say Не вышло ничего.. крыс только этаким зельем травить... или откармливать.
    end
    wait 1
    mpurge %object%
  break
  case 751
    if ( %random.100% < 30 )
      mecho Вот возьми, это тебе пригодится.
      mload obj 47919
      дать отвар %actor.name%
    else
      say Не вышло ничего.. крыс только этаким зельем травить... или откармливать.
    end
    wait 1
    mpurge %object%
  break
  case 752
    if ( %random.100% < 30 )
      mecho Вот возьми, это тебе пригодится.
      mload obj 47920
      дать отвар %actor.name%
    else
      say Не вышло ничего.. крыс только этаким зельем травить... или откармливать.
    end
    wait 1
    mpurge %object%
  break
  default
    say Зачем мне это?
    дум
    брос %object.name%
  done
~
#47915
Репоп зоны~
2 f 100
~
calcuid blacksmith 47905 mob
attach 47905 %blacksmith.id%
calcuid glava 47907 mob
attach 47907 %glava.id%
attach 47908 %glava.id%
rdelete quest479 %blacksmith.id%
rdelete quest479 %glava.id%
~
#47916
У ямы~
2 c 1
перепрыгнуть~
if !%arg.contains(яма)% 
  wsend %actor% _Что это Вы перепрыгнуть собрались?
  return 0
  halt 
end
wsend %actor% Разбежавшись, Вы прыгнули через яму.
wechoaround %actor% _%actor.name% прыгнул%actor.g% через яму.
wteleport %actor% 47910 
wsend %actor% _Вы перепрыгнули яму.
wechoaround %actor% Кто-то прыгнул сюда.
~
#47917
У ямы(обратно)~
2 c 1
перепрыгнуть~
if !%arg.contains(яма)% 
  wsend %actor% _Что это Вы перепрыгнуть собрались?
  return 0
  halt 
end
wsend %actor% Разбежавшись, Вы прыгнули через яму.
wechoaround %actor%  %actor.name% прыгнул%actor.g% через яму.
wteleport %actor% 47908 
wsend %actor% _Вы перепрыгнули яму.
wechoaround %actor% Кто-то прыгнул сюда.
~
#47918
Агрим на клановых и пропускаем дальше неклановых~
0 q 100
~
wait 1
*Агрим чаров, приписанных к любой дружине (кроме пришельца).
if (%actor.clan% == null)
  if %actor.sex% == 1
    г Стой! Кто таков!? 
    wait 1s
    г Или тоже решил податься в разбойники?
    г Ну что, нам крепкие ребятушки нужны.
    г Иди дальше, там найдешь лаз, по нему пройдешь, так сразу в лагерь к нам и попадешь.
    г А там тебе, с главой нашим надо поговорить.
    ухм 
  else 
    г Ого, девчина к нам пожаловала, ха-ха, мы таким гостям всегда рады!
    г Иди, ребята будут рады.
    хох
  end
else
  г А-а-а-а-а, доблестный воин удалой дружины %actor.clan%!
  г Никак по наши головы пришел, собака! Умри же!
  убить %actor.name%
end
~
$~
