#5800
встречатолстыйстражник~
2 e 100
~
if %direction% == west && %world.curmobs(5801)%==1
  wait 1
  wsend %actor.name% Толстый десятник посмотрел на Вас.
  wsend %actor.name%  Толстый десятник сказал: Эй, мелюзга, куда собрался?
  wsend %actor.name%  Толстый десятник сказал: В город, героем стать?
  wsend %actor.name%  Толстый обошел Вас со всех сторон, делая мерзкие замечания в Ваш адрес.
  wsend %actor.name%  Толстый десятник сказал: Мы тут дорогу сторожим, от опасностей очищаем.
  wsend %actor.name%  Толстый десятник сказал: Так что проход платный, особенно для таких как ты.
  wsend %actor.name%  Толстый десятник расхохотался.
  wsend %actor.name%  Толстый десятник сказал: Давай 2000 кун, может и пропустим!
end
~
#5801
датьденьгидесятник~
0 m 1
~
if %amount% > 1999
  wait 1
  tell %actor.name% Ух ты, у тебя такие деньги есть.
  tell %actor.name% Ладно, проходи, да побыстрей.
  отпер ворот
  откры ворот
  wait 5 s
  закр ворот
  запер ворот
else
  wait 1
  msend %actor.name% Куда мне твоя мелочь, проваливай пока не накостыляли.
  дать %amount% кун %actor.name%
end
~
#5802
встречастарик~
0 r 100
~
wait 1
tell %actor.name% Добрый путник!
msend %actor% Помоги старому слепому беспомощному старику.
msend %actor% Где-то здесь я оступился и выронил свою палку. Без нее
msend %actor% я только смог дойти ощупью до этой щели в дереве и
msend %actor% спрятаться от лесных чудовищ.
msend %actor% Я ничего не вижу, но чувствую где-то здесь ходят странные
msend %actor% существа, так что будь осторожен. И вполне возможно моя
msend %actor% палка у них.
~
#5803
датьжелудьборов~
1 j 100
~
if %object.vnum% == 5801
  wait 1
  mecho Вепрь увидел брошенную вами связку желудей и стал их жадно есть.
  mecho При этом он абсолютно забыл про вас.
  mecho Не дай бог так оголодать!
  mecho Но успев только проглотить желуди, вепрь вдруг захрипел,
  mecho зашатался и упал. Потом вдруг раздался хлопок и пропал даже его труп.
  mecho Вот это желуди.
  mpurge %object.name%
  mpurge %self.name%
end
~
#5804
далипалкаслепой~
0 j 100
~
if %object.vnum% == 5803
  wait 1
  mecho Спасибо, добрый путник.
  mecho Ну а теперь моя награда.
  ухм
  mpurge %object.name%
  mload mob 5805
  mpurge %self.name%
end
~
#5805
смертьстарика~
0 f 100
~
mload obj 5802
~
#5806
лезтьсевер~
2 c 100
лезть~
if %cmd%==лезть
  wait 1
  wechoaround %actor% %actor.name% пролез между веток на север.
  wsend %actor% Вы с трудом пролезли между веток.
  wteleport %actor% 5824
  wat 5824 wechoaround %actor% %actor.name% появился отряхиваясь от веток.
  wsend %actor.name% Вы вылезли из лаза, встали на ноги и отряхнулись от веток.
end
~
#5807
лезтьюг~
2 c 100
лезть~
if %cmd%==лезть
  wechoaround %actor% %actor.name% пролез между веток на север.
  wsend %actor% Вы с трудом пролезли между веток.
  wteleport %actor% 5823
  wat 5823 wechoaround %actor% %actor.name% появился отряхиваясь от веток.
  wsend %actor.name% Вы вылезли из лаза, встали на ноги и отряхнулись от веток.
~
#5808
постучать~
2 c 100
постучать~
if %cmd%==постучать && %world.curmobs(5801)%==1
  wteleport %actor% 5813
  wsend %actor.name% Кто-то долго возился с замком с той стороны, но после длительной
  wsend %actor.name% паузы ворота открылись и пропустили вас. И с лязгом закрылись.
  wsend %actor.name% Вы прошли в ворота.
  wsend %actor.name% Толстый десятник посмотрел на Вас.
  wsend %actor.name% Толстый десятник сказал: Ну что домой, к мамочке захотел? Штаны то сухие?
  wsend %actor.name% Толстый десятник громко расхохотался.
end
~
#5809
датьбутыльдесятник~
0 j 100
~
if %object.vnum% == 5802
  wait 1
  mecho Толстый десятник посмотрел на Вас обалдевшими глазами.
  mecho Ба! Да ты малыш учишься. Правильно, старших надо уважать.
  дум
  wait 1
  mecho И обязательно им наливать.
  mecho Десятник улыбнулся, о чем то помечтав. Ладно, мы пойдем
  mecho здесь недалеко сообразим на троих, а ты посторожи здесь.
  mecho Всех впускать, никого не выпускать. А то убьются на дороге.
  mecho Знаешь там какая-то нечистая сила поселилась, зверье взбесилось.
  mecho Нападает на всех подряд, как будто им леса мало.
  wait 1
  mpurge %object%
  дать ключ %actor.name%
  %purge% guard58
  %purge% guard58
  wait 1
  mpurge %self%
end
~
#5810
встречследопыт~
0 r 100
~
wait 1
msend %actor% Следопыт сказал: Добрый день!
msend %actor% Следопыт сказал: Дальше я никого не пропущу. У нас облава, ищем лазутчика.
msend %actor% Следопыт сказал: Он укрылся в этом лесу, и пока мы его не найдем или
msend %actor% Следопыт сказал: не получим подтверждения его смерти, никто не пройдет
msend %actor% Следопыт сказал: дальше.
if %actor.level% < 12
  wait 1
  msend %actor% Следопыт сказал: Ты слишком мал, я возвращаю тебя домой.
  wechoaround %actor% Следопыт что-то произнес и %actor.name% пропал в спышке света.
  wsend %actor% Вы пропали в вспышке света.
  wteleport %actor% 5838
  wechoaround %actor% %actor.name% появился в вспышке света.
  wsend %actor.name% Вы появились в новом месте.
endif
~
#5811
датьконвертследопыт~
0 j 100
~
if %object.vnum% == 5805
  wait 1
  mecho Следопыт посмотрел на конверт, - быстро его вскрыл.
  mecho Так! Важное сообщение, его срочно надо доставить князю.
  mecho Следопыт задумался, затем посмотрел в вашу сторону.
  mecho Этот конверт мог быть только у вражеского лазутчика. Как ты
  mecho докажешь что не он. Вы стали быстро рассказывать про бой с незнакомцем
  mecho в лесу, как нашли у него конверт. Как только вы начали свой рассказ
  mecho следопыт свистнул и из-за ближайшего куста вышел лучник. Что-то ему
  mecho приказав, следопыт продолжил вас внимательно слушать. Под конец
  mecho повествования посланный лучник вернулся и что-то сказал на ухо следопыту.
  wait 1
  mecho Ну что же, вроде все сходится, - сказал следопыт - Ты можешь продолжить
  mecho свой путь, а я отнесу конверт.
  mpurge %object.name%
  calcuid vmob 5802 mob
  if %world.curmobs(5802)%=1
    mpurge %vmob.name%
  end
  if %world.curmobs(5802)%=1
    mpurge %vmob.name%
  end
  if %actor.class%==13
    mecho Вот нашел среди листьев, может тебе пригодится.
    if %random.2% == 1
      mload obj 4414
      дать обломок.зуба %actor.name%
    else
      mload obj 4415
      дать осиновый.лист %actor.name%
    end
  end
  mecho Я немного провожу Вас.
  wait 1s
  set fchar %self.people%
  while %fchar%
    set pc %fchar.next_in_room%
    if %fchar.vnum% == -1
      mteleport %fchar% 27057
      %fchar.loadroom(27018)%
      if %fchar.realroom% == 27057
        msend %fchar% Вы вышли на утоптанную дорогу.
        if %fchar.sex% == 1
          mat 27057 mechoaround %fchar% %fchar.name% вышел на дорогу.
        else
          mat 27057 mechoaround %fchar% %fchar.name% вышла на дорогу.
        end
        msend %fchar% Дальше сами, я побежал к воеводе.
        msend %fchar% Следопыт подмигнул вам на прощание и быстро убежал.
      end 
    end
    if %pc%
      makeuid fchar %pc.id%
    else
      set fchar 0
    end
  done
  mpurge %self.name%
end
~
#5812
встречстаруха~
0 q 100
~
if %actor.realroom%==5838 && %actor.level%<4
  г Рано тебе из родного дома уходить.
  halt
end
if %actor.realroom% == 5838
  г Добрый день!
  г Хочешь попытать счастья, покинув родную деревню?
  г Впереди много неизвестностей и трудностей!
  г Готов%actor.a% ли ты к новым приключениям?
end
~
#5813
готовстаруха~
0 c 100
готов~
if %actor.realroom%==5838 && %actor.level%<10
  msend %actor.name% Мал ты еще из родного дома уходить.
  halt
end
if %actor.realroom%==5838 && %cmd%==готов
  msend %actor.name% Ну попробуй, но чтобы ты мог всегда вернуться назад
  msend %actor.name% подойди ко мне и скажи готов.
  msend %actor.name% Ступай, и да поможет тебе земля русская.
  крест
  mecho Старушка что-то негромко сказала и все кто был рядом с ней исчезли.
  msend %actor.name% Вас подхватило воздухом и вы на миг потеряли сознание.
  mteleport all 5837
  mat 5837 mechoaround %actor% %actor.name% появился тут в клубах дыма.
  halt
end
if %actor.realroom%==5837 && %cmd%==готов
  msend %actor.name% Ну что же, не все сразу.
  вздохн
  mecho Старушка что-то негромко сказала и %actor.name% исчез.
  msend %actor.name% Вас подхватило воздухом и вы на миг потеряли сознание.
  mteleport %actor.name% 5838
  mat 5838 mechoaround %actor% %actor.name% появился тут в клубах дыма.
end
~
#5814
выкзнак~
1 h 100
~
osend Возвращаю вас в безопасное место.
oteleport %actor.name% 5838
~
#5815
раснак~
1 d 100
~
osend Время вышло на решение задания.
osend Возвращаю все вас домой, в безопасное место.
oteleport %actor.name% 5838
~
#5816
смертьлазутч~
0 f 100
~
mload obj 5805
~
#5817
смертьчудища~
0 f 100
~
if (%actor.realroom%>5823) && (%world.curobjs(5803)%==0)
  mload obj 5803
end
~
$~
