#60700
прыгнули в озеро~
2 c 0
прыгнуть запрыгнуть нырнуть~
if !(%arg.contains(озеро)%) 
  wsend       %actor% Куда?
  return 0
  halt
end
wsend %actor% Разбежавшись, Вы прыгнули в озеро.
wechoaround %actor% Разбежавшись, %actor.name% прыгнул%actor.g% в озеро.
wteleport %actor% 60707
wat 60707 wechoaround %actor% Кто-то нырнул сюда.
~
#60701
Входим к большой рыбе~
0 r 100
~
wait 1
msend %actor%  Рыба с интересом посмотрела на Вас, а потом молвила человеческим голосом.
mechoaround %actor% Рыба посмотрела на %actor.vname% и молвила человеческим голосом.
msend %actor% "А вот отгадай загадочку мою, тогда и скажу тебе где гусли искать!"
mechoaround %actor%  "А вот отгадай загадочку мою, тогда и молвлю тебе где гусли искать!"     
~
#60702
выныриваем из озера~
2 c 0
выплыть всплыть вынырнуть вылезти~
wsend %actor% Усиленно работая руками и ногами Вы погребли к берегу.
wechoaround %actor%  Работая руками и ногами, %actor.name% погреб%actor.q% к берегу.
wteleport %actor% 60703
wsend  %actor% Вы выплыли к твердой земле.
wechoaround %actor% %actor.name% выплыл%actor.g% из озера.
~
#60703
песнь подвипившего1~
0 r 100
~
wait 1
say Сквозь дырку в кармане светила луна,
say На небе их две, а в кармане одна,
say А значит, что я еще в общем-то трезв,
say Хоть путь наш далек да и денег в обрез.
плясать
wait 18
say Кабак впереди и почти по дороге, 
say Мы можем зайти, мы уже на пороге.
wait 4
пить чаша
wait 5
say  Ты чашу свою не пролей на меня,
say  Да помню я где ты оставил коня!
say  А я своего уже пропил давно,
say  Конина закуска, конина вино.
плясать                                     
wait 4
пить чаша
say Пора уходить, полкувшина и песни,
say Вот видишь вдвоем нам гулять интересней.
wait 10
пить чаша
say Спокойно мы входим в последний трактир, 
say А в чаше на дне помешается мир,
say Я помню, что дома тебя уже ждут,
say Мы даже проспимся коль дверь отопрут.
wait 10
пить чаша
say И вот ты в седле, мы почти что герои,
кричать Не надо! Не падай! 
say Теперь нас там двое...
плясать
~
#60704
Воющий говорит.~
0 r 100
~
wait 1
выть
~
#60705
песнь подвипившего2~
0 r 100
~
wait 1
say Окропи меня водой дождевой...
say Заклинаний только не говори...
say Ты не верь, я еще правда живой....
say Хоть и кровь - она не отсвет зари...
wait 15                      
say Ты не плачь над моим телом пока...
say Черный ворон черных туч не вспорхнет...
say Руку мне пожми, озябла рука...
say Да и сердце что-то давит и жмет...
wait 15
say Руку мне пожми, озябла рука...
say Да и сердце что-то давит и жмет...
wait 15                               
say А когда меня не станет, друг мой...
say Черным колоколом люд не глуши...
say Выпей чарочку росы луговой...
say Да меня под дубом спать положи...
say Только ветер прошумит по листве...
say Только проседь по твоей голове...
wait 15                                 
say Только ветер прошумит по листве...
эм утер слезу
~
#60706
песнь подвипившего3~
0 r 100
~
wait 15 
say Что ж ты княже говорил, когда солнце меркло,
say Ты сказал, что лучше смерть, нежели полон,
say И вот стоим, окружены, у речушки мелкой,
say И поганые идут, с четырех сторон.       
wait 10
say Веют стрелами ветра, жажда рты спаяла,
say Тесно сдвинулы щиты, отворен колчан,
say Нам от сюда не уйти, с берега Каялы,
say Перерезал все пути половец Кончак.
wait 10
say Что ж ты княже говорил в час когда затменье,
say Пало на твои полки вороным крылом,
say Ты сказал, что только смерд верует в знаменья,
say А еще сказал, что смерть лучше чем полон.
wait 10
say Так гори, сгорай трава под последней битвой,
say Бей пока в руке клинок, а в очах светло,
say Вся дружина полегла возле речки быстрой,
say Ну а князь - пошел в полон, из седла в седло.
wait 10
say Что ж ты княже говорил, яростно и гордо,
say Дескать Дону зачерпнуть в золотой шелом,
say А я лежу на берегу, со стрелою в горле,
say Потому что лучше смерть нежели полон.
wait 5
say Потому что лучше смерть нежели полон.
взд
~
#60707
Загадка1~
0 d 1
загадывай~
wait 1
say Только учти, не догадаешься съем я тебя, а косточки в водовороте упокою.
wait 5
say А вот и загадочка.
say Мужик идет из лесу, зеркало за поясом.
say Что это?
detach 60701 %self.id% 
attach 60710 %self.id%
detach 60707 %self.id%       
end 
~
#60708
Загадка2~
0 d 1
загадывай~
say Но запомни, не угадаешь сразу потом на себя пеняй!
wait 5
say Вот, слушай загадочку.
say Два братца, глядятся, а вместе не сойдутся.
say Что это?
detach 60711 %self.id%
attach 60715 %self.id%
detach 60708 %self.id%       
end 
~
#60709
Загадка3~
0 d 1
загадывай~
wait 1
say Ну сам понимаешь, не отгадаешь уйдешь не солоно хлебавши...
wait 5
say А вот и загадочка.
say Скоро ест, мелко жует, сама не глотает, другой сыт бывает.
say Что это?
detach 60712 %self.id%
attach 60716 %self.id%
detach 60709 %self.id%       
end 
~
#60710
Ответ на Загадку1~
0 d 1
*~
if !(%speech.contains(топор)%) 
  say Неправильно! 
  say Ладно, так уж и быть, не буду тебя есть, сыта пока.
  return 0
  halt
end
say Ты знал! Ты знал! Так не честно!
say Ну ладно, я всегда знала, что вы, люди, жуткие плуты, вижу ты тоже.
say Но я обещала, так что слушай, но учти достать гусли будет нелегко.
wait 5
say Похитил гусли у Садко водяной, но его можно понять, сколько он просил
say гусляра - Уйди с берега, спать мешаешь, ан нет, Садко сидит себе да 
say тренькает. Устал от него водяной, понял что уговорами да укорами ничего
say не добьешься, вот и украл гуслельки яровчаты. Если пойдешь за гуслями,
say то лучше приготовься к сече лютой, просто так водяной их не отдаст,
say не дурак небось, сразу смекнет, что, отдав гусли, опять поспать не сможет.    
detach 60710 %self.id%
~
#60711
Входим к средней рыбе~
0 r 100
~
wait 1
msend %actor%  Рыба с интересом посмотрела на Вас, а потом молвила человеческим голосом.
mechoaround %actor% Рыба посмотрела на %actor.vname% и молвила человеческим голосом.
msend %actor% "А вот отгадай загадочку мою, тогда и поведаю тебе вести нужные!"
mechoaround %actor%  "А вот отгадай загадочку мою, тогда и молвлю тебе вести нужные!"     
~
#60712
Входим к маленькой рыбе~
0 r 100
~
wait 1
msend %actor%  Рыба с интересом посмотрела на Вас, а потом молвила человеческим голосом.
mechoaround %actor% Рыба посмотрела на %actor.vname% и молвила человеческим голосом.
msend %actor% "А вот отгадай загадочку мою, тогда и поведаю тебе вести нужные!"
mechoaround %actor%  "А вот отгадай загадочку мою, тогда и молвлю тебе вести нужные!"     
~
#60713
умер не тот царь~
0 f 100
~
mecho Царь рухнул наземь, и Вам почудился горестный вздох старухи
calcuid staruha 60607 mob
attach 60604 %staruha.id%
~
#60714
умер нужный царь~
0 f 100
~
mecho Царь рухнул наземь, и Вам почудился радостный возглас старухи
calcuid staruha2 60607 mob
attach 60605 %staruha2.id%
calcuid sons 60621 room
attach 60608 %sons.id%  
*лоад кошеля с 10к 50%
if (%random.1000% < 501)  
  mload obj 60719
end                 
mload obj 60716
~
#60715
Ответ на Загадку2~
0 d 1
*~
if !(%speech.contains(пол)% && %speech.contains(потолок)%)
  say Неа! 
  say Ну ты сам понял, что можешь отправляться подальше.
  return 0
  halt
end
say Ты знал! Ты знал! Так не честно!
say Ну ладно, я всегда подозревала, что вы, люди, жуткие плуты, вижу ты тоже плут.
say Так уж и быть, расскажу я тебе премудрости всяческие.
wait 5
say Нет на свете большего врага у рода человеческого, чем Змий зеленый!
say Коли пристрастился кто к чарочке - все до нитки спустит!
say И как захочет он опохмелиться - ни перед чем не остановится!
say Такому и память об отце пропить - раз плюнуть!
wait 2
say Ну ступай.. довольно я тебе уже тут наговорила..      
detach 60715 %self.id%
~
#60716
Ответ на Загадку3~
0 d 1
*~
if !(%speech.contains(пила)%)
  say Дудки!
  say Не угадал%actor.g%!
  return 0
  halt
end
say Ты знал%actor.g%! Ты знал%actor.g%! Так не честно!
say Ну ладно, я всегда была уверена, что вы, люди? жуткие плуты, вижу ты тоже плут.
say Так уж и быть, расскажу я тебе вести всяческие.
wait 5
say Бывает такая тоска человека охватит, хоть в петлю лезь!
say И вроде причин нету к кручине, а на душе кошки скребут.
say Многие дурни такую хандру зелень-вином лечат, да только не помогает это.
say А вот скажу я тебе, что тоску эту другой жидкостью заливать надо..
say Да только не достать у нас напитка этого под водой.. а на суше - его навалом.
wait 1
say Ну да ступай себе, куда сам знаешь!
say А мне не досуг с тобой лясы точить больше!
detach 60716 %self.id%
~
#60717
Садко предлагает квест~
0 r 100
~
wait 1
эм закручинился
wait 10
эм оглянулся в поисках чего-то
wait 5
руг
wati 4
say Добрый странник! Не поможешь ли мне в беде?
~
#60718
Садко дает квест~
0 d 0
да помогу пойду согласен~
wait 1
say Гусляр я, Садко зовут, но беда приключилась, день меня не звали на почестен пир,
say второй не звали, третий и тот не звали, вот пришел я сюда, поиграти, погуслярити.
say Оглянуться не успел, хвать, а гусли куда то пропали! Кто-то их украл! Помоги!
say Отблагодарю честь по чести!        
detach 60717 %self.id%
attach 60719 %self.id%
detach 60718 %self.id%       
end 
~
#60719
Садко сдали гусли~
0 j 100
~
wait 1
if %object.vnum% != 60700
  брос все
  halt
end
wait 1
mpurge %object%
switch %random.12%
  case 1
    say Молодец! Нашел-таки инструмент! Благодарствую
    say Только не обессудь, ничего хорошего нет у меня с собой
    say Разве что вот эта ерундовина
    mload obj 208
    дать рун %actor.name%
  break
  case 2
    say Молодец! Нашел-таки инструмент! Благодарствую
    say Только не обессудь, ничего хорошего нет у меня с собой
    say Разве что вот эта ерундовина
    mload obj 240
    дать рун %actor.name%
  break
  default
    say Молодец! Нашел-таки инструмент! Благодарствую
    wait 10
    mecho Садко достал что-то из-за пазухи.
    %self.gold(5000)%
    дать 5000 кун %actor.name%
  done
~
#60720
Царю сдали чашу~
0 j 60702
100~
wait 1
if %self.fighting%
  halt
end
if %object.vnum% !=60702
  брос все
  halt
end
mecho Царь выдохнул, залпом осушил чашу и крякнул от удовольствия.
mpurge %object%
wait 10
if %self.fighting%
  halt
end
рад
wait 10
if %self.fighting%
  halt
end
say Молодцы! Угодили! Закусить бы чем еще..
wait 5
if %self.fighting%
  halt
end
mload mob 60716
mpurge %self%
~
#60721
Царю сдали огурчик~
0 j 60703
100~
wait 1
if %self.fighting%
  halt
end
if %object.vnum% !=60703
  брос все
  halt
end
mecho Царь с удовольствием захрустел огурцом.
mpurge %object%
wait 10
if %self.fighting%
  halt
end
рад
wait 10
if %self.fighting%
  halt
end
say Ну что ж! Закуска была шикарная! А теперь я хочу КРОВИ!
рыч
wait 5
if %self.fighting%
  halt
end
mload mob 60717
mpurge %self%
~
#60722
Царю сдали нож с рукояткой~
0 j 60709
100~
wait 1
if %self.fighting%
  halt
end
if %object.vnum% !=60709
  брос все
  halt
end
mecho Царь внимательно осмотрел лезвие ножа.
mpurge %object%
wait 10
if %self.fighting%
  halt
end
say Ну что ж! Заклятие с сыновей старухи снято, как мы и договаривались..
say Да только вот некого мне убить кроме тебя, уж не обессудь!
wait 10
if %self.fighting%
  halt
end
mkill %actor% 
~
#60723
Царь повествует о условиях отпускания~
0 r 100
~
wait 1
say Приветствую, Вас, путники!
say Знаю-знаю зачем Вы ко мне пожаловали. Старая карга Вас за сыновьями послала?!
say Да не держу я силком сыновей ее! Сдались они мне! Сами уходить не хотят!
say Целыми днями в кабаке сидят, пьют на дармовщинку и песни орут!
wait 3
дум
say Ну ладно-ладно, коли сами захотят уйти - пусть уходят держать не буду..
say Но за это исполни три моих желания - они просты, но вот совестно мне
say перед прислугой своей такие желания не царские выказывать..
wait 3
ухм
say А хочу я немногого - только выпить, закусить, да по пьяному делу зарезать кого!
хох
say Вот такая блажь у меня!  
detach 60723 %self.id%
~
#60724
даешь кольцо старшему~
0 j 100
~
wait 1
if (%object.vnum% != 60600)
  say Вот я тебе покажу, как мне всякую дрянь сувать!
  атак %actor.name%
  halt
end
wait 1
mpurge %object%
wait 2
say Господи, это же кольцо моего отца! Откудa оно у тебя?
say Погоди, а где это я? И что со мной было? Мать же дома одна!
say Послушай, мил человек, поговори с морским царем! Пусть он меня с братьями отпустит! 
wait 2
say Я пока к берегу побегу, как только ты с царем все решишь - дай мне знать.   
say А пока возьми-ка вот это. Oно мне руки жжет...
mload obj 60702
дат все .%actor.name%
mecho Одурманенный гость быстрыми шагами направился к выходу из кабака.
wait 1
mpurge %self%
~
#60725
даешь крынку среднему~
0 j 100
~
wait 1
set objname %object.name%
set ok 0
if (%objname.contains(крынк)% && %objname.contains(молок)%)
  set ok 1
end
if (%object.vnum% == 60610)
  set ok 1
end
if (%objname.contains(крынк)% && (%object.val2% == 10))
  set ok 1
end
if (%ok% == 0)
  say Вот я тебе покажу, как мне всякую дрянь сувать!
  mkill %actor%
  halt
end
wait 1
mpurge %object%
wait 2
say Господи, это же молоко! Настоящее молоко! Откудa оно у тебя?   
emot выпил молока из крынки
say Погоди, а где это я? И что со мной было? Мать же дома одна!
say Послушай, мил человек, поговори с морским царем! Пусть он меня с братьями отпустит! 
wait 2
say Я пока к берегу побегу, как только ты с царем все решишь - дай мне знать. 
say А пока возьми-ка вот это. Oно мне руки жжет...
mload obj 60703
дат все .%actor.name%
mecho Одурманенный гость быстрыми шагами направился к выходу из кабака.
wait 1
mpurge %self%
~
#60726
даешь ладанку младшему~
0 j 100
~
wait 1
if (%object.vnum% != 60611)
  say Вот я тебе покажу, как мне всякую дрянь сувать!
  атак %actor.name%
  halt
end
wait 1        
mpurge %object%
wait 2
say Господи, это же ладанка моей матери! Откудa она у тебя?
say Погоди, а где это я? И что со мной было? Мать же дома одна!
say Послушай, мил человек, поговори с морским царем! Пусть он меня с братьями отпустит! 
wait 2
say Я пока к берегу побегу, как только ты с царем все решишь - дай мне знать.
say А пока возьми-ка вот это. Oно мне руки жжет...
mload obj 60709
дат все .%actor.name% 
mecho Одурманенный гость быстрыми шагами направился к выходу из кабака.
wait 1
mpurge %self%
~
$~
