#61100
у важного купца~
0 q 100
~
 wait 1s
  mecho Увидев Вас, купчишка начал потирать руки, чувствуя, что сегодня неплохо подзаработает.
  say Хочешь повидать заморские страны, увидеть дивы дивные?
  say Хочешь, я знаю.
  say Ну что ж, могу помочь тебе в этом. Видишь корабль, плати 1000 кун и 
  say поплывешь в страны заморские.
~
#61101
даешь 1к купцу~
0 m 1
~
wait 1
if %amount% < 1000 
wait 1
   дум
if      %actor.sex% == 1
   say За такую сумму...иди ка ты молодец знаешь куда...
   msend   %actor% Купец взмахнул руками, и вы оказались невесть где.
   mechoaround %actor% Купец взмахнул руками, и  %actor.name% улетел невесть куда.
   mteleport %actor.name% 61180
   msend   %actor% Вы оказались невесть где.
   halt
else 
   say Скупа ты голубка...надо тебя проучить..
   msend   %actor% Старичок взмахнул руками, и вы оказались невесть где.
   mechoaround %actor% Старичек взмахнул руками, и  %actor.name% улетела невесть куда.
   mteleport %actor.name% 61180
   msend   %actor% Вы оказались невесть где.
   halt
end
end
wait 1
if      %actor.sex% == 1
msend   %actor%  Важный купец взмахнул рукой и у вас закружилась голова.
mechoaround %actor%  Важный купец взмахнул рукой и  %actor.name%  исчез.
mteleport %actor.name% 61104 horse
mechoaround %actor% Кто-то появился здесь.
msend   %actor% Вы оказались на дивном корабле.
   halt
else
msend   %actor%  Важный купец взмахнул рукой и у вас закружилась голова.
mechoaround %actor%  Важный купец взмахнул рукой и  %actor.name%  исчезла.
mteleport %actor.name% 61104 horse
mechoaround %actor% Кто-то появился здесь.
msend   %actor% Вы оказались на дивном корабле.
halt
end
~
#61102
у предателя~
0 r 100
~
 wait 1
  say А, Посейдон прислал своих шестерок %actor.g% ко мне !!!
  say Умри!!!.
  встать
 mkill %actor%
~
#61103
подох предатель~
0 f 100
~
if (%world.curobjs(61114)% < 1) 
   mload obj 61114
end
~
#61104
Первый квест и знакомство с Посейдоном:)~
0 r 100
~
  wait 1s
  mecho  _Посейдон внимательно взглянула на Вас.
  say Ну, здравствую добрый молодец!
  mecho  Посейдон вздохнул.
  say Был тут у меня один молодец, Садко его звали, 
  say эх он меня и моих гостей-то порадовал. Еще никогда так мы не веселились. 
  say Но делу время а потехе час.
 wait 6
  say И отпустил я его обратно. А теперь надобно мне следить за моим царством. 
  say Много чего тут случилось, пока мы пировали.
  mecho  Посейдон нахмурился.
  say И будешь ты мне служить верою и правдою. И я не спрашиваю, а тебе говорю. 
  say Будешь хорошо служить, буду тебе платить за ратную службу.
 detach 61104 %self.id% 
 end
~
#61105
у поседона 2 (говоришь- продолжай)~
0 d 1
согласен~
if (%actor.vnum% != -1)
   halt
end
wait 1s
say Ох, был тут у меня один предатель. Попытался меня свергнуть, 
say но я его остановил и даже пожелел и оставил в живых!
wait 5
say Но прослышал, он опять строит планы против меня, 
say так что иди друг мой и убей его. А в доказательство, принеси мне его.. хвост!
    mload obj 61108
    wait 1s
    дат клю %actor.name%      
detach 61105 %self.id%
end
~
#61106
даешь посейдону хвост  предателя~
0 j 61114
100~
wait 1
if %object.vnum% !=61114
 брос все
 halt
end
wait 2
 say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...        
  mpurge хвост
if %world.curobjs(61100)% < 9 && %random.100% < 50
  mload obj 61100
else
%self.gold(+5000)%
wait 1s
дать 5000 кун %actor.name%
end
  wait 2s
  дат пла %actor.name%
wait 3
 say Ну что ж, это задание ты выполнил.
 say Иди-ка молодец и освободи мои поля и пастбища от паршивых акул.
 say А то чувствую там случилось что-то неладное.
    mload obj 61111
    wait 1s
    дат клю %actor.name%
attach 61111 %self.id%
detach 61106 %self.id%
end
~
#61110
подохла 4 акула~
0 f 100
~
if (%world.curobjs(61118)% < 1) 
   mload obj 61118
end
~
#61111
даешь шкуры Посейдону~
0 j 61118
100~
wait 1
if %object.vnum% != 61118
 брос все
 halt
end
mpurge шкура
switch %random.10%
case 1
say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...
  mload obj 61102
  wait 2s
  дат сапог %actor.name%
 say Ну что ж, и это задание ты выполнил. Вот тебе новое:
 say Эх, доложили мне стражники, что какой-то вор обчистил мою сокровищницу. 
 say Он украл сундук с драгоценностями. Я тебя прошу, верни его. 
 say И я тебе дам одно из моих сокровищ.
    mload obj 61110
    wait 1s
    дат клю %actor.name%
break
case 2
say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...
  mload obj 61103
  wait 2s
  дат наруч %actor.name%
 say Ну что ж, и это задание ты выполнил. Вот тебе новое:
 say Эх, доложили мне стражники, что какой-то вор обчистил мою сокровищницу. 
 say Он украл сундук с драгоценностями. Я тебя прошу, верни его. 
 say И я тебе дам одно из моих сокровищ.
    mload obj 61110
    wait 1s
    дат клю %actor.name%
break
case 3
say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...
  mload obj 61104
  wait 2s
  дат перч %actor.name%
 say Ну что ж, и это задание ты выполнил. Вот тебе новое:
 say Эх, доложили мне стражники, что какой-то вор обчистил мою сокровищницу. 
 say Он украл сундук с драгоценностями. Я тебя прошу, верни его. 
 say И я тебе дам одно из моих сокровищ.
    mload obj 61110
    wait 1s
    дат клю %actor.name%
break
case 4
say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...
  mload obj 61105
  wait 2s
  дат штан %actor.name%
 say Ну что ж, и это задание ты выполнил. Вот тебе новое:
 say Эх, доложили мне стражники, что какой-то вор обчистил мою сокровищницу. 
 say Он украл сундук с драгоценностями. Я тебя прошу, верни его. 
 say И я тебе дам одно из моих сокровищ.
    mload obj 61110
    wait 1s
    дат клю %actor.name%
break
 default
say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...
  wait 3
  mecho _Посейдон достал из огромного сундука часть своей казны
  %self.gold(5000)%
  дать 5000 кун %actor.name%
say Ну что ж, и это задание ты выполнил. Вот тебе новое:
say Эх, доложили мне стражники, что какой-то вор обчистил мою сокровищницу. 
say Он украл сундук с драгоценностями. Я тебя прошу, верни его. 
say И я тебе дам одно из моих сокровищ.
mload obj 61110
wait 1s
дат клю %actor.name%
done
attach 61113 %self.id%
detach 61111 %self.id%
~
#61112
подох вор~
0 f 100
~
if (%world.curobjs(61113)% < 1) 
   mload obj 61113
end
~
#61113
даешь посейдону сундук~
0 j 61113
100~
wait 1
if %object.vnum% != 61113
 брос все
 halt
end
mpurge сундук
wait 2
 say Ну, молодец%actor.q% друг мой! Ну вот тебе награда...    
if %world.curobjs(61101)% < 8
 mecho Посейдон взял кольцо из сундука.
 mload obj 61101
else
%self.gold(+4000)%
give 4000 кун .%actor.name%
end
 wait 1s
 дат коль %actor.name%
 say Ох-ох, молодец! Свершилось то чего я больше всего боялся.
 mecho Посейдон заплакал.
 say Наверно ты видел, когда шел к моим полям, что на севере стоят Черные ворота? 
 say Там я заключил в неволю четырех драконов, будь они неладны. 
 wait 5
 say Но не уследил я, в то время как мы пировали, 
 say Драконы смогли выбраться каким-то путем... и они украли мою дочь.
 плак
 say Умоляю, верни мою дочь, я тебе подарю все что ты захочешь!!! 
 wait 5
 say Но будь осторожен. Эти драконы живут уже несколько тысяч лет, 
 say они очень сильны и обладают могущественной силой. 
 say Живут они в пещере, в вулкане. И слышал они там прячут несметные богатства.
 mload obj 61109
 wait 1s
 дат клю %actor.name%
attach 61115 %self.id%
detach 61113 %self.id%
~
#61114
золотой дракон откинул копыта.~
0 f 100
~
if (%world.curobjs(61119)% < 1) 
   mload obj 61119
end
~
#61115
даешь Посейдону череп золотого дракона~
0 j 61119
100~
wait 1
if %object.vnum% != 61119
 брос все
 halt
end
mpurge череп
  say Ну, молодец друг мой! Ну вот тебе награда...
  if (%world.curobjs(61120)% < 3) && (%random.100% <= 10)
  mecho - Сейчас я поручу своим мастерам сделать тебе шлем из этого черепа.
wait 10                                                                       
  mecho - Это быстро, они сейчас мигом управятся!
wait 10
  mecho - Вот, смотри, отличный шлем получился!
  mload obj 61120
  give  шлем %actor.name%           
wait 2
  say Ты пока можешь быть свободен.. я позову тебя как только ты понадобишься!
else
  mecho - Ты храбро сражался и достоин  награды за спасение моей дочери!
 eval buffer  %self.gold(7000)%
  дать 6000 кун .%actor.name%                 
wait 2
  say Ты пока можешь быть свободен.. я позову тебя как только ты понадобишься!
end
  
 
~
#61116
у старого колдуна~
0 q 100
~
  wait 1s
  mecho  Колдун испугано отшатнулся.
  say Как давно ко мне никто не приходил. Эх, наверно Посейдон тебя призвал? 
  say А то как бы ты сюда попал. Знай молодец, после службы он тебя убьет! 
say НО.. я могу тебе помочь, ты должен убить его и принести его амулет, только
  say с помощью него я смогу тебе помочь выбраться отсюда.
 
~
#61117
сдох посейдон~
0 f 100
*~
if (%world.curobjs(61122)% < 1) 
   mload obj 61122
end
if (%world.curobjs(1205)% < 1) && (%random.100% <= 3)
   mload obj 1205
end
~
#61118
все готовы~
2 c 100
все~
if !(%arg.contains(готовы)%) 
   wsend %actor% А что вы имеете в виду???
   return 0
   halt
end
wsend %actor.name% _Вы подали знак капитану.
wechoaround %actor% %actor.name% кивнул%actor.q% капитану.
wait 6
wecho _Капитан дьявольски захохотал и щелкнул пальцами!
wait 6
wecho И в ту же секунду корабль стал стремительно погружаться на дно!
wait 3
wecho Вода мгновенно заполнила все каюты и Вы потеряли сознание..  
calcuid kupec 61100 mob
detach 61100 %kupec.id%
wteleport all 61124
calcuid mor 61124 room
attach 61119 %mor.id%
exec 61119 %mor.id%
end
~
#61119
Во дворце~
2 z 100
~
wait 2s
wecho _Придя в себя, Вы с удивлением стали озираться вокруг..
wecho С путешествием за море Вас явно обманули, но вот куда привезли то?
detach 61119 %mor.id%
end
~
#61120
дали амулет колдуну~
0 j 61122
100~
wait 1
if %object.vnum% !=61122
 брос все
 halt
end
wait 5
рад
say Ты смог это сделать! Я верил в тебя!
mpurge амулет
wait 5
mecho Колдун взял амулет Посейдона, что-то прошептал и вдруг бросил его на землю
mecho Все померкло вокруг и вы вновь потеряли сознание..
mteleport all 61102
calcuid more 61102 room
attach 61121 %mo.id%
exec 61121 %mo.id%
detach 61120 %self.id%
end
~
#61121
Вернулись домой~
2 z 100
~
wait 1s
wecho _Придя в себя, Вы с удивлением стали озираться вокруг..
wecho Кажется Ваше авантюрное путешествие удачно завершилось.
detach 61121 %mo.id%
end
~
#61122
черный дракон откинул копыта.~
0 f 100
~
if (%world.curobjs(61124)% < 4) 
   mload obj 61124
end
~
$~
