#62800
ЛоадАдамовойГоловы~
2 e 100
~
if %actor.quested(640301)%
  if %random.100% < 10
    wload obj 64022
  end
end
~
#62801
ВошлиКВитко~
0 r 100
~
wait 1s
if %actor.sex% == 2
  mecho - Теть, тебе не рыбы надо?
else
  mecho - Дядь, тебе не рыбы надо?
end
эм оглядел Вас с ног до головы 
wait 1s
mecho - А то все кто приходят карпа златоперого требуют...
mecho - Будто другой рыбы нет.
пож
wait 1s
mecho - И ты туда же? 
attach 62802 %self.id%
~
#62802
ДаВитко~
0 d 0
да конечно рыбы рыбу туда~
wait 1s
mecho - Ну я так и знал!
mecho - И поди пойдешь в град, что на Сейме стоит утварь за рыбу выменивать?
эм подозрительно осмотрел Вас с ног до головы
взд 
wait 1s
mecho - Впрочем, не мое это дело...
mecho - Вобщем так... если уж надо...
mecho - Есть три варианта:
mecho - Первый : можешь взять охлажденную рыбу.
mecho - Она у нас вон в леднике лежит
эм кивнул куда-то на север
wait 1s
mecho - Та рыба будет стоять тебе три тыщи кун пуд.
mecho - И не надо пялится на меня как баран на новые ворота!
mecho - Да, дорогая рыба, почти бесценная! 
mecho - Другой такой нигде нету!
wait 1s
mecho - Второй вариант, это если тебе свежая рыба нужна.
mecho - Тогда можно или самому наловить,
mecho - Я подскажу как и где.
mecho - Конечно, это будет стоить тебе десять тыщ кун!
mecho - А ты думал как?!
wait 1s
mecho - Есть еще третий вариант - пойти к моему батюшке
mecho - Он тебе продаст только что выловленную, прям из сетей, рыбу
mecho - То будет тебе стоить пять тыщ кун за пуд  
mecho - Вобщем решай... Только подумай перед тем куда рыбу-то складывать будешь.
эм продолжил чинить старую отцову удочку
wait 1s
attach 62803 %self.id%
detach 62801 %self.id%
detach 62802 %self.id%
~
#62803
ОтветилиВариантВитко~
0 d 0
первый второй третий~
wait 1s
switch %speech%
  case первый
    кив
    mecho - Иди сейчас на север, а потом сверни западнее по тропинке.
    mecho - Так и попадешь на наш ледник
    mecho - Я сейчас свистну, братишка подойдет тебе рыбу выдаст
    mecho - Куны ему и отдашь
    mecho - Да незабудь! Три тыщи пуд!  
    mecho _Витко раскланялся и тут же исчез из виду.
    *атач трига велко
    calcuid lednik 62882 room
    attach 62804 %lednik.id%
    *передаем переменную квестера руме леднику
    set quest628 %actor%
    remote quest628 %lednik.id% 
    *если выполняет квестер 6401 - ставим флаг
    if %actor.quested(640101)%
      %actor.setquest(640110)%   
    end
    mpurge %self.id%
  break
  case второй
    *
    mecho - Только чур деньги вперед! 
    *атач трига приема денег
    attach 62811 %self.id% 
    *
    if %actor.quested(640101)% 
      %actor.setquest(640111)%
    end      
  break
  case третий
    *лоад рыбака
    calcuid r4 62891 room
    attach 62812 %r4.id% 
    exec 62812 %r4.id%
    detach 62812 %r4.id% 
    wait 1s
    кив
    wait 1s
    mecho - Хорошо, отведу я тебя к батюшке моему - в его рыболовные угодья.
    mecho - Только сам там его ищи, я в этом не помощник.
    mecho - Ему и куны за рыбу отдашь, коли не передумаешь
    хи
    wait 1s
    mecho - Ладно хватит лясы точить, пора в путь дорогу!
    wait 1s
    mecho _Повел Вас рыбацкий сын по тропкам укромным, никому не ведомым.
    mecho _Уже через минуту Вы сбились с пути и удивленно оглядывались по сторонам.
    mecho _Открывалась вокруг земля вроде родная, но было что-то в ней непривычно чуждое!
    wait 3s
    mecho _Наконец мальчишка остановился и Вы поняли, что достигли пункта назначения.
    *телепорт всех включая моба витко и лошадь если есть
    mat 62884 mecho Кто-то вышел сюда с укромной тропки.
    mteleport all 62884
    calcuid lmob 62808 mob
    calcuid lmob1 62807 mob
    if %lmob.realroom% == 62862  
      mteleport %lmob% 62884
    end
    if  %lmob1.realroom% == 62862
      mteleport %lmob1% 62884
    end
    mteleport %self% 62884  
    wait 1s
    ** 
    mecho - Ну вот, пришли!
    mecho - Дальше на юг иди сам.
    mecho - Да не заблудись!
    эм взмахнул на прощанье рукой и исчез в густых зарослях
    *
    if %actor.quested(640101)% 
      %actor.setquest(640112)%
    end   
    mpurge %self.id%  
  break
done
~
#62804
ВошлиНаЛедник~
2 e 100
~
*если зашел квестер
wecho  %quest628.name%
if %actor.name% == %quest628.name%
  if !%exist.mob(62805)%
    wload mob 62805
  end
  wait 1s
  wecho - Привет, вижу знатный ты человек.
  wecho - Давай плати за рыбу, коли нужна!
  wecho - Только учти, я больше одного пуда за раз не унесу.
  wecho - Так что давай потихоньку.
end
~
#62805
ДалиКуныВелко~
0 m 0
~
wait 1s
if (%amount% < 3000)
  say Тебе же сказали три тыщи пуд!
  дать %amount% кун %actor.name%
  halt
end
if (%amount% > 3000)
  say Тебе же сказали больше пуда за раз я не утащу!
  дать %amount% кун %actor.name%
  halt
end
if  (%amount% == 3000)
  эм пересчитал куны
  say Все верно!
  *проверяем наличие лошади и повозки
  calcuid lmob 62808 mob
  if %lmob.realroom% != 62882
    эм начал открывать крышку ледника, как вдруг его лицо приняло озадаченное выражение
    wait 1s
    дум
    wait 1s
    if %actor.sex% == 1
      mecho - Дядь, а дядь, а как же ты утащишь-то рыбу-то? 
    else
      mecho - Теть, а теть, а как же ты утащишь-то рыбу-то? 
    end
    mecho - Ведь пуд не пушинка, а путь отсюда не близкий.
    mecho - Неееет, так не пойдет!
    mecho - Следующий раз бери повозку и приходи.
    mecho - Вон хотябы у беглого татарина, что у озера поселился!
    эм махнул куда-то на юго-восток 
    wait 1s
    mecho - Так он лошадок разводит, глядишь и продаст.
    mpurge %self.id%
  else
    *если на руме находится лошадка с повозкой
    эм отпер огромный замок
    эм открыл одну из досок и сгинул в зияющей темноте
    wait 2s
    эм вылез запыхавшись 
    эм начал грузить рыбу на повозку
    *трансформ повозки
    attach 62810 %lmob.id%
    exec 62810 %lmob.id%
    detach 62810 %lmob.id%
    mecho - Вот тебе полтора пуда златоперого карпа.
    mecho - Это все что осталось!
    mecho - Коли надо будет еще, заходи попозже, как батька с ловли приедет.
    эм махнул на прощание рукой
    calcuid lednik 62882 room
    detach 62804 %lednik.id%
    mpurge %self.id%
  end
~
#62806
ВошлиКТатарину~
0 r 100
~
wait 1s
поклон
wait 1s
mecho - Не причиняй мне зла, странник!
mecho - Я всего лишь старый человек, выгнанный со своей родины.
mecho - Очень давно поселился я здесь
mecho - Никого не обижаю и меня никто не трогает
mecho - Развожу лошадей, тем зарабатываю на хлеб
mecho - Коли нужно тебе что, говори.
mecho - Никогда не отказываю доброму человеку!
вопрос
~
#62807
ДалиКуныТатарину~
0 m 100
~
wait 1s
if (%amount% < 500)
  if %actor.sex% == 1
    say Тут не хватает, барин, изволь сосчитать
  else
    say Тут не хватает, барыня, изволь сосчитать
  end
  дать %amount% кун %actor.name%
  halt
end
***
if (%amount% > 500)
  say Ни к чему мне лишнее
  eval buf %amount% - 500
  дать %buf% кун %actor.name%
  halt
end
***
if  (%amount% == 500)
  *если кто-то уже выполняет эту часть квеста лошадь не даем во избежании путаницы
  if %exist.mob(62808)% || %exist.mob(62807)%
    mecho _Татарин кряхтя встал и быстро скрылся из виду.
    mecho _Через минуту уже вернулся держа в руках пустую уздечку.
    wait 1s
    нет
    wait 1s
    mecho - Не судьба, путник, нет у меня сейчас лошадки для тебя.
    mecho - Все в лес разбежались - не сыщешь.
    mecho - Заходи попозже, рано или поздно придут они из лесу.
    mecho - А деньги свои назад возьми - мне они ни к чему.
    дать %amount% кун %actor.name%
  else
    mecho _Старые пальцы татарина сноровисто пересчитали куны.
    mecho _Татарин кряхтя встал и неторопливо впряг небольшую рыжую лошадку в дубовую повозку
    mecho _И через миг уже вел ее к Вам.
    wait 1s
    say Вот твоя повозка, %actor.name%!
    mload mob 62808
    mforce лошадка след %actor.name%
  end
  detach 62806 %self.id%
  detach 62809 %self.id%
  detach 62807 %self.id%
end
~
#62808
РезетЗоны~
2 f 100
~
*убрать триг на леднике
calcuid lednik 62882 room
detach 62804 %lednik.id% 
*детач трига кидания порошка* 
* 92
calcuid r1 62892 room
detach 62814 %r1.id% 
* 85
calcuid r2 62885 room
detach 62814 %r2.id% 
* 90
calcuid r3 62890 room
detach 62814 %r3.id%  
*детч тригов загребания рыбы
detach 62815 %r1.id%
detach 62816 %r2.id%
detach 62817 %r3.id%
*восстановлдение тригов татарина* 
calcuid tatarin 62806 mob 
attach 62806 %tatarin.id%
attach 62809 %tatarin.id% 
attach 62807 %tatarin.id% 
*восстановлдение тригов витко* 
calcuid vitko 62804 mob 
detach 62802 %vitko.id% 
detach 62803 %vitko.id% 
detach 62811 %vitko.id%
attach 62801 %vitko.id%  
~
#62809
ПовозкуТатарину~
0 d 100
повозку~
wait 1s
кив
mecho - Есть у меня повозка, старенькая правда.
mecho - Но очень добротная, аж из самого дуба сделана.
mecho - Так что, думаю, сгодится тебе.
mecho - И стоит совсем недорого - пятьсот кун вместе с лошадью.
~
#62810
ТрансформПовозки~
0 z 100
~
mtransform 62807
~
#62811
ДалиКуныВитко~
0 m 0
~
wait 1s
if (%amount% < 10000)
  say Тебе же сказали десять тыщ кун!
  дать %amount% кун %actor.name%
  halt
end
if (%amount% > 10000)
  say Больше чем сказал я не возьму!
  дать %amount% кун %actor.name%
  halt
end
if  (%amount% == 10000)
  эм пересчитал куны
  *атач трига бросания порошка 92
  calcuid r1 62892 room
  attach 62814 %r1.id% 
  * 85
  calcuid r2 62885 room
  attach 62814 %r2.id% 
  * 90
  calcuid r3 62890 room
  attach 62814 %r3.id% 
  say Все верно!
  mecho - Ну теперь могу я открыть тебе один секрет!
  миг %actor.name% 
  wait 1s
  mecho - Так вот слушай:
  mecho - Чтобы рыбу ту поймать надо знать где она живет и знать чем приманить.
  mecho - Златоперый карп рыба капризная и умная - сама в сети не пойдет!
  mecho - Поэтому без волошбы-то и не обходится.
  mecho - Наш старый знахарь готовит рыбакам рыбий порошок.
  mecho - Стоит его в реку посыпать, так сразу карп сам в руки плывет!
  mecho - Хоть руками загребай!
  wait 1s
  mecho - Я тебе дам баночку с таким порошком
  mecho - И отведу где живет рыба королевская
  mecho - Ты как высыпешь порошок на воду, где нибудь в тихой заводи,
  mecho - Так сразу и загребай карпа руками в повозку, пока действие порошка не кончилось.
  mecho - Ну а потом придет рыба в себя, может и хвостом ударить.
  mecho - Да... Злая она очень...
  wait 1s
  mecho - Одному нашему деревенскому рыбаку нос откусила!
  mecho - Даа... Так что осторожнее будь!
  wait 1s
  mecho - Ну, а теперь пошли!
  *перемещение
  wait 1s
  mecho _Повел Вас рыбацкий сын по тропкам укромным, никому не ведомым.
  mecho _Уже через минуту Вы сбились с пути и удивленно оглядывались по сторонам.
  mecho _Открывалась вокруг земля вроде родная, но было что-то в ней непривычно чуждое!
  wait 5s
  mecho _Наконец мальчишка остановился и Вы поняли, что достигли пункта назначения.
  *телепорт всех включая моба витко и лошадь
  mat 62884 mecho Кто-то вышел сюда с укромной тропки.
  mteleport all 62884
  calcuid lmob 62808 mob
  calcuid lmob1 62807 mob
  if %lmob.realroom% == 62862  
    mteleport %lmob% 62884
  end
  if  %lmob1.realroom% == 62862
    mteleport %lmob1% 62884
  end
  mteleport %self% 62884 
  wait 1s 
  say  Ну, вроде пришли.
  wait 1s
  mecho - Вот тебе склянка с рыбьим порошком.
  mecho - И помни, пока действует порошок загребай рыбу руками прямо в повозку.
  mecho - Да торопись, как перестанет действовать волшебная сила порошка,
  mecho - Так сразу и бросится на тебя озлобленная рыба.
  mload obj 62801
  дать все %actor.name%
  mecho - Ну, а я пойду. Бывай!
  mpurge %self.id%
end
~
#62812
ЛоадВелизара~
2 z 100
~
wload mob 62811
~
#62813
ЛоадРыбы~
2 z 100
~
wload mob 62809
wload mob 62810
wload mob 62810
~
#62814
БросилиРыбийПорошок~
2 h 100
~
if %object.vnum% == 62801
  *если кинули порошок лоад карпа
  *лоад рыбы 92
  calcuid r1 62892 room
  attach 62813 %r1.id% 
  exec 62813 %r1.id%
  detach 62813 %r1.id%
  *атач трига загребания рыбы
  attach 62815 %r1.id%
  *лоад рыбы 85
  calcuid r2 62885 room
  attach 62813 %r2.id% 
  exec 62813 %r2.id%
  detach 62813 %r2.id%
  *атач трига загребания рыбы
  attach 62816 %r2.id%
  *лоад рыбы 90
  calcuid r3 62890 room
  attach 62813 %r3.id% 
  exec 62813 %r3.id%
  detach 62813 %r3.id%
  *атач трига загребания рыбы
  attach 62817 %r3.id%
end
~
#62815
ЗагребаемРыбу92~
2 c 0
загребать загрести выловить поймать~
if !%arg.contains(рыбу)%
  wsend %actor.name% Что Вы хотите выловить?
else
  calcuid lmob1 62808 mob
  calcuid lmob2 62807 mob
  %send% %actor% _Вы начали шарить руками под водой, 
  %send% %actor% _И прямо к Вашим рукам приплывала и приплывала золотоперая рыба.
  %echoaround% %actor% %actor.name% присе%actor.q% и нача%actor.q% шарить под водой руками.
  if %lmob1.realroom% == 62892 || %lmob2.realroom% == 62892
    %send% %actor% _Наконец, Вы схватили одну (самую толстую) в охапку и водрузили на повозку.
    %echoaround% %actor% И через миг уже тащи%actor.q% увестистую рыбу на повозку.
    *если пустая повозка трансформируем ее в полную
    if %exist.mob(62808)%
      attach 62810 %lmob1.id% 
      exec 62810 %lmob1.id%
      detach 62810 %lmob1.id%
    end
  else
    *если повозок нет на руме
    %send% %actor% _Вы схватили самую толстую, но положить увы Вам ее некуда.
    %send% %actor% Златоперая рыба выскользнула из рук, ударив хвостом по Вашему лицу.
    %echoaround% %actor% %actor.name% схвати%actor.q% самую толстую рыбу,
    %echoaround% %actor% Но тут же отлетел в сторону от удара мощного хвоста.
  end 
end
~
#62816
ЗагребаемРыбу85~
2 c 0
загребать загрести выловить поймать~
if !%arg.contains(рыбу)%
  wsend %actor.name% Что Вы хотите выловить?
else
  calcuid lmob1 62808 mob
  calcuid lmob2 62807 mob
  %send% %actor% _Вы начали шарить руками под водой, 
  %send% %actor% _И прямо к Вашим рукам приплывала и приплывала золотоперая рыба.
  %echoaround% %actor% %actor.name% присе%actor.q% и нача%actor.q% шарить под водой руками.
  if %lmob1.realroom% == 62885 || %lmob2.realroom% == 62885
    %send% %actor% _Наконец, Вы схватили одну (самую толстую) в охапку и водрузили на повозку.
    %echoaround% %actor% И через миг уже тащи%actor.q% увестистую рыбу на повозку.
    *если пустая повозка трансформируем ее в полную
    if %exist.mob(62808)%
      attach 62810 %lmob1.id% 
      exec 62810 %lmob1.id%
      detach 62810 %lmob1.id%
    end
  else
    *если повозок нет на руме
    %send% %actor% _Вы схватили самую толстую, но положить увы Вам ее некуда.
    %send% %actor% Златоперая рыба выскользнула из рук, ударив хвостом по Вашему лицу.
    %echoaround% %actor% %actor.name% схвати%actor.q% самую толстую рыбу,
    %echoaround% %actor% Но тут же отлетел в сторону от удара мощного хвоста.
  end 
end
~
#62817
ЗагребаемРыбу90~
2 c 0
загребать загрести выловить поймать~
if !%arg.contains(рыбу)%
  wsend %actor.name% Что Вы хотите выловить?
else
  calcuid lmob1 62808 mob
  calcuid lmob2 62807 mob
  %send% %actor% _Вы начали шарить руками под водой, 
  %send% %actor% _И прямо к Вашим рукам приплывала и приплывала золотоперая рыба.
  %echoaround% %actor% %actor.name% присе%actor.q% и нача%actor.q% шарить под водой руками.
  if %lmob1.realroom% == 62890 || %lmob2.realroom% == 62890
    %send% %actor% _Наконец, Вы схватили одну (самую толстую) в охапку и водрузили на повозку.
    %echoaround% %actor% И через миг уже тащи%actor.q% увестистую рыбу на повозку.
    *если пустая повозка трансформируем ее в полную
    if %exist.mob(62808)%
      attach 62810 %lmob1.id% 
      exec 62810 %lmob1.id%
      detach 62810 %lmob1.id%
    end
  else
    *если повозок нет на руме
    %send% %actor% _Вы схватили самую толстую, но положить увы Вам ее некуда.
    %send% %actor% Златоперая рыба выскользнула из рук, ударив хвостом по Вашему лицу.
    %echoaround% %actor% %actor.name% схвати%actor.q% самую толстую рыбу,
    %echoaround% %actor% Но тут же отлетел в сторону от удара мощного хвоста.
  end 
end
~
#62818
ВошлиКВелезару~
0 r 100
~
wait 1s
эм поднял голову заметив вошедщих.
wait 1s
mecho _Казалось рыбак совем не удивился непрошенным гостям.
wait 1s
эм приветливо кивнул
mecho - Присаживайтесь к огоньку, гости дорогие!
mecho - Коли пришли Вы сюда знать сынишка мой привел за рыбой златоперой.
mecho - Располагайтесь, чайку попейте.
эм плеснул кипятка в берестяные кружки и протянул Вам
wait 1s
mecho - А за рыбу-то свою не волнуйся.
mecho - Вон она у меня лежит свежая, час назад выловленная.
эм махнул в сторону темного угла избушки
wait 1s
mecho - Как отсчитаете нужную сумму, так сразу Вам ее и нагружу.
mecho - Главное было бы куда грузить, а то недавече пришел ко мне один купец
mecho - Да с пустыми руками! 
mecho - А я ему говорю ты мил человек рыбку-то в карманах понесешь?
хи
wait 1s
mecho - Так и ушел он с пустыми руками.
mecho - Вот так-то бывает, путник.
эм начал раздувать угасающее пламя костра
~
#62819
ДалиКуныВелезару~
0 m 0
~
wait 1s
if (%amount% < 5000)
  нет
  say Расценки нынче у нас пять тыщ пуд!
  дать %amount% кун %actor.name%
  halt
end
if (%amount% > 5000)
  say Это много чего-то, пересчитай мил человек.
  дать %amount% кун %actor.name%
  halt
end
if  (%amount% == 5000)
  эм пересчитал куны
  say Все верно!
  *проверяем наличие лошади и повозки
  calcuid lmob 62808 mob
  calcuid lmob1 62807 mob
  if !%lmob.realroom% == 62891 || !%lmob1.realroom% == 62891
    эм растерянно оглянулся вокруг и его лицо приняло озадаченное выражение
    wait 1s
    дум
    wait 1s
    if %actor.sex% == 1
      mecho - Мил человек, да ты что тот купец!
    else
      mecho - Вижу умна ты девица, а простых вещей не понимаешь!
    end
    wait 1s
    mecho - Как понесешь рыбку-то? В карман-то такая красавица не влезет!
    эм похлопал по златой чешуе лежащей на полу огромной рыбы
    wait 1s
    mecho - Не обессуть, не продам я тебе злата карпа! 
    mecho - Приходи в другой раз! Да с повозкой!
    mecho - Вон хотябы у беглого татарина купи, что у озера поселился!
    эм махнул куда-то на северо-восток
    wait 1s
    mecho - В деньги-то забери!
    дать %amount% кун %actor.name%
  else
    *если на руме находится лошадка с повозкой
    эм отошел в темный угол избушки и тут же вернулся с двумя сверкающими рыбинами в руках
    mecho - Вот рыба твоя!
    эм осторожно уложил карпа на повозку
    wait 1s
    mecho - Две штуки как раз чуть больше пуда и выйдет.
    mecho - Но денег за излишек не возьму! 
    mecho - Я не жадный до денег. Только жене моей не говори, что денег не взял!
    mecho - А то она ухватом любит спину мне чесать.
    хи
    wait 1s
    mecho - А ведь и правда мог бы купцом заделаться!
    mecho - Слышал я, что во граде, что на берегу Сейма стоит,
    mecho - За рыбу эту много полезных вещей можно выменять у местного купца.
    mecho - Да, мне милее всего рыбацкая доля, а купцом не судьба мне быть.
    mecho - Может у тебя это дело спорится будет!
    mecho - Кто знает...
    взд
    wait 1s
    mecho - А теперь пора мне сети поднимать.
    эм взмахнул на прощанье рукой и исчез
    *если пустая повозка трансформируем ее в полную
    if %exist.mob(62808)%
      attach 62810 %lmob.id% 
      exec 62810 %lmob.id%
      detach 62810 %lmob.id%
    end
    *detach 62818 %self.id%
    mpurge %self.id%
  end
~
#62820
АвтоудалениеЛошадок~
0 b 100
~
if !%self.leader%
  *mecho --------------------------------------
  mpurge %self.id%
end
~
#62821
ВошлиККарпу~
0 r 100
~
if %actor.haveobj(62801)% 
  wait 1s
  mecho _Так и льнет к Вашим рукам златоперая рыба.
else
  атак %actor.name%
end 
~
#62822
УмерлиЗлатоперыеКарпы~
0 f 100
~
switch %random.2%
  case 1
    if %random.100% < 20 && %world.curobjs(64002)% < 8
      mload obj 62802
    end
  break
  case 2
    if %random.100% < 20 && %world.curobjs(64003)% < 8 
      mload obj 62803
    end
  break
  default
    halt
  break
done
~
#62823
КромсаемБелуюТкань~
2 c 0
кромсать резать разрезать~
if %actor.quested(640201)%
  if %arg.contains(ткань)% && %actor.haveobj(24123)%
    if %actor.haveobj(40029)%
      *если в лапах игрок держит ткань и нож
      %actor.setquest(640203)% 
      %send% %actor% _Осторожно Вы начали отрезать от белого полотна кусочки и бросать их на землю.
      %echoaround% %actor% Осторожно %actor.name% нача%actor.q% отрезать кусочки от белого полотна и бросать их на землю.
      wait 1s
      wecho _Зашелестел ветер в высоких макушках елей.
      wecho _Постепенно стали сгущаться вокруг Вас тени черные.
      wait 1s
      wecho _Уж и не видно света белого вокруг!
      wecho _Только глаза чьи-то горят оранжевым пламенем!
      wait 1s
      wecho _Как достиг первый кусочек белоснежной ткани земли, так явилась белая баба.
      wait 1s
      
      if !%exist.mob(62812)%
        wload mob 62812
        wforce белая say Что ж ты делаешь, смертный?
        wforce белая say Разве не знаешь, зачем я велела купить материю на белое платье?
        wait 1s
        wforce %actor.name% г То-то что знаю!
        wforce %actor.name% г Дочку боярин и в домотканом под венец сводит, ни к чему нам шелка-атласы всякие! 
        wforce %actor.name% г Возьми их себе, белая бабища, злобная ягища!
        wait 3s
        wecho _Смотрела-смотрела баба на лоскутья белые...
        wait 3s
        wecho _Наконец не выдержала - бросилась вперед, чтоб материю выхватить.
        wforce белая атак %actor.name%
      end
    else
      wsend %actor.name% Чем Вы хотите разрезать?
    end
  else
    wsend %actor.name% Что Вы хотите разрезать?
  end
end
~
#62824
УмерлаБелаяБаба~
0 f 100
~
mload obj 62804
~
$~
