#68300
ВорожеяРассказывает~
0 q 100
~
if (%quest683_1% == %actor%)
  думать %actor.iname%
  wait 1s
  г Здравствуй странник.
  г Приветствую тебя от имени жителей нашей деревни.
  г Чувствуй себя как дома.
  wait 1s
  г Я даже знаю что нужно тебе здесь...
  ул
  wait 1s
  г Можно извести блазней проклятых, это я и говорила последнему владельцу-то.
  г Да он из трусливых оказался.
  взд
  wait 1s
  г Опасно стало здесь в последнее время.
  г Странные вещи стали происходить у лесного озера, что находится на западе.
  г А все потому что завелась в лесу компания лиходеев, да начали они лесную нечисть гневить.
  г Злой стал лесной народ, на людей нападает что к озеру идут.
  г Вот и до деревни добрались, блазней натравливают.
  г Вроде извести их не трудно, но изведешь, а они снова являются.
  г Прямиком с озера.
  взд
  wait 1s
  г Вот поэтому остается один способ - идти к озеру и прекратить это безобразие.
  г И помни, что расправится тебе придется не только с лиходеями.
  г Но и придется тебе одолеть озерного духа, что блазней к нам засылает.
  г Знаю я, уже согласил%actor.u% ты нам помочь.
  wait 1
  attach 68302 %self%
  г Так что не мешкай, иди!
  mload obj 68335
  дать ключ .%actor.name%
  *атач награды
  *attach 68302 %self%
  detach 68300 %self%
else
  wait 1s
  хму
  wait 1s
  г Ты кто? А ну иди, не мешайся тут!
end
~
#68301
СтихБерегини~
0 q 10
~
wait 1s
mecho __Не ходи к потоку - 
mecho __Он шумит, бежит. 
mecho __Там неподалеку 
mecho __Водяной сторожит. 
mecho __Он на дне золотом 
mecho __Неприметен днем.
mecho __
mecho __Солнце лишь к закату 
mecho __Он встает из реки, 
mecho __Тяжелую пяту 
mecho __Кладет на пески 
mecho __И, луной озарен, 
mecho __Погружается в сон.
mecho __
mecho __До утра косматый 
mecho __Там спокойно спит, 
mecho __Рой духов крылатый 
mecho __Вкруг него сторожит, 
mecho __Чтоб случайно волна 
mecho __Не встревожила сна.
~
#68302
ВорожеяПринимаетЗадание~
0 q 100
~
if (%quest683_1% == %actor%)
  *проверка наличий мобов
  if %exist.mob(68306)%
    wait 1s
    пож
    halt
  end
  if %exist.mob(68310)%
    wait 1s
    пож
    halt
  end
  wait 1s
  кив
  wait 1s
  г Молодец! Теперь блазни врядли вернутся с озера!
  wait 1s
  г Вот твоя награда.
  set Get_item %random.5%
  set vnum 68327   
  eval vnum %vnum% + %Get_item%
  if (%vnum% > 68329)  || (%world.curobjs(%vnum%)% > 4)
    mload obj 68330
    дать горсть %actor.iname%
  else
    mload obj %vnum%
    дать перст %actor.iname% 
    дать кольц %actor.iname%
  end
  detach 68302 %self%
end
~
#68303
РезетЗоны~
2 f 100
~
*мужик
calcuid delete_trig 68303 mob
attach 68312 %delete_trig% 
attach 68318 %delete_trig%
wait 1
*блазня
calcuid delete_trig 68322 mob
attach 68321 %delete_trig% 
wait 1
*ворожея
calcuid delete_trig 68307 mob
attach 68300 %delete_trig% 
*
wdoor 68362 south purge room 68318
wdoor 68318 north purge room 68362
~
#68304
УмираетЛиходей~
0 f 100
~
г Наконец-то я избавился от каждодневных страхов!
mecho Злодей судорожно закашлял и испустил дух.
~
#68305
Двигать шкаф в избе~
1 c 100
двигать~
oechoaround %actor% %actor.name% поднатужившись, сдвинул%actor.g% шкаф в сторону.
osend %actor% Немного поднатужившись, вы сдвинули шкаф в сторону.
odoor 68362 south room 68318
odoor 68318 north room 68362
oload obj 68334
wait 1
opurge %self%
~
#68306
Юный охотник приветствует~
0 r 100
~
wait 1s
г Здравствуй, путешественник.
г Зря ты зашел в эти темные места.
г Опасно здесь.
думать
wait 1s
г Но все же скажу тебе вот что...
г Здесь ты можешь найти много нечисти разной.
г Они очень опасны, но иногда они носят с собой рыбьи чешуйки,
г Вот из нех получаются великолепные вещи.
г Попробуй добыть хоть одну.
wait 1s
г Я же из нее смогу сделать какую-либо вещь.
calcuid delete_trig 68305 mob
detach 68306 %delete_trig.id% 
~
#68307
Юный охотник делает вещи~
0 j 100
~
wait 1
switch %object.vnum%
  case 68324
    wait 1
    mpurge %object%
    wait 1s 
    г Хорошо, я посмотрю, что смогу сделать... подожди немного.
    wait 3s
    set Getitem %random.30%
    set vnum 68299   
    eval vnum %vnum% + %Getitem%
    if (%vnum% > 68308)  || (%world.curobjs(%vnum%)% > 3)
      wait 1s
      г Эх. Ничего не получилось. Видно у меня еще мало опыта.
      г Приноси еще, может чего и надумаю.
    else
      wait 1s
      г Вот, гляди, что я для тебя смастерил!
      mload obj %vnum%
      дать все .%actor.iname%
      улыб %actor.iname%
    end
  break
  case 68325
    wait 1
    mpurge %object%
    wait 1s 
    г Хорошо, я посмотрю, что смогу сделать... подожди немного.
    wait 3s
    set Getitem %random.30%
    set vnum 68308   
    eval vnum %vnum% + %Getitem%
    if (%vnum% > 68316)  || (%world.curobjs(%vnum%)% > 3)
      wait 1s
      г Эх. Ничего не получилось. Видно у меня еще мало опыта, по работе с этой кожей.
      г Приноси еще, может чего и надумаю.
    else
      wait 1s
      г Вот, гляди, что я для тебя смастерил!
      mload obj %vnum%
      дать все .%actor.iname%
      улыб %actor.iname%
    end
  break
  default
    дум
    drop all
  done
~
#68308
НашлиКраснуюЧешую~
0 f 100
~
set rand %random.5%
if (%rand% == 1)
  *msend %actor.iname% Наклонившись, Вы подняли с земли ярко-красную  рыбью чешуйку. 
  *mechoaround %actor.iname% %actor.iname% наклонившись, поднял%actor.g% с земли ярко-красную чешуйку.
  mload obj 68324
end
~
#68309
НашлиСинююЧешую~
0 f 100
~
set rand %random.5%
if (%rand% == 1)
  *msend %actor.iname% Наклонившись, Вы подняли с земли ярко-синюю  рыбью чешуйку.
  *mechoaround %actor.iname% %actor.iname% наклонившись, поднял%actor.g% с земли ярко-синюю чешуйку.
  mload obj 68325
end
~
#68310
УмерЕзерним~
0 f 100
~
return 0
mecho Воздух содрогнулся и яркая вспышка озарила небо.
~
#68311
ВстречаемБлазней~
0 q 10
~
wait 1
г Валюсь, рассыплюсь.
хих
~
#68312
ВошлиКМужику~
0 r 100
~
wait 1
эм оторвался на миг от дум тяжких своих, посмотрел на Вас и опять отвернулся.
wait 2
хму
wait 1
г Чего надо тут тебе, голодранцу?
г Не видишь беда у меня!
~
#68314
БлагодарностьБлазни~
0 j 100
~
wait 1
if %object.vnum% != 68337
  брос все
  halt
end
wait 1
mpurge %object%
say Так, замечательно! 
say Ты заслуживаешь, безусловно, награды!
switch %random.20%
  case 1
    mload obj 526
    дать все %actor.name%
  break
  case 2
    mload obj 520
    дать все %actor.name%
  break
  default
    wait 10
    if (%world.curobjs(206)%) < 50 && (%random.100% < 15)
      mload obj 206
      дать все %actor.name%
    else
      mecho Блазня порылась лапами в темном углу.
      %self.gold(3000)%
      дать 3000 кун %actor.name%
    end
  done
  detach 68314 %self.id%
~
#68317
УбилиАуку~
0 f 100
~
if %world.curobjs(68337)% <5
  mload obj 68337
end
~
#68318
РасскажиМужику~
0 d 0
расскажи продолжай какая? помочь?~
wait 1s 
г А, ну и правда, вдруг поможешь...
wait 2s 
г Тогда слушай!
wait 1s 
г Не так давно купили мы с женой дом задешево и не знали, куда деваться от радости.
г Думали, что выгодную покупку сделали. Глупцы!
груст
wait 1s 
г Только спать пошли, как вдруг зашумело, зашуршало по всему дому, 
г И чей-то голос сказал: - Валюсь, рассыплюсь!
крест
wait 1s 
г Подскочили мы с женой, начали искать, что да как. Ничего не нашли! 
г Спустились в подвал, глядь - посредине стоит сундук кованый, крышка откинута, 
г В сундуке серебра - доверху!
г Ринулись мы, а сундук возьми и исчезни. 
рыд
wait 1s 
г Ничего не стало, только голос как бормотал, так и бормочет: - Валюсь, рассыплюсь.
дум
wait 2s 
г Смекнула жена, что это все нам блазнилось - привиделось.
г А как известно, в доме где блазни завелись никому покоя нет.
г И только тогда и поняли, почему дом так задешево им достался.
г Вот и думаю я с тех пор пока блазни спят как от дома избавится.
г Ну или вывести нечисть поганую.
wait 1s 
mecho _Мужика вдруг явно осенила счастливая мысль...
wait 1s 
г А может ты дом наш купишь?
г Или поможешь избавится от блазней?
attach 68319 %self%
~
#68319
ОтвечаемМужику~
0 d 0
куплю да помогу~
wait 1s
switch %speech%
  case да
    г Так я не понял, поможешь или купишь?
    дум
    halt
  break
  case помогу
    эм сильно расстроился. Он-то явно собирался уже заключить выгодную сделку.
    взд
    wait 1s
    г Ну сходи тогда к местной ворожее и узнай как этих тварей извести.
    г Да, кстати вход в подвал я вон шкафами перекрыл, чтоб не лезли по ночам.
    г Отодвинешь сам%actor.g% потом...
    set quest683_1 %actor%
    calcuid trm1 68307 mob
    remote quest683_1 %trm1%
  break
  case куплю
    рад
    wait 1s
    г Да я недорого возьму!
    г Ты посмотри какой дом-то! Загляденье!
    г И всего-то две с половиной тыщи кун прошу...
    г Даром...
    attach 68320 %self%
  break
done
detach 68312 %self%
detach 68318 %self%
detach 68319 %self%
~
#68320
ДалиКуныМужику~
0 m 0
~
if %amount% < 2500
  wait 1s
  эм обиделся
  wait 1s
  г Да ты что старика обмануть хочешь?
  дать %amount% кун .%actor/name%
else
  wait 1s
  кив
  wait 1s
  г Ну теперь дом твой. Распоряжайся
  хих
  wait 1s
  г Да, кстати вход в подвал я вон шкафами перекрыл, чтоб не лезли по ночам.
  г Отодвинешь сам%actor.g% потом...
  wait 1s
  mecho _Мужик засуетился. И через пять минут они с женой с вещами и тюками вышли из дома.
  mecho _Больше Вы их и не видели.
  if %exist.mob(68322)%
    set quest683_1 %actor%
    calcuid trm1 68322 mob
    remote quest683_1 %trm1%
    %purge% %self%
  end
end
~
#68321
ВошлиКГлавноеБлазне~
0 q 100
~
*если выполняется прямой квест (г помогу мужику) тогда агрим
* если же обратный (купили дом) тогда разговариваем
wait 1 
if !%quest683_1%
  mkill %actor%
else
  wait 1s
  г БББуумм!
  mecho _Блазня на Ваших глазах раздулась, 
  mecho _Превращаясь попеременно то в кошку, то в мышь, то в большой зеленый мяч.
  хих
  wait 1s
  г Ну, здорово, мой новый хозяин!
  г Видишь, не страшные мы совсем!
  лиз
  wait 1s
  г А можем и полезными быть, коль нужда припрет.
  ухм
  wait 1s
  г Ты вот зря на меня косишься!
  г Лучше службу мне сослужи, а то у меня времени нет, по дому работы много!
  хих
  wait 1s
  г Сослужишь?
  ул %quest683_1.name%
  attach 68322 %self%
end
~
#68322
ОтвечаемБлазне~
0 d 0
да сослужу~
wait 1s
эм важно кивнула
wait 1s
г Там за деревней...
эм махнула лапой куда-то на запад.
г Там за деревней лес!
г А в лесу том, родня моя живет до десятого колена. Много-много!
хих
wait 1s
г Так вот там в хижине, во глубоком лесу хранится вода мертвая в кувшине серебряном.
г Вот она как раз мне очень нужна.
г Сама бы пошла, да путь неблизок, а делов много тут. 
г Так и норовят дом этот кому-то сплавить. 
г Нельзя же его без присмотра оставлять!
ухм
wait 1s
г Вoбщем иди и тащи кувшин!
mload obj 68335
дать ключ .%actor.name%
if %exist.mob(68321)%
  calcuid trm1 68321 mob
  attach 68317 %trm1%
end
detach 68321 %self%
detach 68322 %self%
~
$~
