#69500
Волхв-отшельник приветствует~
0 r 100
~
if (%quest695.name% == %nil%)
  wait 1s
  икать   
  г Привет %actor.iname%.
  г Как это ты сюда забрел%actor.g%?
  улыб %actor.iname%
  wait 1s
  г Но это не важно. Я знал, что когда-нибудь кто-то забредет сюда.
  г И я ждал...
  грусть
  wait 1s
  г Давай-ка выпьем винца да поболтаем.
  г Давно уже я ни с кем не говорил.     
  эмоц налил себе полный стакан и залпом осушил его.
  плакать %actor.iname%
  wait 1s
  г Хочешь расскажу интересную историю про молодого волхва?
  дум %actor.iname%
  г Вижу, что хочешь.
  улыб %actor.iname%
  wait 1s
  г Так вот слушай.
  г Давно, много лет назад, когда и не вспомнить, пошел в эту школу молодой парнишка.
  г Выбрал его деревенский волхв и сказал: "Иди, учись, твои способности велики!".
  г Так от тут и оказался в этой школе.
  грусть
  wait 1s
  г Учился он тут старательно да прилежно.
  г Занятия не пропускал... 
  г Как-то на турнире по мастерству он занял первое место и получил Хрустальную руну!
  г Руну, сделанную самим Владыкой магии!
  плакать
  wait 1s
  г Но было одно "НО" в его поведении.
  г Любил он выпить в свободное время.
  г И как он только успевал еще и учиться, не понимаю.
  wait 1s
  г Выпивка все сильнее захватывала его и, в конце концов, он спился!
  г Начал уроки прогуливать, да с учителями отношения портить.
  г Ну чего тут тянуть, выгнали его... и Хрустальную руну забрали!
  wait 1s                                                         
  г Если честно, этим учеником был я. 
  г Мне тяжело вспоминать об этом.
  г Только теперь я понял, как жестока эта школа со всеми кто в ней находится.
  думать
  wait 1s
  г Вот если бы мне вернуть мою руну... Я бы смог вернуться домой с поднятой головой!
  г А так... только курам на смех.
  думать %actor.iname%
  wait 1s             
  г Слушай, а не поможешь ли ты мне?
  г Тебе наверно это и не сложно будет.
elseif (%quest807.name% == %actor.name%)
  wait 1s
  г Ну как, руна уже у тебя?
  вопрос %actor.iname%
end         
~
#69501
Волхв-отшельник дает квест~
0 d 0
да продолжай помогу хорошо~
if (%quest695.name% == %nil%)
  set quest695 %actor%
  global quest695
  радов %actor.iname%
  wait 1s
  г Вот и хорошо.   
  г Вот что тебе необходимо знать:
  думать
  wait 1s
  г Руна находится у Владыки магии, он самый могущественный волхв в этих местах.
  г Его ближняя охрана, да и сам он не так силен.
  г Но есть у него два магических шара.
  г Черный и белый.
  wait 1s
  г Находятся они в кельях творцов магии.
  г Если ты придешь к Владыке магии, то он призовет двух великих воинов.
  г Тех, что заточены в магических шарах.
  г Дабы этого не произошло, разбей их, иначе только смерть!
  wait 1s                                                           
  г Чтобы попасть в школу, нужен специальный портал.
  г Я помню, как его ставить, но только к самым воротам.
  г Больше сказать я не могу, просто давно это было, позабыл все.
  wait 1s
  г Иди в мой подвальчик...
  г Сейчас, погоди я открою люк.
  г Там ты найдешь волшебный портал, который и перенесет тебя в школу.                     
  mecho Волхв-отшельник кряхтя открыл в полу потайной люк.  
  mdoor 69506 down room 69507
  mdoor 69507 up room 69506
end
~
#69502
Волхв-отшельник принимает квест~
0 j 100
~
if (%quest695.name% == %actor.name%) && (%object.vnum% == 69525)
  wait 1s
  радов %actor.name%
  г Ты смог%actor.q% вернуть ее!
  г Я наконец-то смогу вернуться домой так, что бы меня не засмеяли.
  г Спасибо тебе!
  set Get_item %random.5%
  set vnum 69525   
  eval vnum %vnum% + %Get_item%
  mpurge %object%
  if (%vnum% > 69528)  || (%world.curobjs(%vnum%)% > 3)
    г Ладно, сейчас вещи соберу и домой побегу.
    г А ты всегда можешь ко мне в деревеньку придти, тебе всегда рад буду.
    г Прощай!
    halt
  else
    mload obj %vnum%    
    дать ожер %actor.iname%
    дать браслет %actor.iname%
    дать клинок %actor.iname% 
    calcuid delete_trig 69500 mob
    detach 69500 %delete_trig.id% 
    detach 69501 %delete_trig.id% 
    detach 69502 %delete_trig.id%
  end
elseif (%object.vnum% != 69525)
  г Зачем мне эта дрянь?
  бросить %object.iname%
else                
  wait 1s
  думать
  г Не помню, чтобы я тебя просил ее мне принести.
  г Не украл%actor.g% ли ты ее случаем?
  mpurge %object%
  рыч
  wait 1s 
  г Думаю, я ее себе оставлю, а тебе лучше отсюда уходить быстрее, пока я тебя не зажарил!
  calcuid delete_trig 69500 mob
  detach 69500 %delete_trig.id% 
  detach 69501 %delete_trig.id% 
  detach 69502 %delete_trig.id%
end 
~
#69503
Разбиваем белый шар~
2 c 100
разбить~
wait 1
if !%arg.contains(шар)%
  halt
end
if %exist.obj(69500)%
  calcuid delobj 69500 obj
  wpurge %delobj%
  wsend %actor% Мощным ударом вы разнесли белый шар в пыль.
  wechoaround %actor% Мощным ударом %actor.name% разнес%actor.q% белый шар в пыль.
  wait 10
  wecho Небеса содрогнулись от чьего-то истошного крика!
  calcuid del_mb 69513 mob
  exec 69507 %del_mb.id%
end
~
#69504
Разбиваем черный шар~
2 c 100
разбить~
wait 1
if !%arg.contains(шар)%
  halt
end
if %exist.obj(69501)%
  calcuid delobj 69501 obj
  wpurge %delobj%
  wsend %actor% Мощным ударом вы разнесли черный шар в пыль.
  wechoaround %actor% Мощным ударом %actor.iname% разнес%actor.q% черный шар в пыль.
  wait 10
  wecho Небеса содрогнулись от чьего-то истошного крика!
  calcuid execid 69512 mob
  exec 69508 %execid.id%
end
~
#69505
Умирает владыка магии~
0 f 100
~
г Этого не может быть!
г Ты совершил%actor.iname% большую ошибку, погубив ме...
mecho Кажется весь мир пошатнулся от последнего крика Владыки магии!
mload obj 69525
~
#69506
Репоп~
2 f 100
~
* Репоп тригов на владыке магии
calcuid delete_trig 69500 mob
detach 69500 %delete_trig.id% 
detach 69501 %delete_trig.id% 
detach 69502 %delete_trig.id%  
attach 69500 %delete_trig.id% 
attach 69501 %delete_trig.id% 
attach 69502 %delete_trig.id%  
* Репоп тригов на младших      
calcuid delete_trig 69509 mob
detach 69510 %delete_trig.id%   
detach 69511 %delete_trig.id%  
detach 69515 %delete_trig.id% 
attach 69510 %delete_trig.id%   
attach 69511 %delete_trig.id%  
attach 69515 %delete_trig.id% 
detach 69512 %delete_trig.id%   
* Репоп тригов на старших
calcuid delete_trig 69528 mob
detach 69514 %delete_trig.id%   
detach 69516 %delete_trig.id%  
detach 69517 %delete_trig.id%   
attach 69514 %delete_trig.id%   
attach 69516 %delete_trig.id%  
attach 69517 %delete_trig.id%   
detach 69518 %delete_trig.id%
* Убираем дверь в подвальчике
wdoor 69506 down purge 
wdoor 69507 up purge 
~
#69507
делит белого воина~
0 z 100
~
mpurge %self%
~
#69508
делит черного воина~
0 z 100
~
mpurge %self%
~
#69509
портал назад~
2 e 100
~
wait 1
wportal 69507 2
wecho Внезапно возник портал, видимо волхв-отшельник сумел вспомнить нужное заклинание. 
~
#69510
Хранитель мудрости младших классов приветствует~
0 r 100
~
wait 1s
г Ух!
г Тебе нельзя здесь находиться!
г Убирайся отсюда, пока я не позвал своих подопечных.
дум %actor.iname%
wait 1s          
г Хотя. Постой. 
г Раз уж ты сюда приш%actor.y%, думаю, ты сможешь помочь мне в одном нехитром деле.
г Я конечно же, я вознагражу тебя за его выполнение.
г Ну как, ты выполнишь для меня задание или мне звать всех своих учеников и учителей?
вопрос %actor.iname%  
detach 69510 %self.id%
~
#69511
Хранитель мудрости младших классов дает задание~
0 d 0
помогу хорошо нет да~
if %exist.mob(69528)%
  calcuid delete_trig 69528 mob
  detach 69516 %delete_trig.id%  
  detach 69517 %delete_trig.id%  
  detach 69518 %delete_trig.id%
end
detach 69515 %self.id%
if (%speech% == да) || (%speech% == помогу) || (%speech% == хорошо)    
  wait 1s
  calcuid delete_trig 69509 mob
  attach 69512 %delete_trig.id%
  г Ну так я и думал.
  г Так вот, что тебе необходимо сделать.
  wait 1s
  г Я служу за учениками и учителями младших классов.
  г Есть еще, в другом крыле школы, корпус где обучаются старшие классы.
  г С давних пор у нас идет вражда с их хранителем мудрости.
  wait 1s
  г Недавно до меня дошли слухи, что они что-то против нас замышляют, но вот что неизвестно.
  г Чтобы это узнать, мну нужна записная книжка хранителя мудрости старших классов.
  г Добудь ее и принеси ко мне.
  wait 1s
  г В этом и заключается твое задание.
  г Иди же, и поторопись!
  detach 69511 %self.id%
  detach 69515 %self.id%
elseif (%speech% == нет)
  wait 1s
  г Не ожидал я от тебя такой глупости!
  г Думаю, мои ученики и учителя помогут тебе обрести разум!
  mecho Хранитель мудрости взмахнул рукой и в комнате возник один из учителей!
  mload mob 69505
  if %exist.mob(69528)%
    calcuid delete_trig 69528 mob
    detach 69514 %delete_trig.id%
  end
  detach 69511 %self.id%
end
~
#69512
Хранитель мудрости младших классов принимает задание~
0 j 100
~
wait 1
if %object.vnum% == 69529
  wait 1
  mpurge %object%
  г Вот молодец. 
  г Вижу ты хорошо постарал%actor.u%.
  г Вот твоя награда за эту нелегкую работу.
  switch %random.3%
    case 1
      mload obj 69531
      дать груд %actor.name%
    break
    case 2
      if %world.curobjs(69533)% > 4
        mload obj 69531
        дать груд %actor.name%
        halt
      end
      mload obj 69533
      дать посох %actor.name%
    break
    case 3
      if %world.curobjs(69534)% > 3
        mload obj 69531
        дать груд %actor.name%
        halt
      end
      mload obj 69534
      дать перчат %actor.name%
    break
  done
  detach 69512 %self.id%   
end
~
#69513
Портал из подвальчика~
2 e 100
~
wait 1
wportal 69508 2
wecho В воздухе возникла яркая вспышка и в дальнем углу возник большой портал.
~
#69514
Умирает хранитель мудрости старших классов~
0 f 100
~
mload obj 69529
~
#69515
Умирает хранитель мудрости младших классов~
0 f 100
~
mload obj 69530
~
#69516
Хранитель мудрости старших классов приветствует~
0 r 100
~
mecho Хранитель мудрости с презрением посмотрел на вас.
wait 1s
г Чего тебе здесь нужно?
г Или ты шпион этих боязливых младших классов?
хмур
wait 1s
г Хотя. Я думаю знаю как это проверить!
г У меня для тебя задание. Если ты откажешься, то я позову всех своих подчиненных! 
г И ты поплатишься за свою наглость!
г Ну так как, ты возьмешься за мое задание?
detach 69516 %self.id%
~
#69517
Хранитель мудрости старших классов дает задание~
0 d 0
помогу хорошо да нет~
if %exist.mob(69509)%
  calcuid delete_trig 69509 mob
end
wait 1s 
if (%speech% == да) || (%speech% == помогу) || (%speech% == хорошо)   
  г Так вот, что ты должен сделать для меня!
  г Эти трусы из младших классов все время надоедают мне своим нытьем!
  г А их хранитель мудрости, так вообще полный наглец!
  г Он посмел оскорбить меня в присутствии моих же учеников!
  wait 1s
  г Я хочу, чтобы ты покарал%actor.g% его.
  г И в доказательство выполнения задания, я хочу получить его серебреную фибулу.
  wait 1s
  г Все. Иди.
  attach 69518 %self.id%
  detach 69517 %self.id%
elseif (%speech% == нет)
  wait 1s
  г Как я и ожидал.
  взд
  г Все вы людишки, одинаково глупы!
  mecho Хранитель мудрости взмахнул рукой и в комнате возник один из учителей!
  mload mob 69524
  if %exist.mob(69509)%
    detach 69515 %delete_trig.id%
  end
  detach 69517 %self.id%
end
if %exist.mob(69509)%
  detach 69510 %delete_trig.id%  
  detach 69511 %delete_trig.id%  
  detach 69512 %delete_trig.id%
end
detach 69514 %self.id%
~
#69518
Хранитель мудрости старших классов принимает задание~
0 j 100
~
wait 1
if %object.vnum% == 69530
  wait 1
  mpurge %object%
  г Ну хорошо.
  г Ты доказал%actor.g% свою верность.
  г Держи свою награду и убирайся от сюда, пока я в хорошем настроении. 
  switch %random.3%
    case 1
      mload obj 69532
      дать самоцвет %actor.name%
    break
    case 2
      if %world.curobjs(69535)% > 4
        mload obj 69532
        дать самоцвет %actor.name%
        halt
      end
      mload obj 69535
      дать перстень %actor.name%
    break
    case 3
      if %world.curobjs(69536)% > 2
        mload obj 69532
        дать самоцвет %actor.name%
        halt
      end
      mload obj 69536
      дать браслет %actor.name%
    break
  done
  detach 69518 %self.id%   
end
~
$~
