#72700
лезем в нору~
2 c 0
лезть~
if !(%arg.contains(нора)%)
  wsend %actor% Куда это Вы хотите пролезть?
  halt
end
*
wsend %actor% Пробираясь через корни, Вы полезли в нору. Ну и запах!
wechoaround %actor%  %actor.name% скрыл%actor.u% в норе.
wait 1s
wsend %actor% Вы пролезли в нору.
wteleport %actor% 72759
%actor.wait(1)%
wechoaround %actor% Кто-то пролез сюда.
~
#72701
даем порошок~
0 j 100
~
wait 1s
кив
wait 1s
if (%object.vnum% == 72703)
  *
  wait 1
  mpurge %object%
  * 
  if !%exist.mob(72708)% 
    say Да! Это то, что нужно! Теперь я могу снова стать собой!
    wait 2
    эм осыпал себя с ног до головы волшебным порошком и тут же густой дым затянул нору
    wait 1s
    mecho _Дым рассеялся и вместо зверя лютого пред Вами предстал мужчина статный.
    mload mob 72708
    *
    set hero %actor%
    calcuid lesn 72708 mob
    remote hero %lesn% 
    mpurge %self%
  else
    эм высыпал на себя порошок и густой черный дым затянул нору
    wait 5
    ужас
    say  Не-е-е-ет!!!! Что-то пошло не так! БОЛЬНО!
    wait 2
    mecho _Огромный волчара с диким воем растворился в воздухе.
    mpurge %self%
  end
else
  бро все
  морщ
end
~
#72702
лоад перчей~
0 f 100
~
if (( %random.1000% < 101 ) & ( %world.curobjs(72705)% < 3 ))
  mload obj 72705
end
~
#72703
лоад наковальни~
0 f 100
~
if ( %world.curobjs(72704)% < 1 )
  mload obj 72704
end
~
#72704
глава приветствие~
0 q 100
~
wait 3
г Здорово тебе путник! Какими судьбами занесла тебя лихая в наш лагерь?
г Не часто у нас тут гости, времена такие...а помочь то и некому.
~
#72705
глава дает квест~
0 d 100
помогу~
wait 2
г Ну, попытка - не пытка.Слушай уж коли согласился.
wait 1
г Случилась недавно у нас беда. Заехал к нам в лагерь чужестранец. Молчаливый такой...
г Попросил только ночь переночевать.
г Ну мы чтож? Нехристи? Накормили, напоили, угол выделили.
г А утром то, как проснулись, того странника и след простыл. 
г Да видно так спешил, что забыл сумку свою.
г В суме то той, окромя порошка и не оказалось ничего.
кашел
wait 1s
г А на следующий день надвинулась на лагерь буря лютая, отродясь такой не видел.
г Гроза то не простая была...словно нечистое творилось всю ночь.
г Проснувшись, обнаружили мы, что могилки на кладбище нашем будто вскопаны.
г Да и владельцы их не заставили себя ждать, как смеркаться то стало, они и пришли...
г Тяжелая была сеча...много честных людей сложили головы на поле ратном.
взд
wait 1s
г Но выстояли,Отстояли наш лагерь. Убралась рать нечистая восвояси.
г Исчезла во глубине леса темного.
г Да так и не показывались, до прошлой недели.
wait 5
г Кузнец наш погиб в схватке с темной силой,а окромя него никто кузнечного дела не знает.
г А у нас работа такая, что нужны топоры надежные да острые. Никак без кузнеца...
г Ходили слухи, что есть наковальня волшебная. Будто и навыков никаких не нужно.
г Долби молотком, а сила волшебная все сама сделает.
г Пошли четверо наших парней ее искать.
г И ведь нашли же! Да только на подходах к лагерю нашему, атакованы были нежитью.
г И сами видно сгинули и наковальня попала в руки недобрые.
г Коли сможешь достать для нас эту наковальню, вознагражу тебя по совести.
эм перекрестил Вас на дорожку
detach 72704 %self.id%
detach 72705 %self.id%
attach 72706 %self.id%
~
#72706
глава выдает награду~
0 j 100
~
if (%object.vnum% == 72704)
  wait 2s
  say Не могу поверить! Это именно то, что нужно!!!
  wait 1
  %purge% %object%
  wait 2
  mecho Глава лесорубов бережно обернул наковальню материей и спрятал в мешок.
  г Ну а теперь, награду получай!
  if (( %random.1000% < 100 ) & ( %world.curobjs(72706)% < 4 ))
    mload obj 72706
    дать все .%actor.name%
  else
    %self.gold(+1000)%
    дать 1000 кун .%actor.name%
  end
  wait 2
  г Возьми же еще впридачу, тот самый порошок, что в сумке у странника был.
  г Быть может узнаешь его тайные свойства.
  mload obj  72703
  дать порошок .%actor.name%
else
  морщ
  брос все
end
~
#72707
бьем оборотня~
0 p 100
~
дрож
wait 1s
г Не убивай меня добрый человек! Я вовсе не тот, кем кажусь. 
г Обратила меня в мерзкое существо злая сила, так и доживаю здесь свой век...
плак
wait 1s
г Лишь порошок чудесный сможет мне помочь, да кто-бы нашел его...
взд
~
#72708
лоад уха~
0 f 100
~
if (( %random.1000% < 101 ) & ( %world.curobjs(72708)% < 3 ))
  mload obj 72708
end
~
#72709
РезетЗоны~
2 f 100
~
if %exist.mob(72701)%
  calcuid lesorub 72701 mob
  attach 72704 %lesorub%
  attach 72705 %lesorub%
end
~
#72710
ВылезаемИзНоры~
2 c 0
лезть~
if !(%arg.contains(назад)%)
  wsend %actor% Куда это Вы хотите пролезть?
  halt
end
*
wsend %actor% Пробираясь через корни, Вы наконец вылезли из душной норы!
wechoaround %actor% %actor.name%, карабкаясь по корням, вылез%actor.q% из норы.
wait 1s
wsend %actor% Вы пролезли в нору.
wteleport %actor% 72796
%actor.wait(1)%
wechoaround %actor% Кто-то вылез из норы.
~
#72711
ВстречаетКузнец~
0 q 100
~
wait 1s
г Здорово тебе путник!
г Коль отдохнуть хочешь - располагайся.
эм приветливо улыбнулся
wait 1s
г Я всегда рад любым гостям в этой глуши.
г Сам-то я родом из под Туров-града...
эм погрузился в воспоминания
wait 1s
г Поистине это город великих мастеров кузнечного дела!
г Ну и я... так тоже не промах!
эм засмущался
mecho Сам себя не похвалишь, никто не похвалит! - подумали Вы.
wait 1s
г И сейчас приносят мне вещи сделанные туровскими мастерами,
г Ну, а я силу им даю новую, прочность улучшаю, да и красоту навожу!
г Может и ты чего принес?
~
#72712
ДаемВещиКузнецу~
0 j 100
~
switch %object.vnum%
  case 32501
    ул
    wait 1s
    %purge% %object%
    г Узнаю руку Туровских мастеров!
    эм повертел в руках штаны
    wait 1s
    г Вот что... Портки твои хоть и нарядные, а броню имеют малую.
    г Есть у меня пластины тончайшего металла, вот ими и укреплю твои штаны. 
    г Ни одно копье не пробьет!
    mload obj 72709
  break
  case 32606
    ул
    wait 1s
    %purge% %object%
    г Узнаю руку Туровских мастеров! Это самый лучший меч для витязя!
    г Правда управляться с ним обучены только древляне!
    эм с любовью посморел на лезвие
    wait 1s
    г я вот что сделаю... я его перекую и заточу!
    г меч станет доступнее для русичей, но вот витязям вряд ли он будет по нраву.
    wait 1s
    эм Принялся затачивать меч
    mload obj 72716
  break
  case 32426
    ул
    wait 1s
    %purge% %object%
    г Узнаю руку Туровских мастеров! Это очень хороший доспех!
    эм с любовью погладил по броне.
    wait 1s
    г я вот что сделаю... я его укреплю!
    г доспех станет еще лучше, но вот носить его смогут далеко не все.
    wait 1s
    эм Принялся закаливать доспех.
    mload obj 72717
  break
  case 32425
    ул
    wait 1s
    %purge% %object%
    г Узнаю руку Туровских мастеров! Это очень хорошие поножи!
    эм с любовью погладил по броне.
    wait 1s
    г я вот что сделаю... я их укреплю!
    г поножи станут еще лучше, но вот носить их смогут далеко не все.
    wait 1s
    эм Принялся закаливать поножи.
    mload obj 72718
  break
  case 32506
    ул
    wait 1s
    %purge% %object%
    г Узнаю руку Туровских мастеров! Это очень хороший кинжал!
    эм с любовью погладил по лезвию.
    wait 1s
    г я вот что сделаю... я его заточу!
    г кинжал станет еще лучше, но вот использовать его смогут далеко не все.
    wait 1s
    эм Принялся точить кинжал.
    mload obj 72719
  break
  default
    пож
    wait 1s
    г Эта вещь не принадлежит рукам Туровских мастеров! Это же подделка!
    бро все
  break
done
дать все .%actor.name%
~
#72713
НаградаЛесника~
0 n 100
~
wait 1s
поклон %hero.name%
г Спасибо тебе, %hero.name%
mload obj 72707
if (%random.1000% < 120) && (%world.curobjs(72720)% < 4)
  mload obj 72720
else
  г Не сочти за труд, помоги мне еще в одном деле!
  г Отнеси грамотку мою. Тут совсем недалеко. Без награды не останешься!
  mload obj 72721
end
дать все .%hero.name%
~
#72714
лоад топора дровосека~
0 f 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72701)% < 6 ))
  mload obj 72701
end
~
#72715
лоад рукавиц~
0 f 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72711)% < 4 ))
  mload obj 72711
end
~
#72716
лоад штанов~
0 f 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72710)% < 6 ))
  mload obj 72710
end
~
#72717
лоад хвоста~
0 f 100
~
if (( %random.1000% < 101 ) & ( %world.curobjs(72712)% < 6 ))
  mload obj 72712
end
~
#72718
лоад нежити~
0 n 100
~
wait 1
if (( %random.1000% < 150 ) & ( %world.curobjs(72713)% < 4 ))
  mload obj 72713
  од все
end
~
#72719
лоад нечисти~
0 n 100
~
wait 1
if (( %random.1000% < 150 ) & ( %world.curobjs(72714)% < 4 ))
  mload obj 72714
  од все
end
~
#72720
лоад грамота~
0 f 100
~
if (( %random.1000% < 150 ) & ( %world.curobjs(72715)% < 2 ))
  mload obj 72715
end
~
#72721
лоад кольчуги воеводы~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72722)% < 5 ))
  mload obj 72722
  од все
end
~
#72722
лоад щит витязя~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72723)% < 5 ))
  mload obj 72723
  од все
end
~
#72723
лоад рукавиц богатыря~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72726)% < 5 ))
  mload obj 72726
  од все
end
~
#72724
лоад накидки ведуна~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72728)% < 5 ))
  mload obj 72728
  од все
end
~
#72725
лоад копье витязя~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72724)% < 5 ))
  mload obj 72724
  воор копь
end
~
#72726
лоад меч друж~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72725)% < 5 ))
  mload obj 72725
  воор меч
end
~
#72727
лоад засапожник ополченца~
0 n 100
~
if (( %random.1000% < 100 ) & ( %world.curobjs(72727)% < 5 ))
  mload obj 72727
  воор зас
end
~
$~
