#78900
Зашли к огненной птице~
0 r 100
~
wait 1s
say Привет тебе, %actor.name%
wait 1s
say Много сейчас стало охотников, снежного человека все ищут, да не поймут никак, что
say по воле богов не пробраться им в его логово, высоко оно в горах, да узкие карнизы
say не пройти простому смертному...
wait 1s
say Однако беда у меня приключилась, наемники - нелюди птенца моего ночью выкрали, для
say продажи, али еще какого злодеяния... А самой мне никак нельзя от ключа отойти, или
say Повелитель Холода поработит северные земли.
wait 1s
say Помоги мне, %actor.name%, а я помогу тебе миновать карнизы!
~
#78901
Дали птице клетку~
0 j 100
~
  if %object.vnum% == 78915 then
     wait 1s
     say Тебе удалось отбить моего птенца, молодец!
     mecho Дивная огненная птица открыла клетку и выпустила птенца на волю
     mpurge клет
     wait 1s
     say Ну что ж, я помогу тебе, держи это перо, и брось его на землю перед самым 
     say карнизом, и оно перенесет тебя и твоих друзей на другую сторону!
     wait 1s
     mload obj 78906
     дат пер .%actor.name%
     detach 78900 %self.id%
     detach 78901 %self.id%
  else 
     wait 1s
     say Зачем мне это, верни мне моего птенца!
     wait 1s
     дум
     wait 1s
     say Ну раз уж дал, теперь мое будет.
  end
~
#78902
Игрок (лучше тать) вошел на карниз~
2 g 100
~
 if %actor.class% == 2 then
  wsend %actor% Вы уверенно чувствуете себя, и готовы продолжать путь
 else
    wsend %actor% Как и следовало ожидать вы недостаточно ловки, и почти сразу оступились
           eval    falldam  %actor.hitp%*1/10
           wdamage %actor% %falldam%
    wforce %actor% крич А-а-а-а-а-а!
    wait 1s
    wsend %actor% С криками ужаса вы летите вниз, стараясь по возможности беречь голову.
    wforce %actor% крич Ой мама-а-а-а!
           eval    falldam  %actor.hitp%*1/10
           wdamage %actor% %falldam%
    wsend %actor% Похоже падение закончено и вы оказались прямо посреди ледяной пустыни...
    wteleport %actor% 78947
end
   
~
#78903
Бросили перышко перед карнизом~
1 h 100
~
  if  %actor.realroom% == 78906 then
    oecho Перышко взымло вверх, закружилось и внезапно налетевший ветер подхватил Вас,
    oecho и понес через карниз на восток!
    oteleport all 78988
  else 
    oecho Перышко бессильно помочь Вам в этой ситуации. 
end
detach 78903 %self.id%
~
#78904
репоп~
2 f 100
~
calcuid div_ptic 78905 mob
  attach 78900 %div_ptic.id%
  attach 78901 %div_ptic.id%
if %exist.obj(78906)%
calcuid pero_ptic 78906 obj  
  attach 78903 %pero_ptic.id%
end
calcuid mag_num 78908 mob
attach 78908 %mag_num.id%
attach 78906 %mag_num.id%
calcuid esc_sov 78900 mob
attach 78909 %esc_sov.id%
calcuid esc_st 78910 mob
detach 78928 %esc_st.id%
attach 78927 %esc_st.id%
if %exist.mob(78930)%
calcuid soba_ki 78930 mob
detach 78929 %soba_ki.id%
wteleport %soba_ki% %self.vnum%
wpurge %soba_ki%
end
calcuid room 78948 room
attach 78930 %room.id%
~
#78905
умер маг по найму (клетка)~
0 f 100
~
mload obj 78915
~
#78906
Маг по найму приветствие~
0 r 100
~
wait 1s
отд
say Здорово, %actor.name%
wait 1s
say Есть у меня к тебе дельце вот какое
say Сними-ка режим, сейчас расскажу.
wait 3s
say Снял ? Ну слушай, не для чужих ушей это дело!
wait 1s
tell %actor.name% Водится тут в округе диковинный зверь, Снежный человек зовется
tell %actor.name% Заказал мне его шкуру один купец богатый, а мне самому лень за ним гоняться
tell %actor.name% Ежели поможешь - отблагодарю по-царски, 10000 кун тебе дам!
wait 1s
say Ну ступай, чего время терять
пока %actor.name%
вст
detach 78906 %self.id%
~
#78907
умер снежный человек (шкура)~
0 f 100
~
mload obj 78907
if %random.100% < 3
if %world.curobjs(1229)% < 1
mload obj 1229
end
end
~
#78908
дали магу шкуру снежного~
0 j 100
~
if %object.vnum% == 78907 then
   wait 1s
   отд
   say Да, это она
   ухм
   wait 1s
   say Ну что, как договаривались, получай свои 5000 кун и иди на все четыре стороны
   mload obj 78942
   give мешо %actor.name%
   wait 1s
   msend %actor.name% Вы принялись скурпулезно пересчитывать грязные деньги, и насчитали 5000
   wait 1s 
   mforce %actor.name% г где мои 10000 кун ????
   msend %actor.name% - не сдержались Вы
   wait 1s
   say Что-о-о ? какие еще 10000 кун? Ты неправ, постой подумай! 
   mecho Маг по найму не на шутку разозлился и закричал что есть духу "Згола аки околел!"
   вст
   dg_cast 'д оц' %actor.name%
   detach 78908 %self.id%
else
  отд 
  wait 1s
  say Издеваешся ? Будеш в другой раз знать как меня обманывать!
  mecho Маг по найму не на шутку разозлился и закричал что есть духу "аки околел!"
  вст
  dg_cast 'оц' %actor.name%
  end
detach 78908 %self.id%
~
#78909
Зашли к старейшине-советчику~
0 r 100
~
wait 1s
  say Кхе-кхе
   кашл
wait 1s
  say Нечасто ко мне гости заходят.. Кхе...
  say Ну чтож, рад тебя видеть, давай знакомиться...
  say Меня зовут Адильт Большой Клык, в честь горы на востоке, а тебя как зовут ?
wait 1s
  вопр %actor.name%
wait 1s
 msend %actor.name% Вы решили назвать свое истинное имя сразу
 mforce %actor.name% г А меня зовут %actor.name%
wait 1s
пож %actor.name%
say Ну, %actor.name%, хочешь я расскажу тебе легенды северного мира, все что знаю ?
шепт %actor.name% Это очень интересно, не отказывайся, друг мой
attach 78910 %self.id%
detach 78909 %self.id%
~
#78910
Игрок хочет слушать легенду~
0 d 0
хочу да конечно продолжай~
wait 1s
  say Отлично!
wait 1s
  кашл
wait 2s
  say Мой род уже много веков живет в этих унылых северных землях, они стали нашей
  say Родиной, но последнее время странные вещи стали происходить в наших краях.
  say Говорят, что божественная огненная птица очень зла на род человеческий, и 
  say может бросить источник на произвол судьбы, и тогда никто не сможет противостоять
  say холодам
wait 2s
  кашл
wait 2s
  say Заходили ко мне два наемника, Это злые люди, они были очень грубы со мной,
  say послушай моего совета, %actor.name%, держись от них подальше!
  say Слышал я они ищут снежного человека
wait 2s
  say Еще когда мой прадед играл в прятки, водился в этих краях диковинный зверь,
  say снежный человек, и был он раньше добр и даже помогал моим предкам, но его потомки
  say сильно изменились.
  say Обычно снежный человек охотится в гиблом месте, прозвали мы это место 
  say Белое Безмолвие, будь осторожен, там водятся злобные песцы, одолеть их для сильного
  say воина не составит труда, но если с ними будет снежный человек, тебе не поздоровится
wait 2s 
  say Ходят слухи, что Высоко в горах есть его логово и убив детеныша снежного человека
  say Ты сможеш избавить нас от напасти.
wait 2s
  say Далеко на северо-востоке издавна живет племя охотников и рыболовов, это наши близкие
  say родственники, но мы уже давно с ними не виделись, никто из наших воинов не сумел 
  say миновать Белое Безмолвие.
wait 2s 
  say Ну, пожалуй на этом все, устал я
wait 1s 
  кашл
wait 1s
  say И последнее, не выбрасывай шкурки зверей, опытный охотник может сделать из них
  say Очень теплую и прочную вещь.
wait 1s 
  say Удачи тебе!
detach 78910 %self.id%
~
#78911
помер северный олень~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78916
end      
~
#78912
помер лось~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78918
end      
~
#78913
помер соболь~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78919
end      
~
#78914
помер песец~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78920
end               
~
#78915
померла красная лисица~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78921
end               
~
#78916
помер росомаха~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78922
end               
~
#78917
помер волк~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78923
end               
~
#78918
помер бурый медведь~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78924
end               
~
#78919
помер горностай~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78925
end               
~
#78920
померла ласка~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78926
end               
~
#78921
померла рысь~
0 f 100
~
if (%random.5% <= 1)
      mload obj 78927
end               
~
#78922
охотник пытается выделать шкуру~
1 j 100
~
wait 1s
if (%actor.class% == 10) & (%actor.level% > 24)
 switch %self.vnum%
   case 78916
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать наручи!
        if (%random.2% <= 1)
           otransform 78930
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78918
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать браслетик!
        if (%random.2% <= 1)
           otransform 78931
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78919
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать повязку!
        if (%random.2% <= 1)
           otransform 78932
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78920
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать накидку!
        if (%random.2% <= 1)
           otransform 78933
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78921
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать перчатки!
        if (%random.2% <= 1)
           otransform 78934
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break    
   case 78922
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать шапку!
        if (%random.2% <= 1)
           otransform 78935
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78923
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать штаны!
        if (%random.2% <= 1)
           otransform 78936
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78924
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать сапоги!
        if (%random.2% <= 1)
           otransform 78937
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78925
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать повязку!
        if (%random.2% <= 1)
           otransform 78938
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78926
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать колечко!
        if (%random.2% <= 1)
           otransform 78939
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
   case 78927
     wait 1s
     osend %actor% Вы задумались, что же можно сделать с этой шкуркой...
     osend %actor% Попробую-ка я сделать куртку!
        if (%random.2% <= 1)
           otransform 78940
           oechoaround %actor% %actor.iname% что-то сделал из шкурки бедного животного.
           osend %actor% "Прекрасная получилась вещь!" - обрадовались Вы.
detach 78922 %self.id%
        else 
           oechoaround %actor% %actor.iname% немного повозился и выкинул испорченную шкуру
           osend %actor% Опять ничего не вышло... Надо больше тренироваться!
           opurge %self%        
        end
    break
 done  
else 
osend %actor% Вы мало похожи на опытного охотника!
oechoaround %actor% Разве %actor.iname% похож на опытного охотника ? Отберите у него шкуру
oechoaround %actor% Пока он чего не напортил!
end
~
#78923
лодочник приветствует~
0 r 100
~
привет
wait 1s
say Вижу я ты издалека...
say Расскажи мне, пожалуйста, как у Вас там... Я ведь ничего другого не видал...
wait 1s 
дум
wait 1s 
say Хотя нет, не надо, чего зря мечтать, все равно я нужен своему роду, кроме меня
say никто и лодки сделать не умеет...
wait 1s
say Кстати могу тебе продать несколько, только не заплывай далеко, много моих друзей
say Уплыло и не вернулось.
wait 1s 
say 1500 кун, и лодка твоя, дорого, а что поделаешь, времена сейчас тяжелые настали...
~
#78924
даем деньги лодочнику~
0 m 1
~
wait 1s
 if (%actor.sex% == 1) 
     if (%amount% < 1500)
            say Нет, друг мой, беден я, меньше чем за 1500 кун - не продам, забери свои деньги
            дать %amount% кун .%actor.name%
     elseif (%amount% == 1500)
            mecho Эскимос сбегал куда-то на улицу и принес небольшую прочную лодочку
            mload obj  78941
            дать лодк .%actor.name%
            брос лодк
     elseif (%amount% > 1500)
            say Ты щедрый человек, да умножится сила твоя под стать доброте!
            dg_cast 'сила' .%actor.iname%
            wait 1s
            mecho Эскимос сбегал куда-то на улицу и принес небольшую прочную лодочку
            mload obj  78941
            дать лодк .%actor.name%
            брос лодк
     end
 elseif (%actor.sex% == 2) 
     if (%actor.age% < 30)
            say Грешно брать с таких молоденьких девушек плату, так и быть, дарю!
            дать %amount% кун .%actor.name%
            mecho Эскимос сбегал куда-то на улицу и принес небольшую прочную лодочку
            say Будьте аккуратны, не женское это дело, на лодках плавать.
            mload obj  78941
            дать лодк .%actor.name%
             брос лодк
     elseif (%actor.age% > 30)
            if (%amount% < 1500)
             say Нет, уважаемая, беден я, меньше чем за 1500 кун - не продам, заберите свои деньги
            дать %amount% кун .%actor.name%
     elseif (%amount% == 1500)
            mecho Эскимос сбегал куда-то на улицу и принес небольшую прочную лодочку
            mload obj  78941
            say Будьте аккуратны, не женское это дело, на лодках плавать.
            дать лодк .%actor.name%
            брос лодк
     elseif (%amount% > 1500)
            say Ты щедрая женщина, да умножится сила твоя под стать доброте!
            dg_cast 'сила' .%actor.iname%
            wait 1s
            mecho Эскимос сбегал куда-то на улицу и принес небольшую прочную лодочку
            mload obj  78941
            say Будьте аккуратны, не женское это дело, на лодках плавать.
            дать лодк .%actor.name%
            брос лодк
     end         
end
~
#78925
зашли к дружиннику~
0 r 100
~
wait 1s
mecho Похоже, дружинник по найму кого-то выслеживает.
wait 1s
mecho Похоже, дружинник по найму кого-то выслеживает.
хмур
~
#78926
огненная птица умерла~
0 f 100
~
mload obj 78906
if (%world.curobjs(1218)% < 1) & (%random.100% <= 1)
mload obj 1218
end
~
#78927
эскимос охотник приветствует~
0 r 100
~
wait 1s
  if (%actor.cha% > 20) 
     say Похоже, тебе можно доверять, %actor.name%.
     say Последнее время снежный человек стал частенько мне докучать...
     say Я тут нанял двух мастеров, чтоб убить его, но они, похоже, все никак не справятся
      wait 1s
     say Принеси мне шкуру снежного человека, и я попытаюсь сделать тебе роскошные доспехи
     attach 78928 %self.id%
     detach 78927 %self.id%
  elseif (%actor.cha% <= 20) 
     say Привет, ну что, как успехи?
     wait 1s
     mecho Старейшина эксимосов понял, что перед ним кто-то другой и замолк.
     wait 1s
     say Не похож ты на наемника, не верю я тебе, иди лучше своей дорогой...
  end
~
#78928
дали эскимосу-охотн шкуру~
0 j 100
~
wait 1s
  if (%object.vnum% == 78907)
mpurg %object%
    say О-о-о, это же та самая шкура!
    обн .%actor.name%
     wait 1s
    say Ну ладно, только один человек может сделать из этой шкуры настоящий доспех!
    say Он очень стар и мудр, я думаю тебе будет интересно с ним поговорить
     wait 1s
    крич Эг-ге-ге, Кимок, зайди ко мне
     wait 1s
    say Сейчас Кимок доставит Вас к нему.
     wait 10s
    жд
     wait 10s
    mecho "Кимо-о-о-ок" - закричал старейшина, что есть духу.
     wait 1s
    mecho "Уже иду-у-у" - послышался далекий крик.
     wait 6s
    смущ
    say Русские всегда долго запрягают, зато потом быстро едут
    say С ветерком прокатит, до самого порога
     wait 1s
    mload mob 78930
       calcuid soba_ki 78930 mob
       attach 78929 %soba_ki.id%
    mecho Кимок пришел с юга, таща за собой собачью упряжку.
    mecho Кимок что-то шепнул старшине и удалился
     wait 1s
    say Ну, все готово, прыгайте в упряжку по одному, а собаки сами знают куда Вас везти
    say Удачи Вам! Да, чуть не забыл, человек этот вечно занят, чтоб позвать его позвоните в колокольчик
  else 
    say Это не то, что я просил, уж лучше я мага подожду, пожалуй!  
    брос %object.name%
end    
~
#78929
прыгаем в упряжку~
0 c 1
прыгнуть прыгать лезть залезть сесть~
if %arg.contains(упряжка)%
wait 1s
      msend %actor%  Вы залезли в собачью упряжку, и она сразу резко сорвалась с места.
       wait 1s
      mechoaround %actor% %actor.iname% залез в собачью упряжку, и та сразу бешена унеслась
      msend %actor.name% Действительно, с ветерком, подумали Вы, с трудом вылезая.
      mteleport %actor% 78948
      msend %actor% Вы вылезли и упряжка сразу убежала обратно.
      mecho Не успели вы и опомнится как упряжка вернулась и уже пустая. Эх-х. Кто следующий?
      mecho Может быть %actor.next_in_room% ?
else
      msend %actor%  Куда-это вы собрались ?
end
~
#78930
дергаем колокольчик~
2 c 1
дернуть звонить~
 if %arg.contains(колокольчик)%
wsend %actor%  Вы стали звонить в колокольчик, раздался тихий мелодичный звук.
       wait 1s
wechoaround %actor% %actor.iname% стал звонить в колокольчик, раздался тихий мелодичный звук.
       wait 1s
wecho Кто-то сказал: 'Привет тебе, отважный путник'
       wait 1s 
wecho Кто-то сказал: 'Ты победил опасного зверя, снежного человека'
       wait 1s
            if (%world.curobjs(78908)% == 0)
wload obj 78908
wecho Кто-то сказал: 'За это я награждаю тебя Доспехом Великого Героя'
wecho Кто-то сказал: 'Носи его, и будь достоин этого звания!'
wecho Кто-то тихо удалился.
elseif %world.curobjs(3308)% < 1 && %world.curobjs(3309)% < 1 && %random.5% == 1
wload obj 3308
wecho Кто-то сказал: 'Я хотел наградить тебя великим доспехом'
wecho Кто-то сказал: 'Но один такой уже есть в мире, и нет ему равных!'
wecho Кто-то сказал: 'Вместо него я награжу тебя доспехом &WДевы Марии&n'
wecho Кто-то тихо удалился.
            else 
wecho Кто-то сказал: 'Я хотел наградить тебя великим доспехом'
wecho Кто-то сказал: 'Но один такой уже есть в мире, и нет ему равных!'
wecho Кто-то тихо удалился.
            end
detach 78930 %self.id%
  else             
wsend %actor% Во что вы собираетесь позвонить ?
end
~
$~
