#79200
вход к старушке~
0 r 100
*~
wait 5
say Добрый день, путник.
wait 5
say Хотя какой там к черту добрый. Ничего хорошего наше село не видело с тех пор, как злой 
say лапландский колдун повадился сюда наведываться. То скотину сопрет, то поле снегом 
say припорошит или лес во льду оставит.
say За все эти пакости люди прозвали его Сатанта. Прознал про это колдун, да и всех детей 
say заморозил и забрал не знамо куда. Таперача его за глаза называют Сантой что б не так 
say очи кололо, да все равно всем понятно кто это.
Эм разрыдалась в серенький платочек.
say Помог бы нам кто-нибудь, а то сгинет наше село без потомков.
wait 5
attach 79201 %self.id%
attach 79202 %self.id%
detach 79200 %self.id%
~
#79201
опять к старушке~
0 r 100
*~
wait 5
эм с надеждой уставилась на Вас.
~
#79202
берем квест у старушки~
0 d 100
помогу~
wait 5
makeuid xman1 %actor.id%
worlds xman1
рад %actor.name%
say Вот здорово, что нашелся отзывчивый герой! 
wait 5
say Ты вот что, ступай через замороженный лес, к ледяному озеру. Где-то за ним должен жить 
say наш лесник. Колдун тот и ему жизнь пообломал. 
say Как найдешь, сразу крестик ему покажи, он все поймет и наверняка чем-нибудь поможет.
emote сняла с себя берестовый крестик, и протянула его Вам
Mload obj 79200
Дать крест %actor.name%
Дум
wait 5
say Вот еще, платочек возьми. От холода не спасет, но все же я его сама ткала холодными 
say вечерами, и он вобрал частичку моей печали о детях. Авось да сгодиться.
Mload obj 79201
дать плато  %actor.name%
wait 5
detach 79201 %self.id%
detach 79202 %self.id%
~
#79203
зашли к леснику~
0 r 100
*~
wait 5
эм настороженно покосился на Вас.
~
#79204
даем крест леснику~
0 j 100
*~
switch %object.vnum%
  case 79200
    wait 5
    wait 5
    эм посмотрел на крестик.
    say Видал я не давеча как колдун на своих санях, запряженных ледяными драконами, и дивным 
    say чудищем вез множество замороженных детей в свой замок. Видать их выручать тебя и 
    say послали?
    эм вопросительно уставился на Вас.
    attach 79215 %self.id%
    detach 79203 %self.id%
~
#79205
зашли к парнишке~
0 r 100
*~
wait 5
чел
say Не думал я, что кто-нибудь сумеет сюда пробраться. 
detach 79205 %self.id%
~
#79206
даем письмо пареньку~
0 j 100
*~
switch %object.vnum%
  case 79202
    makeuid xman2 %actor.id%
    worlds xman2
    wait 5
    Эм прочитал письмо и понимающе покивал
    say Ну что ж, коль взялся с колдуном совладать, расскажу тебе о нем все что знаю.
    wait 5
    say Во-первых, звать его на самом деле не Сатанта, а Клаус. Такие странные имена у 
    say лапландцев этих.
    wait 5
    say Во-вторых, детей спасти можно, коли у алтаря вечного холода, что стоит в тронном зале, 
    say оставить частичку искренней печали. В него можно попасть если до прозрачной стены 
    say дотронуться.
    wait 5
    say Да все одно, только этим не спасти наш край. 
    say Что бы от напасти отбиться, надо самого чароплета извести. 
    wait 5
    say Сам я не справился, а коль ты возьмешься, да с моим знанием, то наверняка получится.
    wait 5
    вопр .%actor.name%
    attach 79207 %self.id%
    detach 79206 %self.id%
~
#79207
берем квест у паренька~
0 d 1
возьмусь согласен~
wait 5
say Тогда тебе следует знать, что его трон, находится за алтарем вечного холода, который 
say охраняется дюжим северным монстром. 
wait 5
say К Клаусу на помощь всегда придет чудо зверь - владыка севера Фроствирм, обосновавшийся 
say на самом высоком шпиле замка. На западных утесах живут ледяные драконы, которые 
say прилетят по первому же зову Фроствирма, так что найди сначала их. 
wait 5 
say Ступай, и не подведи людей, поверивших в тебя!
detach 79207 %self.id%
~
#79208
лезем через стену~
2 c 1
лезть взобраться~
if !(%arg.contains(вверх)%) 
  wsend %actor% И куда вы собрались лезть?
  return 1
  halt
else
  wait 1
  wsend %actor% Вы начали карабкаться вверх, и вскоре были уже внутри замка.
  wechoaround %actor.name% %actor.name% взобрался вверх по стене.  
  wteleport %actor% 79241
end
~
#79209
трогаем прозрачную стену~
2 c 1
тронуть трогать щупать ~
if !(%arg.contains(стену)%) 
  wsend %actor% Что Вы собрались щупать?
  return 1
  halt
else
  wait 2
  wecho %actor%  Как только Ваша рука дотронулась до прозрачной стены, она немедленно растаяла.
  wechoaround %actor% Стена растворилась прямо на Ваших глазах.
  wdoor  79281 south room 79282
  wteleport all 79282
end
~
#79210
бросаем платок у алтаря~
2 h 100
*~
if (%object.iname% == платочек)
  wait 5
  calcuid platok 79201 obj
  wpurge %platok%
  wecho Как только платок коснулся земли, прямо из алтаря заискрился яркий свет.
  wait 5
  wecho Через секунду все ледяные статуи ожили и бросились в рассыпную, с криками:
  wecho "Скорей бежим от злого Санты!!!"
  wait 3
  calcuid stat1 79203 obj
  wpurge %stat1%
  wait 2
  calcuid stat1 79203 obj
  wpurge %stat1%
  wait 2
  calcuid stat2 79204 obj
  wpurge %stat2%
  wait 2
  calcuid stat2 79204 obj
  wpurge %stat2%
  calcuid stat3 79205 obj
  wpurge %stat3%
  wait 2
  calcuid stat2 79204 obj
  wpurge %stat3%
  calcuid star 79201 mob
  attach 79213 %star.id%
end
~
#79211
умирает колдун~
0 f 100
*~
calcuid par 79203 mob
attach 79212 %par.id%
~
#79212
сдаем квест пареньку~
0 r 100
*~
if %actor.id% == %xman2.id%
  wait 1
  Ул
  say Отец в тебе не ошибся, ты действительно герой, ведь не каждому дано с такими колдунами 
  say совладать, да с их войском.
  wait 5
  eval rand %random.1000%
  if ((%rand% < 70) && (%world.curobjs(79211)% < 3))
    mload obj 79211
    say Перед тем как попасть в темницу, я успел кое-чего спереть у Лапландца. 
    say Мне оно без надобности, а тебе пригодится.
    дать браслет %actor.name%
  elseif ((%rand% < 70) && (%world.curobjs(79312)% < 3))
    mload obj 79212
    say Перед тем как попасть в темницу, я успел кое-чего спереть у Лапландца. 
    say Мне оно без надобности, а тебе пригодится.
    дать шлем %actor.name%
  end
  detach 79212 %self.id%
~
#79213
сдаем квест бабке~
0 r 100
*~
log &RВ лапландии запустили триггер.&n
if (%actor.id% == %xman1.id%)
  wait 1
  Обнять .%actor.name%
  say Благодарствую тебе внучек, что деточек наших от ворожбита коварного спас, да от смерти 
  say холодной уберег.
  say Теперь то мы их уже никому не отдадим.
  wait 5
  eval rand %random.100%
  eval prize792 %random.4%
  if (%rand% < 50) 
    switch %prize792%
      case 1
        if (%world.curobjs(79207)% < 3)
          mload obj 79207
          say Прими за свою доброту вот этот самотканый свитерок.
          дать свитер .%actor.name%
        else
          say Одарила бы я тебя честь по чести, да не осталось ничего.
          say Ну ничаво, вот, держи хоть гостинец, в пути пригодится.
          mload obj 105
          дать четв .%actor.name%
        end
      break
      case 2
        if (%world.curobjs(79208)% < 2)
          mload obj 79208
          say Прими за свою доброту вот эти самотканые рукавички.
          дать рукавич .%actor.name%
        else
          say Одарила бы я тебя честь по чести, да не осталось ничего.
          say Ну ничаво, вот, держи хоть гостинец, в пути пригодится.
          mload obj 105
          дать четв .%actor.name%
        end
      break
      case 3
        if (%world.curobjs(79209)% < 2)
          mload obj 79209
          say Прими за свою доброту вот эти самотканые портки.
          дать портк .%actor.name%
        else
          say Одарила бы я тебя честь по чести, да не осталось ничего.
          say Ну ничаво, вот, держи хоть гостинец, в пути пригодится.
          mload obj 105
          дать четв .%actor.name%
        end
      break
      case 4
        if (%world.curobjs(79210)% < 2)
          mload obj 79210
          say Прими за свою доброту вот эту самотканую шапочку.
          дать шапочк .%actor.name%
        else
          say Одарила бы я тебя честь по чести, да не осталось ничего.
          say Ну ничаво, вот, держи хоть гостинец, в пути пригодится.
          mload obj 105
          дать четв .%actor.name%
        end
      break
      default
      break
    end
    detach 79213 %self.id%
  else
    эм лучезарно улыбнулась.
  end
~
#79214
ребут~
2 f 100
~
wdoor 79281 south purge
wdoor 79281 south room 79267
~
#79215
г да леснику~
0 d 100
да~
wait 5
say Ну, это дело правое, чем смогу -- помогу.
Дум
wait 5
say В замок через ворота тяжковато будет пробиться, но одна из стен замка усеяна 
say выбоинами, по которым можно легко в него пробраться. Внимательно пройдись по ледяному 
say рву и сам все увидишь.
wait 5
say Сам то я не особо про колдуна знаю. Ты лучше сынишку моего отыщи.
say Лихой был паренек, даже супротив колдуна выступить не побоялся. Да не успел к нему как 
say следует подобраться, схватили его и посадили в темницу, что в западном крыле замка.
say Освободи, да письмецо ему от меня передай. Все что знает, расскажет тебе. 
эм побыстрому накорябал что-то на клочке бумаги.
mload obj 79202
дать бумаг %actor.name%
detach 79215 %self.id%
~
#79216
пингвин сдох~
0 n 100
*~
if (%world.curobjs(79213)% < 5) && (%random.1000% <= 100)
  mload obj 79213
end
~
#79217
дыхание сдохло~
0 f 100
*~
if (%world.curobjs(79214)% < 3) && (%random.1000% <= 80)
  mload obj 79214
end
~
#79218
дракон сдох~
0 f 100
*~
if (%world.curobjs(79215)% < 3) && (%random.1000% <= 50)
  mload obj 79215
end
~
#79219
атаман родился~
0 n 100
*~
if (%world.curobjs(79215)% < 3) && (%random.1000% <= 50)
  mload obj 79216
end
~
#79220
витязь сдох~
0 f 100
*~
if (%world.curobjs(79217)% < 5) && (%random.1000% <= 80)
  mload obj 79217
end
~
#79221
страж сдох~
0 f 100
*~
mload obj 79218
~
#79222
охр сдох~
0 f 100
*~
if (%world.curobjs(79220)% < 4) && (%random.1000% <= 80)
  mload obj 79220
end
~
#79223
охр2 сдох~
0 f 100
*~
if (%world.curobjs(79219)% < 4) && (%random.1000% <= 80)
  mload obj 79219
end
~
$~
