#79700
Приветствие воротного стража~
0 r 100
~
wait 1s
say Стой! кто идет?
wait 1s
say Свой или чужой?
wait 1s
say Отвечай!
wait 1
вопр %actor.iname%
detach 79700 %self.id%
~
#79701
Свой~
0 d 100
свой~
wait 1s
say А, ну хорошо, если свой, я тебе верю.
wait 1s
say Послушай, у нас тут времена тяжкие наступили.
wait 1
say Гостеприимности особой не жди...
wait 1s
say Сходи ка ты к старосте нашему, 
say он на востоке находится, в своих палатах.
say Ему есть что тебе рассказать.
say да бедою поделиться...
wait 2s
say Ну все! Ступай, а мне дежурить у входа нужно.
mdoor 79705 east room 79707
mdoor 79707 west room 79705
mecho Стражник подал сигнал, и ворота открылись.
detach 79701 %self.id%
~
#79702
чужой~
0 d 100
чужой~
wait 1
say Умри!!!
mkill %actor%
~
#79703
reset~
2 f 100
100~
%door% 79705 east purge room 79707
%door% 79707 west purge room 79705
%door% 79770 north purge room 79769
eval ingr1 0
WORLDS ingr1
eval ingr2 0
WORLDS ingr2
~
#79704
Приветствие старосты~
0 r 100
~
wait 1s
mecho _Увидев Вас, староста отложил в сторону карты и глядя в вашу сторону произнес:
wait 1
say Здраве буде, %actor.iname%!
wait 1s
say Я так понимаю, раз тебя пропустили, значит, ты не враг нам.
wait 1s
say Послушаешь рассказ об угрозе которая повисла над нашими головами?
detach 79704 %self.id%
~
#79705
квест старосты~
0 d 100
да~
wait 1
say Ну так вот...
say Городище наше мирное, всю жизнь тем и занимаемся, что поле вспахиваем, хлеб выпекаем,
say железо добываем - предметы быта, и обмундирование с них изготавливаем.
wait 1s
say И вот внезапно приходит монгольский посланник в наше селение и говорит.
mecho _-"Наш отряд тут недалече поселился - кушать, пить, да развлекаться хочет"
say Мы люди не жадные - кормили, поили их. Даже взамен ничего не просили...
wait 1s
say Внезапно, решили они сделать из нас невольников, перестали уважением своим нас баловать.
say Начали пищу, оружие, женщин наших отбирать силой, уводить к себе в лагерь.
wait 1s
say Нам не в привычку вести военный образ жизни, нам бы дела свои делать, да семьи кормить.
wait 2s
say Окажи услугу, освободи нас от этих захватчиков...
wait 1s
say Теперь ты знаешь что у нас, да как...
say Не струсил%actor.g%? Поможешь?
вопр %actor.iname%
detach 79705 %self.id%
~
#79706
получение квеста~
0 d 100
помогу~
wait 1s
say Отлично! Ни секунды в тебе не сомневался, ты как только вошел,
say я сразу понял, что ты именно тот, кто спасет нас...
wait 1s
say Убей для меня их вожака и доказательства не забудь,
say а я постараюсь тебя вознаградить уж чем смогу.
сия
wait 2
mecho _Староста положил перед собой карты и продолжил их изучение.
detach 79706 %self.id%
~
#79707
Приветствие полководца~
0 r 100
~
*Приветствие полководца | Mobiles | Great-All PC | 100
wait 1s
say О! Смотрите кто к нам пожаловал?
say Откуда ты взял%actor.u%? На новобранца ты не похож%actor.g%.
дум
wait 1
say Да и на вояку то не особо...
wait 1s
say Чего пожаловал%actor.g%? На войско взглянуть хочешь?
wait 1s
вздох
say Да какое тут войско, пара юношей.
say И то навыков боевых, увы, нет.
say Изголодавшие, усталые, не экипированы как следует.
say Какие же из них вояки...
wait 2s
say Но! Ты можешь оказать мне услугу, а я тебя уж как-нибудь отблагодарю тебя взамен.
wait 1s
say Услужишь?
~
#79708
Квест полководца (не используется)~
0 d 100
староста~
wait 1s
say Ну... раз такое дело, я весь во внимании.
say Чего пожаловал? На войско взглянуть хочешь?
вздох
wait 1s
say Да какое тут войско, пара юношей.
say и то навыков боевых - увы, нет.
say Изголодавшие, усталые, не экипированы как следует.
say Какие же из них вояки...
wait 2s
say Но! ты можешь оказать мне услугу, а я тебя уж как-нибудь отблагодарю тебя взамен.
wait 1s
say Услужишь?
detach 79708 %self.id%
~
#79709
Принятие квеста~
0 d 100
услужу~
*Принятие квеста | Mobiles | Speech | 100 | услужу
wait 1s
say Так, замечательно.
wait 1s
say Иди к пекарю, возьми еды для солдат наших, пусть сил набираются.
say Потом сходи к кузнецу, пусть он выкует нам доспехов.
say Вот тогда может и толк будет из вояк наших.
wait 1s
say ...и вражину одолеем.
wait 1s
say Ну что же, не буду тебя задерживать.
say иди! задача ясна.
detach 79707 %self.id%
detach 79709 %self.id%
~
#79710
Речь мельника~
0 r 100
~
wait 1
вста
if (%actor.sex% == 1)
  say Кто такой? Чего зашел?
else
  say Кто такая? Чего зашла?
end
wait 1s
say Мука нужна? А нету!
wait 1s
say Некому пшеницы принести, значит и муки нет из чего сделать.
wait 1s
say Вот принесешь мне пшеницы, сделаю тебе муки.
wait 1s
say Может в телеге еще осталось немного, обыщи там все как следует.
detach 79710 %self.id%
~
#79711
Речь пекаря~
0 r 100
~
wait 1
say Ты еще кто? что-то не узнаю я тебя.
say Да и неважно...
wait 1s
say Муки мне принес%actor.q%?
say Давай же ее сюда, будто ты знаешь что с ней делать то нужно.
ждать
detach 79711 %self.id%
~
#79712
речь кузнеца~
0 r 100
~
wait 1s
say Чего вылупил%actor.u%? Влюбил%actor.u%?
wait 1s
say Щас как врежу по башке молотом, мало не покажется.
wait 1s
say Если ты за оружием да доспехами, тогда иди в литейную,
wait 1
say в горне железо переплавленное должно быть, обыщи там все как следует.
wait 1
say Я для тебя выкую все что угодно.
ждат
detach 79712 %self.id%
~
#79713
мельник дает муку~
0 j 100
~
if (%object.vnum% == 79702)
  wait 1
  mpurge %object%
  wait 1s
  say Погоди ка, сейчас перемелим.
  улыб
  mecho _Мельник закрутил жернова, и принялся делать муку.
  wait 2s
  say Вот... Держи мешок.
  усмех
  mload obj 79704
  дать все .%actor.name%
end
~
#79714
кузнец делает доспехи~
0 j 100
~
if (%object.vnum% == 79703)
  wait 1
  mpurge %object%
  wait 1s
  say Минутку...
  улыб
  mecho _Кузнец накалил слиток, положил его на наковальню и принялся ковать доспехи.
  wait 2s
  say Вот... Держи, хорошая вещица получилась.
  сия
  mload obj 79705
  дать все .%actor.name%
end
~
#79715
пекарь делает хлеб~
0 j 100
~
if %object.vnum%==79704
  wait 1
  mpurge %object%
  wait 1s
  say Погоди, сейчас я хлеба испеку.
  улыб
  mecho _Пекарь взял муки, сделал из нее тесто, слепил булку и положил ее в печь.
  wait 2s
  say Вот... Мммм... Какой ароматный хлеб получился,
  say а остальную муку я себе оставлю.
  сия
  mload obj 79706
  дать все .%actor.name%
end
~
#79716
пожертвования казначею~
0 m 100
1000~
wait 1s
say Вот спасибо!
say За такой взнос и награда положена.
wait 1s
if (%world.curobjs(79708)% < 2)
  mecho Казначей достал из сундука кольцо и дал его Вам.
  mload obj 79708
  дать все .%actor.name%
  detach 79716 %self.id%
else
  mecho Казначей заглянул в сундук и с досадой сказал:
  say Извини - пуст сундук, нечего тебе дать.
  say Приходи когда у нас дела будут лучше и жить будем богаче.
end
~
#79717
приветствие казначея~
0 r 100
~
wait 1s
if %actor.sex% == 1
  say Приветствую тебя странник,
else
  say Приветствую тебя странница,
end
say Чего пожаловал%actor.g%?
wait 1s
say Видишь сейчас беда у нас какая...
wait 1s
say Может ты денег в казну пожертвуешь? Хотя бы тыщу, тебе она не особо и нужна.
say А у нас сейчас каждая куна на счету.
detach 79717 %self.id%
~
#79718
награда полководцка~
0 j 100
~
*награда полководцка | Mobiles | Receive | 100
if (%object.vnum% == 79706)
  eval ingr1 1
  worlds ingr1
  wait 1s
  say Отличный хлеб, ароматный и вкусный!
  wait 1
  mpurge %object%
elseif (%object.vnum% == 79705)
  eval ingr2 1
  worlds ingr2
  wait 1s
  say Хорошие доспехи, прочные и надежные!
  wait 1
  mpurge %object%
else
  say Зачем мне это?
  хмур
  дать all .%actor.iname%
  брос all
  halt
end
if ((%ingr1% == 1) && (%ingr2% == 1))
  wait 20
  mecho _Полководец открыл сундук и положил туда хлеб и доспехи.
  wait 1s
  say Ах да, наградить тебя за это я обязан.
  wait 1s
  mecho _Полководец снова открыл сундук, достал мешочек с деньгами и закрыл его обратно.
  wait 2s
  say Вот! Это ты заслужил%actor.g%, за труды свои!
  msend %actor% %self.iname% передал Вам мешочек монет.
  mechoaround %actor% %self.iname% передал %actor.dname% мешочек монет.
  eval temp %actor.gold(+5000)%
  дум
  wait 2s
  say Задержись на секунду, выполнил%actor.g% ты задачу поставленную мной. Но!
  wait 1s
  say Хотел бы я тебя просить об еще одной услуге, особо важной,
  say сходи к Летописцу, он обо всем ведает
  say Все расскажет что нужно и карту прихвати, он ее давно от меня дожидается.
  say Как передашь ему ее, все тебе расскажет да покажет.
  mload obj 79710
  дать все .%actor.name%
  wait 1s
  say Ну все! Иди! Не стану тебя задерживать.
  покл .%actor.name%
  detach 79718 %self.id%
end
~
#79720
обыскать горн~
2 c 100
обыскать~
wsend %actor% Вы засунули руку в давно покрытый пылью горн и начали ощупывать содержимое.
wechoaround %actor% %actor.iname% засунул%actor.g% руку в давно покрытый пылью горн и начал%actor.g% ощупывать содержимое.
wsend %actor% Вы вынули руку и в след за ней из горна упал на землю слиток железа.
wechoaround %actor% %actor.iname% вынул%actor.g% руку и в след за ней из горна упал на землю слиток железа.
wload obj 79703
~
#79722
обыскать телегу~
2 c 100
обыскать~
wsend %actor% Вы начали шариться в телеге и нашли связку пшеницы, лежащую внутри.
wechoaround %actor% %actor.iname% начал%actor.g% шариться в телеге и обнаружил%actor.g% связку пшеницы, лежащую внутри.
wsend %actor% Вы попытались ее достать, но уронили на землю.
wechoaround %actor% %actor.iname% сделал%actor.g% попытку ее достать, но уронил%actor.g% на землю.
wload obj 79702
~
#79723
квест летописца~
0 j 100
~
if %object.vnum%==79710
  wait 1s
  сия
  say Ну наконец-то! Карта лагеря монгольского...
  wait 1s
  say Раз послал тебя полководец с картой ко мне, значит, верит в тебя.
  say Видит в тебе способного положить конец всему происходящему.
  wait 1s
  say Вот слушай!
  wait 5
  say На запад от нашего городища эти нахальные захватчики разложили лагерь.
  say Да бегают к нам постоянно за едой, водой да утехами,
  say Солдат всех наших перебили да пленили, стали мы беззащитные пред ними.
  say Пойди-ка ты к ним да перебей всех и не забудь казнить их главаря!
  дум
  wait 4
  say Субеетай-Баатур кличут его, но ты смотри, войск у него не мало.
  say Да и подготовка у них получше нашей!
  wait 3
  if %actor.sex% == 1
    say Будь осторожен!
  else
    say Будь осторожна!
  end
  wait 1s
  say И запомни, мы верим в тебя!
  say Принеси голову Субеетай-Баатура старосте, он тебе за это награду даст знатную...
  wait 1s
  say Занят наш староста сильно! Но раз уж ты помог%actor.q% мне, он будет ждать тебя и готов принять.
  mdoor 79776 north purge 
  mdoor 79776 north room 79775
  mdoor 79775 south purge
  mdoor 79775 south room 79776
  say Удачи!
  mecho _Летописец разложил карту, и начал пристально ее изучать.
  mpurge %object%
end
~
#79724
получение головы~
0 j 100
100~
if %object.vnum%==79728
  wait 1
  mpurge %object%
  wait 10
  ул
  wait 1s
  say Ай да герой! ни минуты в тебе не сомневался, вот сразу увидел в тебе великого воина!
  say Время тебе награду свою получить.
  say Ступай в хранилище, оно тут рядом.
  wait 1s
  say Хранилище надежно спрятано, только благодаря этому, нам удалось сохранить хоть какие-то драгоценности,
  say для того, что б было чем наградить героя-спасителя нашего!
  wait 1s
  say Иди же, там помощник мой тебя ожидает.
  say Скажешь ему чем на жизнь зарабатываешь,
  say он даст тебе награду!
  mdoor 79770 north room 79769
  wait 1s
  пока %actor.name%
end  
~
#79725
квест крестьянки~
0 c 100
утешить~
if !%arg.contains(крестьянку)%
  msend %actor% Кого бы Вы хотели утешить ?
  halt       
end
msend       %actor% Вы подошли к крестьянке и сказали ей несколько утешающих слов.
mechoaround %actor% %actor.iname% подош%actor.y% к крестьянке и начал%actor.g% говорить утещающие слова.
wait 5
mecho Крестьянка подняла голову, посмотрела на %actor.vname% и сказала:
wait 5
say Словами горю не помочь.
wait 10
say Мать мне подарила брошь, это наша фамильная ценность.
say Я с детства ее носила, всегда она при мне была.
say Как воспоминание о матери.
wait 10
say А однажды в суматохе, я ее обронила, и кто-то ее стащил.
say Я и опомнится не успела.
say Вот и как я теперь без нее.
рыд
~
#79726
получение брошки~
0 j 100
~
if %object.vnum%==79736
  mecho Крестьянка посмотрела на брошь и радостно сказала:
  wait 10
  mpurge %object%
  say Спасибо %actor.name%!
  say Вот возьми, в знак моей благодарности!
  say Рецептом этого зелья владеет моя семья уже многие века.
  mload obj 79733
  дать все %actor.name%
  wait 1
  mecho Довольная крестьянка убежала домой.
  mpurge %self%
end
~
#79727
лоад броши~
0 f 100
~
if ((%world.curmobs(79718)% < 1) || (%random.100% > 50))
  mload obj 79736
end
~
#79747
триггер шкатулочки~
1 j 100
~
if (%world.curmobs(79719)% < 1)
  wait 2
  osend %actor% Вы приоткрыли позолоченную шкатулочку с узорчатой гравировкой.
  wait 1s
  oecho Из шкатулочки вырвался сильнейший поток ветра и рядом с %actor.tname% явился Арслан.
  oload mob 79719
  halt
end
if (%world.curmobs(79719)% == 1)
  calcuid arslan 79719 mob
  wait 2
  osend %actor% Вы приоткрыли позолоченную шкатулочку с узорчатой гравировкой.
  wait 1s
  oecho Из шкатулочки раздался сильный грохот и рядом с %actor.tname% возник Арслан.
  oteleport %arslan% %actor.realroom%
  halt
end
if ((%arslan.realroom% == %actor.realroom%) &&!%arslan.leader%)
  wait 2
  osend %actor% Вы приоткрыли позолоченную шкатулочку с узорчатой гравировкой.
  wait 1s
  oecho Арслан поклонился %actor.dname% в знак прощания и растворился в пустоте.
  opurge %arslan%
  halt
end
if ((%arslan.realroom% == %actor.realroom%) && (%arslan.leader% == %actor%))
  wait 2
  osend %actor% Вы приоткрыли позолоченную шкатулочку с узорчатой гравировкой.
  wait 1s
  oecho Арслан с удивлением посмотрел на %actor.vname%.
  halt
end
~
#79748
награда за голову~
0 d 1
купец волхв охотник волшебник кузнец богатырь тать наемник чернокнижник колдун кудесник лекарь витязь дружинник последователь~
*награда за голову | Mobiles | Speech | 1
*купец волхв охотник волшебник кузнец богатырь тать наемник чернокнижник колдун кудесник лекарь витязь дружинник последователь
wait 3
if (%random.100% > 30)
  mecho %self.iname% открыл сундук, достал из него мешочек набитый драгоценностями и протянул его Вам.
  eval temp %actor.gold(+25000)%
  say Вот, возьми немного денег, прощай!
  mecho %self.iname% улыбнулся и убежал...
  mpurge %self.id%
end
switch %speech%
  case купец
    eval vnum 79711
  break
  case волхв
    eval vnum 79712
  break
  case охотник
    eval vnum 79713
  break
  case волшебник
    eval vnum 79714
  break
  case кузнец
    eval vnum 79715
  break
  case богатырь
    eval vnum 79716
  break
  case тать
    eval vnum 79717
  break
  case наемник
    eval vnum 79718
  break
  case чернокнижник
    eval vnum 79719
  break
  case колдун
    eval vnum 79720
  break
  case кудесник
    eval vnum 79721
  break
  case лекарь
    eval vnum 79722
  break
  case витязь
    eval vnum 79723
  break
  case дружинник
    eval vnum 79724
  break
  case последователь
    eval vnum 79735
  break
  default
    eval vnum 79734
  break
done
if ((%world.curobjs(%vnum%)% == 0) && (%vnum% != 79734))
  mload obj %vnum%
  say Вот! Держи, то что просил.
  дать all .%actor.iname%
else
  mecho %self.iname% открыл сундук, достал из него мешочек набитый драгоценностями и протянул его Вам.
  eval temp %actor.gold(+25000)%
  say Вот, возьми немного денег, прощай!
end
mecho %self.iname% улыбнулся и убежал...
mpurge %self.id%
~
$~
