#85000
ВошлиКЗверолову~
0 q 100
~
*г Квест на ремонте!
*halt
if ( %actor.class% == 4 )
  wait 1s
  крест
  wait 1s
  г Уходи, убойца, беду на меня накличешь!
  г Коли не знаешь, что князь наш все распри решил одним махом прекратить.
  г А всех убийц, да разбойников на кол повесить!
  г А им содействующим, так смерть на костре уготовил...
  halt
end
*
if %exist.mob(85006)%
  halt
end
if %exist.mob(85007)%
  halt
end
wait 1s
if !%actor.quested(85001)%
  say Ох, добрый человек, встретил бы я тебя как подобает гостю, да недосуг мне сейчас.
  say Беда у меня приключилась...
  эм тяжело вздохнул и снова погрузился в работу
end
~
#85001
РасскажиЗверолову~
0 d 0
расскажи~
if !%actor.quested(85001)%
  wait 1s
  эм отложил недоделаный капкан в сторону
  wait 1s
  mecho - Хорошо, слушай...
  wait 1s
  mecho - Принадлежу я к княжьему Потешному двору.
  mecho - Это значит отвечаем мы за все развлечения, что князь и его дворовые удумают.
  груст
  wait 1s
  mecho - Ну раньше споро дело шло, то медведя им обучали, то птиц из далеких стран привозили.
  эм опечалился еще круче
  wait 1s
  mecho - А недавно, услышал где-то князь наш байку, что мол есть на свете дивный котище.
  mecho - И тот котище - мастер великий сказки сказывать!
  mecho - Ясно дело, сразу загорелись глаза княжьи! 
  mecho - Послал за мной и велел за седмицу обернуться, и добыть кота дивного.
  mecho - А тот кот никто иной, как кот Баюн
  эм задрожал от страха
  wait 1s
  mecho - Никому еще не удавалось поймать кота Баюна и остаться при этом в живых...
  эм чуть не плакал
  wait 1s
  mecho - Такая вот моя беда, добрый человек... готовлюсь к смерти я...
  attach 85002 %self%
  detach 85001 %self%
else
  say Ты уже обещался помочь мне...
  укор %actor.name%
end
~
#85002
ПомогуЗверолову~
0 d 0
помогу~
if !%actor.quested(85001)%
  wait 1s
  %send% %actor% _Зверолов недоверчиво посмотрел на Вас.
  %echoaround% %actor% Зверолов недоверчиво посмотрел на %actor.vname%. 
  *ставим флаг
  %actor.setquest(85001)%
  *
  wait 1s
  mecho - Ну попробуй, добрый человек...
  mecho - Только осторожным будь, вокруг Баюна смерть ходит.
  эм задумалася, словно что-то вспоминая
  wait 2s
  эм обрадованно всплеснул руками
  wait 1s
  mecho - Вспомнил!
  mecho - Во глухом лесу, во избушке на кошачьих лапках живет старушка.
  mecho - Если память мне не изменяет, состоит она в родне у самой Бабы-Яги.
  mecho - Сама старушка не злая, но на всякое колдовство способная!
  wait 1s
  mecho - Спроси ее как изловить кота Баюна.
  wait 1s
  mecho - Даст Бог с ее помощью может и справишься...
  detach 85000 %self%
  detach 85001 %self%
  detach 85002 %self%
else
  say Ты уже обещался помочь мне...
  укор %actor.name%
end
~
#85003
ЧихаемНаМельнице~
2 e 50
~
wait 1s
wecho _Дверь на заржавелых петлях противно заскрипела и открылась...
wait 1s
wecho _Из открытой пасти дверного проема пахнуло плесенью и запустением.
wait 1s
wforce %actor.name% чих
if (( %random.1000% < 710 ) && ( %world.curobjs(85005)% < 4 ))
  wload obj 85005
end 
~
#85004
ШутовкаПришлаЗаГребнем~
1 hil 100
~
*если дождь
*oecho %weather.type% 777777777777777777
*
if %weather.type% == d || %weather.type% == e
  wait 1s
  oecho _Заволновался, зашумел натужно вдалеке лес...
  wait 1s
  oecho _Из упругих струй проливного дождя показались тоненькие девичьи пальцы...
  oecho _Бледные, хрупкие, почти прозрачные...
  wait 1s
  oecho _А за ними и руки - тянутся... тянутся... и конца им не видно!
  wait 1s
  oecho _Ни локтей, ни плеч - точно змеи белые ползут по земле!
  oforce %actor.name% эм выпучи%actor.q% глаза на диво эдакое
  wait 1s
  oecho _А руки-то все длинней и длинней - на целую сажень вытянулись, и дальше тянутся!
  %send% %actor% Ползут по полу, все ближе подбираются - к Вам.
  %echoaround% %actor% Ползут по полу, все ближе подбираются - к %actor.rname%.
  oforce %actor.name% эм отступа%actor.q% все дальше, пока сзади не оказалось что-то твердое
  wait 1s
  %send% %actor% Но бледные девичьи пальцы уже почти касались Ваших ступней, цеплялись за голенища. 
  %echoaround% %actor% Но бледные девичьи пальцы уже почти касались ступней %actor.rname%, цеплялись за голенища.
  oecho _Вот-вот за ноги схватят, потащат!
  wait 1s
  oecho - Отдай! - прошипело что-то невидимое 
  wait 1s
  oecho - Верни, что украл!
  wait 1s
  %send% %actor% - Да не брал я ничего! - возмутились Вы.
  %echoaround% %actor% - Да не брал я ничего! - возмутил%actor.u% %actor.name%.
  wait 1s
  oecho - Гребень! - прошипела шутовка. - Гребень мой у тебя! 
  wait 1s
  oecho _Из струй дождя возникла рослая страшенная бабища - вусмерть бледная, мокрая насквозь.
  wait 1s
  %send% %actor% Кошмарная девка опутала Вас длинными белесыми руками.
  %echoaround% %actor% Кошмарная девка опутала %actor.rname% длинными белесыми руками. 
  wait 1s
  %send% %actor% - Теперь ты умрешь, тать окаянный! - шипела злобная тварь у Вас над ухом.
  %echoaround% %actor% - Теперь ты умрешь, тать окаянный! - шипела злобная тварь у %actor.rname% над ухом.
  oecho - Будешь знать как чужое хватать!
  wait 1s
  oecho _Лицо шутовки становилось огромным, словно луна во все небо.
  wait 1s
  %send% %actor% Ваше сознание меркло, расплывалось...
  %echoaround% %actor% Сознание %actor.rname% меркло, расплывалось.
  wait 1s
  %send% %actor% И вот погас последний огонек разума, и Ваше тело недвижимо повалилось на земь.
  %echoaround% %actor% И вот погас последний огонек разума, и тело %actor.rname% недвижимо повалилось на земь.
  eval nHit %actor.hitp%+11
  odamage %actor% %nHit%
end
~
#85005
ВстретилиСтаршуюРусалку~
0 r 100
~
wait 1s
mecho _Оглядевшись, Вы заметили, что на Вас пялятся десятки глаз. 
mecho _На всех древах сидели, покачивая стройными ножками, нагие девицы с зелеными волосами. 
wait 1s
mecho _Еще минуту назад они слаженно распевали в голос, но теперь притихли
mecho _И жадно глядели на чужаков, нежданно-негаданно заявившегося в их хоровод.
wait 1s
mecho _Вот первая русалка спрыгнула с ивы, вот вторая, третья... 
wait 1s
mecho _Самая старшая, полнотелая, с огромной отвислой грудью, важно спустилась со старой березы..
wait 1s
* *если в инвентаре полынь
if %actor.haveobj(85004)%
  wait 1s
  эм опасливо замерла, с недоверием глядя на едко пахнущую траву. 
  wait 1s
  mecho _Русалка приблизилась, ласково улыбнулась и спросила:
  if %actor.sex% == 1 
    mecho - А что это у тебя такое в руках, молодец? Полынь или петрушка?
  else
    mecho - А что это у тебя такое в руках, девица? Полынь или петрушка?
  end
end
~
#85006
ОтвечаемСтаршейРусалке~
0 d 0
полынь петрушка~
if !%actor.haveobj(85004)%
  halt
end
wait 1s
switch %speech%
  case полынь
    say Тьфу! Брось ее под тын!
    mecho - Погоди, попадешься еще нам, окаянный!.. - погрозила кулаком старшая русалка.
    эм отшатнулась и растворилась в ночном лесу
    %purge% %self%
  break
  case петрушка
    хих
    wait 1s
    атак %actor.name%
  break
done
~
#85007
ШвыряемПолыньВРусалок~
0 c 0
швырнуть кинуть швырять~
*если в инвентаре полынь
if %actor.haveobj(85004)% 
  *wait 1s
  %send% %actor% Вы с силой швырнули пучок прямо в лицо озерной русалке.
  %echoaround% %actor% %actor.name% с силой швырну%actor.q% пучок прямо в лицо озерной русалке.
  wait 1s
  mecho _Листья жгли русалок точно огнем, из глаз их градом катились слезы, 
  wait 1s
  mecho _Бедная утопленница дико завизжала, упала, принялась тереть обожженные глаза.
  mecho _Через миг она исчезла в глубине родного озера - омыть ожоги.
  %purge% %self%
else
  %send% %actor% А чего швыряем-то?
end
~
#85008
ПинаемПень~
2 c 0
пнуть~
if !%arg.contains(пень)%
  %send% %actor% Чего пинаем?
  halt
end
%send% %actor% Вы поднатужились и пнули светящийся пень.
%echoaround% %actor% %actor.name% поднатужился и пнул светящийся пень.
wait 1s
wecho _От страшного удара пень несколько покосился.
*лоад шишек
if (( %random.1000% < 701 ) && ( %world.curobjs(85057)% < 51 ))
  wecho _А под пнем оказалась беличья кладовка с годовым запасом шишек.
  wload obj 85057
  wload obj 85057
  wload obj 85057
  wload obj 85057
  wload obj 85057
  wload obj 85057
  wload obj 85057
end  
detach 85008 %self%
~
#85009
ВстретилиОбычнуюРусалку~
0 r 60
~
wait 1s
switch %random.5%
  case 1
    mecho _Русалки расселись по ветвям и поедали Вас голодными взглядами.
  break
  case 2
    mecho _Русалки расселись по ветвям вокруг Вас, будто ребятня вокруг сказочника и хихикали.
  break
  case 3
    mecho _Завидев Вас, русалки радостно захихикали, заливисто булькая и треща на сорочий манер.  
  break
  case 4
    mecho _Русалки расселись по ветвям, вовсю вертели задницами и хихикали.
  break
  case 5
    mecho _Русалки, рассевшиеся по ветвям хихикали, томно хлопали глазами, подмигивали, мило улыбались.
  break
  default 
    halt
  break 
done
~
#85010
ВошлиКСтарухеШептухе~
0 q 100
~
wait 1s
mecho - Охти, батюшки-светы, да ко мне ж гости пожаловали! - хлопнула в ладоши старуха-шептуха.
mecho - Радость-то какая!
wait 1s
mecho - Располагайтесь, гости дорогие!
mecho - Хотите у очага погрейтесь, а хотите спать ложитесь - всем места хватит!
mecho - А я сейчас на стол соберу.
эм засуетилась вокруг плиты
wait 1s
mecho _Стол бабка густо уставила кушаньями - словно чуяла старая, что гости сегодня пожалуют.
mecho _Пироги со всякими начинками, кулебяки, коврижки, курники, вареники, ватрушки, пампушки... 
mecho _На всякий вкус печево найдется!
wait 1s
mecho _Вдруг лицо старухи-шептухи осенила внезапная догадка.
%send% %actor% Старушка внимательно посмотрела на Вас.
%echoaround% %actor% Старушка внимательно посмотрела на %actor.rname%.
wait 1s
mecho - Может по делу ты ко мне?
wait 1s
mecho - Может купить что хочешь?
mecho - Так посмотри вокруг, коли нужно что, так скажи.
mecho - Только я за куны ваши не торгую...
морщ
wait 1s
mecho - Расплачиваться делами придется!
ул %actor.name%.
attach 85011 %self%
~
#85011
ОтвечаемСтарушке~
0 d 0
*~
wait 1s
switch %speech%
  case мышку
    эм искренне удивилась
    wait 1s
    mecho - Мышку тебе? Да на кой она тебе?
    mecho - Не простая это мышка.. 
    *если брали квест на кота
    if %actor.quested(85001)%
      дум
      wait 1s
      mecho - Ну коли хочешь... 
      mecho - Как не удружить дорогому гостю...
      wait 1s
      mecho - Тогда слушай, яхонтов%actor.w%...
      mecho - Лет сто назад пришел ко мне местный леший и жалится...
      mecho - Мол появился у него в лесу зверь невиданый - котище дивный.
      mecho - Всех птиц когтищами своими переловил!
      wait 1s
      mecho - Ростом чуть поменьше медведя, чуть побольше лося.
      mecho - Забеспокоился леший-батюшка - пришел ко мне совет держать.
      mecho - Думали мы думу тяжкую, как того кота изловить...
      дум
      wait 1s
      mecho - И наколдовали мы тогда мышей этих - не сможет устоять пред ними котище!
      mecho - Но только мы собрались его ловить, как исчез котик.
      mecho - Ушел в другие края мышковать...
      wait 1s
      mecho - С тех пор так и висят они у меня под потолком - глядишь пригодятся!
      mecho - А вот недавно совсем опять появился проклятый в наших ростовских лесах!
      mecho - Коли изловишь ты кота Баюна, так отдам тебе мышку...
      mecho - Не забоишься?
      attach 85012 %self.id%
      detach 85011 %self.id%
    else
      mecho - И не думай даже! Не получишь!
    end
    * 
    * 
  break
  case корзину
    wait 1s
    кив
    wait 1s
    г Ну, держи, коли не шутишь.
    г Не простая то корзина, а с петушком черным.
    г Уж жду я жду когда он яичко-то снесет, да никак не дождусь.
    взд
    wait 1s
    г А коли, то яичко жаба согреет, что у моей сестры старшей в подвале сидит,
    г То родится тогда зверь могучий - Василиском звать.
    г Целую дружину один положить может!
    wait 1s
    г Правда живет моя сестра далековато.
    г Недалеко от чертогов самой Морены.
    г Страшные твари там живут...
    г Опасайся!
    mload obj 85045
    дать корзи .%actor.name%
    *
    detach 85011 %self.id%
    * 
  break
  case ступу
    *
    wait 1s
    г Да она старая совсем.
    г Впрочем, если надо - бери.
    wait 1s
    if (( %random.1000% < 301 ) && ( %world.curobjs(85059)% < 6 ))
      mload obj 85059
      дать ступ .%actor.name%
    else
      эм попыталась взять ступу, но она рассыпалась в пыль от старости.
      wait 1s
      взд
      wait 1s
      г Говорила же я - старая она.
    end
    detach 85011 %self.id%
    * 
  break
  default 
    mecho - Нет у меня такого, внимательнее смотри!
  break
done
~
#85012
НетСтарушке~
0 d 0
нет~
*если брали квест на кота
wait 1s
if %actor.quested(85001)%
  кив
  wait 1s
  эм взобралась на табурет и сторожно сняла мышку с потолка.
  wait 1s
  mecho - Держи!
  mload obj 85006
  дать мышка %actor.name% 
  mecho - Там смотри, в оба глаза поглядывай, осторожность блюди!
  mecho - С котом Баюном так просто не совладаешь...
  взд
  mecho - Начнет он колыбельную петь, дрему напускать - так верная смерть!
  эм обеспокоенно теребила край скатерти
  wait 1s
  if %actor.sex% == 1 
    mecho - Вот что, милок...
  else
    mecho - Вот что, девица...
  end
  mecho - Сходи к ковалю и попроси выковать тебе колпак.
  mecho - Будет отказываться золота не жалей! Иначе в живых не останешься!
  wait 1s
  mecho - Должен сковать он тебе диковинный колпак из трех разных металлов -
  mecho - Железа, меди и олова!
  mecho - Спереди дырки для глаз и носа.
  mecho - Коли оденешь такой колпак - ни словечка не услышишь!
  wait 1s
  mecho - Да и помни, Баюн - зверь норовистый, своей волей не пойдет, 
  mecho - Волоком волочить придется... 
  mecho - Не забудь у того же коваля мешок прихватить!
  wait 1s
  mecho - Ну теперь иди!
  detach 85012 %self.id%
else
  mecho - А тебе чего надо?
end
~
#85013
КисаВырывается~
1 b 100
~
*получаем владельца кота
if %self.carried_by%
  *если есть владелец получаем UID
  set iactor %self.carried_by% 
  if %iactor.vnum% != -1
    halt
  end
  switch %random.10%
    case 1
      *
      %send% %iactor% Мешок в Ваших руках вопил благим матом и вырывался.
      %echoaround% %iactor% Мешок в руках %iactor.rname% вопил благим матом и вырывался.
    break
    case 2
      *
      %send% %iactor% Из мешка в Ваших руках донеслись вопли, чередующиеся с диким воем:
      %echoaround% %iactor% Из мешка в руках %iactor.rname% донеслись вопли, чередующиеся с диким воем: 
      oecho - Небось на шапку, да?! На шапку?!! Не подходи, хуже будет!!!!!
    break
    case 3
      oecho Кот Баюн извернулся и умудрился таки вытащить из мешка лапу.
      %send% %iactor% Когти-ножи Баюна полоснули по Вашему животу, едва не вывалив наружу кишки.
      %echoaround% %iactor% Когти-ножи Баюна полоснули по животу %iactor.rname%, едва не вывалив наружу кишки.
      set nHit 200
      odamage %iactor% %nHit%
    break
    case 4
      %send% %iactor% Из утробы мешка у Вас руках вырывалось сдавленное пыхтение пополам с урчанием.
      %echoaround% %iactor% Из утробы мешка в руках у %iactor.rname% вырывалось сдавленное пыхтение пополам с урчанием.
    break
    case 5
      %send% %iactor% Мешок в Ваших руках заворочался и завопил:
      %echoaround% %iactor% Мешок в руках %iactor.rname% заворочался и завопил:
      oecho - Леший-батюшка, помоги, заступись, злые люди над котиком неповинным изгаляются!!!
    break
    case 6
      %send% %iactor% Мешок в Ваших руках рычал, шипел, фыркал, огрызался - с неистовым бешенством.
      %echoaround% %iactor% Мешок в руках %iactor.rname% рычал, шипел, фыркал, огрызался - с неистовым бешенством.
    break
  done
end
end
~
#85014
ДоставилиКисуКЗверолову~
0 j 100
~
if ( %actor.class% == 4 )
  wait 1s
  крест
  wait 1s
  г Уходи, убойца, беду на меня накличешь!
  г Коли не знаешь, что князь наш все распри решил одним махом прекратить.
  г А всех убийц, да разбойников на кол повесить!
  г А им содействующим, так смерть на костре уготовил...
  halt
end
* *если мешок
if %object.vnum% == 85000
  if !%exist.mob(85006)% && !%exist.mob(85007)%
    wait 5s
    эм удивленно цокал языком, рассматривая вопящий мешок
    %purge% %object%
    wait 1s
    say Глазам своим не верю! 
    mecho - Ведь правда кот Баюн!
    wait 1s
    ********************
    *награда если  кота принес тот кто брал квест
    if %actor.quested(85001)%
      mecho - Эх, удружи%actor.q% ты мне! От смерти лютой спас%actor.q%!
      эм пнул в сердцах воющего кота
      wait 1s
      mecho - Возьми вот, за труды свои. Не побрезгуй!
      switch %random.3%
        case 1
          if (( %random.1000% < 101 ) && ( %world.curobjs(85053)% < 4 ))
            mload obj 85053
          end 
        break
        case 2
          if (( %random.1000% < 101 ) && ( %world.curobjs(85054)% < 4 ))
            mload obj 85054
          end 
        break
        case 3
          if (( %random.1000% < 101 ) && ( %world.curobjs(85055)% < 6 ))
            mload obj 85055
          end 
        break
        default 
        break 
      done
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
      дать все .%actor.name%
      * *снимам флаг
      %actor.unsetquest(85001)%
    end
    *********************
    mecho - Ты погоди, добрый человек, я сейчас его вытащу, да на цепь злату посажу.
    эм достал толстенную цепь и начал доставать упирающегося кота из мешка.
    wait 1s
    mecho - Мрр-рр-р-р-рвау-у-у-у!!! Мррр-р-ра-а-ау-у-у-у!!! - исступленно выл кот.
    wait 1s
    mecho _Однако цепь звякнула и прочный ошейник обвил шею Баюна.
    wait 1s
    mecho _Златая цепь тут же натянулась, и Баюн повис на ней, болезненно хрипя. 
    mecho _Кот попятился назад, уселся на пушистую задницу и бешено засверкал глазами.
    mload mob 85007
    wait 1s
    mforce кот г  Все на одного, да?! Справились, да?! Живодеры проклятые!!!
    wait 1s
    эм востороженно рассматривал дивного кота
    wait 1s
    mecho - Хорош зверюга! 
    mecho - Да не прост он, как кажется...
    mecho - Все про всех ведает, да сказки складывает..
    wait 1s
    mecho - Ты, %actor.name% если надо про чего узнать у котика нашего спрашивай
    хих
    wait 1s
    mecho _Желтые глаза кота Баюна хитро блеснули.
    wait 1s
    mforce кот г Ну спрашивайте, коли хотите... Про что вам рассказать? 
  else
    %send% %actor% Э-э.. нет это не тот котик...
  end
else
  wait 1s
  г Зачем мне это нужно?
  бро все
end
~
#85015
СпрашиваемКису~
0 d 0
*~
*сюда можно засунуть любую инфу по любому квесту, которую кот будет выдавать
wait 1s
эм подозрительно осмотрел своих поимщиков с головы до ног и задумался, тяжело урча
switch %speech%
  case про меня
    say Можно подумать больше спросить нечего...
    морщ
    wait 1s
    эм недовольно уставился в потолок
    wait 1s
    mecho - Ладно слушай...
    wait 1s
    mecho - Нарекли тебя %actor.tname%.
    ******************************************************
    switch %actor.class%
      case 0
        mecho - Уродил%actor.u% лекарем-целителем по сути своей.
      break
      case 1
        mecho - Уродил%actor.u% колдуном темным по сути своей.
      break
      case 2
        mecho - Уродил%actor.u% с воровской душой. Так и норовишь че-нить спереть!
        mecho - Даже сейчас думаешь, как бы у дружей своих котому умыкнуть!
        эм ощерился, показывая острейшие клыки
      break
      case 3
        mecho - Уродил%actor.u% ты не с головой, но с кулаками!
        mecho - Таких как ты, в народе иванами-дураками кличут...
        эм явно заскучал
      break
      case 4
        mecho - Уродил%actor.u% ты убийцей-живодером.
        mecho - Головы таких как ты, вон, на кольях заборных висят.
        зев
      break
      case 5
        mecho - Уродил%actor.u% ты воином хорошим, да смелым.
        mecho - Только я таких воинов стадами косил! Все они у меня как один храпака давали!
        хих
      break
      case 6
        mecho - Уродил%actor.u% ты магом-недоростком. 
        mecho - Хил%actor.w% уж больно... Съешь - костьми острыми подавишься. 
        mecho - А кроме них ничего и нету!
        эм облизнулся
      break
      case 7
        mecho - Уродил%actor.u% ты волшебником по сути своей. 
        mecho - Все думаешь кабы чего такого совершить... 
        mecho - А не выходит! Кишка у вас всех тонка!
        эм разозленно укусил надоедавшую ему цепь
      break
      case 8
        mecho - Уродил%actor.u% ты магом толстым, да упитанным...
        эм одобрительно кивнул и облизнулся
      break
      case 9
        mecho - Уродил%actor.u% ты витязем хоробрым. 
        mecho - Вроде и голова на плечах есть, и оружие в руках держать умеешь!
        mecho - А толку все равно нет!
        эм раздраженно фыркнул
      break
      case 10
        mecho - Уродил%actor.u% ты охотником, стрелком метким.
        mecho - Видел я тебя в лесах, за добычей охотившегося. Так не тронул же!!!
        mecho - А ты, живодер проклятый!!!
        эм исступленно завыл
      break
      case 11
        mecho - Уродил%actor.u% ты мастером по металлу всякому.
        эм насторожился
        mecho - Уж не ты ли диковинные колпаки сковал, а?!
        mecho - Вот выберусь, я тебя первым съем и не побрезгую!!!
        эм злобно зашипел
      break
      case 12
        mecho - Уродил%actor.u% ты в семье купеческой, да им и ста%actor.q%.
        mecho - Торговать умеешь, оружие тоже держать умеешь... и душа добрая...
        mecho - Помоги котику, а?
        эм жалобно мяукнул
      break
      case 13
        mecho - Уродил%actor.u% ты прихвостнем богов языческих.
        mecho - Все вам неймется. Почто кота невинного поймал%actor.g% нехристь проклятая?!!!
        mecho - Ща как дам рунным камнем!!!
        эм засверкал глазами пуще прежнего
      break
    done
    wait 1s
    **************************ч 2******************************
    mecho - Чего еще сказать... 
    wait 1s
    if %actor.bank% <50000
      mecho - Хоть и душой смел%actor.w%, а как мышь бедн%actor.w%.
      mecho - В банку запрятано, да под дубом зарыто всего-то %actor.bank% кун!
    else
      mecho - Ну кошелек у тебя толстый...
      mecho - В банку запрятано, да под дубом зарыто аж %actor.bank% кун!
    end
    wait 1s
    ***************************ч 3*****************************
    mecho - Жил%actor.q%, жил%actor.q% - небо коптил%actor.q%...
    wait 1s
    mecho - За то время силы нажил%actor.q% - %actor.str%.
    mecho - Ловкости - %actor.dex%, 
    mecho - Тела - %actor.con%
    mecho - Ума нажил%actor.q% аж %actor.int%.
    mecho - Ну, а обаяния всего - %actor.cha%.
    mecho - Мудрости - %actor.wis%
    хих
    wait 1s
    эм сладко зевнул
  break
  * 
  case про тебя
    mecho - Да, что тут сказывать...
    wait 1s
    mecho - Не знаю я, кто у меня батюшка с матушкой. 
    взд
    wait 1s
    mecho - Я себя и котенком-то не помню - просто очнулся как-то раз посреди дремучего леса, 
    mecho - А в голове пусто так, свежо, просторно... 
    wait 1s
    mecho - Кто таков - не ведаю. Откуда взялся - не ведаю. 
    mecho - Как будто и не было меня на свете до того дня - а потом вдруг взял да и появился. 
    mecho - Обо всех все ведаю - стоит только имя чье-то услышать, 
    mecho - Как сразу все интересное про него расскажу... 
    mecho - Сам не знаю, как у меня так получается. А вот о себе самом - ничего... 
    wait 1s
    mecho - А ведь я ж не простой зверь - сами видите... 
    mecho - Нету других таких на свете - и не слышал никто никогда о других Баюнах... 
    mecho - Будто с неба я свалился.
    *
  break
  case про себя
    mecho - Да, что тут сказывать...
    wait 1s
    mecho - Не знаю я, кто у меня батюшка с матушкой. 
    взд
    wait 1s
    mecho - Я себя и котенком-то не помню - просто очнулся как-то раз посреди дремучего леса, 
    mecho - А в голове пусто так, свежо, просторно... 
    wait 1s
    mecho - Кто таков - не ведаю. Откуда взялся - не ведаю. 
    mecho - Как будто и не было меня на свете до того дня - а потом вдруг взял да и появился. 
    mecho - Обо всех все ведаю - стоит только имя чье-то услышать, 
    mecho - Как сразу все интересное про него расскажу... 
    mecho - Сам не знаю, как у меня так получается. А вот о себе самом - ничего... 
    wait 1s
    mecho - А ведь я ж не простой зверь - сами видите... 
    mecho - Нету других таких на свете - и не слышал никто никогда о других Баюнах... 
    mecho - Будто с неба я свалился.
  break
  *******************************************************
  case сказку
    mecho - Сказку-у-у-у-у??? - взвыл кот
    wait 1s
    эм затравленно оглядывал толпу, обступившую его со всех сторон
    wait 1s
    mecho - Ладно...
    wait 1s
    mecho - Расскажу тебе я сказку, как глуп%actor.w% %actor.name% насрал%actor.g% в коляску...
    mecho - И поставил%actor.q% в уголок, чтоб никто не уволок!!!
    ухм
  break
  default
  break
done
mforce зверолов г Ну хватит тут байки сказывать!
wait 1s
mforce зверолов эм пинками и таща волоком за цепь, наконец загнал кота в клеть с толстыми прутьями.
%purge% %self.id%
~
#85016
ЗоветОборотень~
2 e 100
~
if ( %actor.class% == 4 )
  halt
end
*
wait 1s
wecho _Вдруг откуда-то из кустов до Вас донесся сипловатый баритон...
wait 1s
wecho - Эй, хороший человек, выручи из беды тяжкой...
wecho - Сам не выберусь... 
wecho - Подсоби, а? Что тебе стоит?
wait 1s
wecho _Вы растерянно оглянулись в поисках обладателя баритона, но ничего так и не увидели.
~
#85017
ПомогуОборотню~
2 d 0
помогу~
wait 1s
%send% %actor% Сказав это кустам, Вы почувствовали себя немножко глупо.
%echoaround% %actor% Сказав это кустам, %actor.name% сконфуженно потупил%actor.u%.
wait 1s
wecho _Несмотря на усиленные попытки, найти исчтоник голоса Вам никак не удавалось.
wecho _А разговаривать с кустами, все таки странно... - подумали Вы.
wait 1s
%send% %actor% Наконец Ваше терпение лопнуло и Вы закричали куда-то в кусты:
%echoaround% %actor% Наконец терпение %actor.rname% лопнуло и он закричали куда-то в кусты: 
wait 1
wecho %actor.name% закричал%actor.g%: Ну где ты тут???!!! Кто звал-то?!
wait 2s
wecho _Кусты зашевелились и Вы наконец разглядели то, что заставило Вас потерять голос.
*лоад волка-оборотня 85008
wload mob 85008
wecho _За кустами сидел огромный волк и смотрел человечьими глазами.
wait 1s
wecho _Я звал - хмуро ответил зверь.
wecho _На волчьей морде явственно отразилось недовольство и досада.
wforce волк взд
wait 1s
wecho - Может, все-таки поможешь? 
wecho - Видишь лапа в капкане... Освободи, а?
wait 3s
wecho _Оправившись от временного остолбенения Вы заметили, что волк сидит в неудобной позе.
wecho _А правая лапа у него покрыта запекшейся кровью.
wait 1s
wecho _Хорошо разглядели Вы и капкан:
wecho _Он оказался очень необычным. Огромных размеров и сделан из чистого серебра.
wecho _Кому же это пришла на ум такая причуда - сковать из серебра целый капкан?!
wait 1s
wecho _Кроме того капкан еще и обвязан был ремешком, увитым двумя необычными растениями.
wecho _Овивали капкан голубая травка с четырьмя цветками, 
wecho _И нечто вроде лозы с крестообразными листьями.
wait 1s
wecho _Оба растения причиняли волчаре сильную боль.
detach 85016 %self%
detach 85017 %self%
~
#85018
ОсвобождаемОборотня~
0 c 0
освободить~
if %arg.contains(волка)%
  wait 1
  %send% %actor% Вы наклонились, размотали ремешок с волшебными травками.
  %echoaround% %actor% %actor.name% наклонил%actor.u% и размотал%actor.g% ремешок с волшебными травками.
  wait 1s
  %send% %actor% Упершись ногой в одну из дуг капкана, Вы, что есть мочи потянули на себя другую.
  %echoaround% %actor% Упершись ногой в одну из дуг капкана, %actor.name%, что есть мочи потяну%actor.q% на себя другую.
  mecho _Серебряные челюсти разочарованно клацнули, но все же отпустили волчью лапу.
  wait 1s
  %send% %actor% Вытерев пот со лба, Вы вдруг поняли, что теперь капкан не отделяет Вас от страшного зверя!
  %echoaround% %actor% Вы вдруг поняли, что теперь капкан не отделяет Вас от страшного зверя!
  wait 1s
  ул
  wait 1s
  say Да не дрожи, %actor.name%. Не сожру! Даже не укушу!
  ухм
  wait 1s
  mecho - Лапу подлечить надо...
  mecho - У меня так-то раны быстро заживают, но это ж серебро ведь - ждать долго...
  взд
  mecho - Пошли лучше ко мне в избу - там покумекаем как тебе долг отплатить?
  mecho - Пойдем?
  вопрос %actor.name%
  *трансформ в раненого волка
  mtransform 85009 
  *лоад пустого капкана и травы
  calcuid nTroom 85055 room
  attach 85053 %nTroom.id%
  exec 85053 %nTroom.id% 
  detach 85053 %nTroom.id%
  *атач трига ответили оборотню
  attach 85019 %self%
  detach 85018 %self% 
else
  %send% %actor% Кого Вы хотите освободить?
end
~
#85019
ОтвечаемОборотню~
0 d 0
да нет пойдем~
wait 1s
switch %speech%
  case да
    кив
    mecho - Мне-то на трех лапах не сподручно..
    mecho - Доведи меня...
    wait 1s
    след %actor.name% 
    wait 1s
    mecho - Тут недалеко изба моя.. До прогалины дойдешь, а там рукой подать.
    эм махнул здоровой лапой на северо-восток
  break
  case нет
    wait 1s
    дум
    wait 1s
    say Вот ты недотепа!
    рыч
    wait 1s
    if ( %world.curobjs(85019)% < 4 )
      mecho - А вдруг пригожусь?! 
      mecho - Я как-никак оборотень не простой, глядишь на что сгожусь.
      mecho - А так я тебе должен останусь, за то что выручил ты меня от голодной смерти в капкане.
      mecho - Вот что мы сделаем тогда...
      дум
      wait 1s
      mecho - Вот тебе перстень брата моего старшего!
      mecho - Будет трудно - одень его и вмиг явится братец мой тебе на помощь!
      *лоад кольца
      mload obj 85025
      дать перст %actor.name%
      mecho - Коли возьмешь его в услужение, так непобедимым будешь!
      mecho - Он воин удалой, всю дружину княжескую положить может.
      mecho - Ну, а коли нет, будет за тобой тенью ходить.
      хих
      wait 1s
      mecho - А мы с тобой, думаю, еще свидимся!
      миг %actor.name%
    end
    Счастливого пути тебе!
    эм хромая исчез в кустах
    %purge% %self.id%
  break
  case пойдем
    кив
    mecho - Мне-то на трех лапах не сподручно..
    mecho - Доведи меня...
    wait 1s
    след %actor.name% 
    wait 1s
    mecho - Тут недалеко изба моя.. До прогалины дойдешь, а там рукой подать.
    эм махнул здоровой лапой на северо-восток
  break
done
detach 85019 %self%
~
#85020
ОдеваемПерстеньСтаршегоБрата~
1 j 0
~
if ( %actor.class% == 4 )
  halt
end
wait 1s
%send% %actor% Как только Вы одели волчий перстень уши Вам заложил оглушительный рев.
%echoaround% %actor% Как только %actor.name% оде%actor.q% волчий перстень, уши Вам заложил оглушительный рев.
wait 1s
oecho _Яркая вспышка взорвала воздух!
wait 1s
oecho _На время которое Вам показалось вечностью, Вы ослепли.
wait 1s
oecho _Судорожно протирая глаза, наконец Вы смогли видеть
oecho _Перед Вами предстал во всю красу брат оборотня Шендерского леса.
oecho _Им оказался...
*лоад вука огнезмия
oload mob 85019 
oforce змей850 г Наказал мне братец старшой служить тебе верой и правдой!
wait 1s
oforce змей850 поклон .%actor.name%
wait 1s
*если купец
if ( %actor.class% == 12 )
  oforce змей850 г Кабы знал я сколько ума, да обаяния надо, чтобы служил я тебе верно, сказал бы...
  oforce змей850 г Матушка моя и то незнает...
  oforce змей850 ул
  *halt
end
* или кудес
if ( %actor.class% == 6 ) 
  oforce змей850 г Кабы знал я сколько обаяния надо, чтобы служил я тебе верно, сказал бы...
  oforce змей850 г Матушка моя и то незнает...
  oforce змей850 ул
  *halt
end 
* 
*следуем за персонажем
oforce змей850 след .%actor.name%
%purge% %self%
~
#85021
ОборотеньВошелВИзбу~
2 g 100
~
*wecho %actor.vnum%
if (%actor.vnum% == 85009)
  calcuid nVolk 85009 mob
  attach 85022 %nVolk%
  exec 85022 %nVolk% 
end
*detach 85021 %self%
~
#85022
ОборотеньДома~
0 z 0
~
wait 1s
г Ну вот и пришли...
эм принюхался
wait 1s
mecho - Вроде никого. Заходи, гостем будешь...
эм облегченно вздохнул
след я
wait 1s
эм с сожалением дотронулся до раненой лапы
wait 1s
mecho - Располагайся... Вон очаг разожги. 
mecho - В погребе припасы есть - распоряжайся. 
mecho - Я пока лапу подлечу, а ты давай поесть приготовь, а то уж живот подводит!
wait 2s
эм щедро налил на больную лапу какого-то зелья из баклажки
wait 1s
эм обложил листьями подорожника рану
wait 1s
эм сверху  на листья шлепнул шмат сырого мяса
wait 1s
эм обвязал лапу теплым платком
wait 1s
эм стал долго что-то причитывать над раненой лапой
*трансформ оборотня
mtransform 85010
wait 5s
attach 85023 %self%
attach 85026 %self%
detach 85022 %self%
~
#85023
ОборотеньТребуетЕды~
0 b 100
~
wait 1s
switch %random.5%
  case 1
    say Долго ты там еще возиться будешь? Я так с голоду помру!
  break
  case 2
    say У меня лапа болит и в животе урчит. Ты побыстрее управится можешь?
  break
  case 3
    say Чего замер, как неживой?! Я так с голоду помру!
  break
  case 4
    say А в погребе всеже полазь, у меня в животе кишка за кишкой с дубьем гоняется!
  break
  case 5
    say Долго ты там еще возиться будешь? В брюхе урчит же!
  break
  default 
    halt
  break 
done
~
#85024
ГотовимЕду~
2 c 0
приготовить сварить готовить~
if !%arg.contains(еду)%
  *
  wait 1
  switch %random.2%
    case 1
      if (( %actor.haveobj(85019)% ) && ( %actor.haveobj(85014)% ) && ( %actor.haveobj(85017)% ) && ( %actor.haveobj(85013)% ) && ( %actor.haveobj(85012)% ))
        *
        wecho _Не барское это дело - со ухватами, да горшками возиться, да делать нечего...
        wecho _Засучив рука, Вы принялись за дело.
        wecho _Хорошенько отбив лосятину, Вы положили ее на разогретую сковородку
        wecho _В самом большом горшке Вы смешали мелко порезанные лук и морковь.
        wecho _Туда же пошло поджареное мясо, сверху накрытое маслом.
        wecho _Горсть клюквы ярко-красными бусинками увенчала Ваше творение.
        wecho _В общем, в конечном счете получилось нечто вроде тушеной лосятины.
        *лоад горшка с лосятиной
        wload obj 85022 
        wforce %actor% вз лося
      else 
        %send% %actor% Может быть еще по подвалу пошарить?
      end
    break
    case 2
      *второе блюдо
      if (( %actor.haveobj(85015)% ) && ( %actor.haveobj(85016)% ) && ( %actor.haveobj(85017)% ) && ( %actor.haveobj(85020)% ) && ( %actor.haveobj(85018)% ))
        *
        wecho _Не барское это дело - со ухватами, да горшками возиться, да делать нечего...
        wecho _Засучив рука, Вы принялись за дело.
        wecho _Для начала Вы промыли и залили водой сушеные грибы и поставили на печь.
        wecho _Размягченные грибы Вы мелко порубили, развели отваром и перелили в большую миску.
        wecho _Туда же покрошили свеклу с луком, заправили солью и молоком.
        wecho _И напоследок капнули чуть березового сока.
        wecho _В общем, в конечном счете получилось нечто наподобие свекольника.
        *лоад миски свекольника
        wload obj 85021 
        wforce %actor% вз свеко
      else
        %send% %actor% Может быть еще по подвалу пошарить?
      end 
    break
    default 
      halt
    break 
  done 
else
  %send% %actor% Что готовим?
end
~
#85025
РастапливаемПечь~
2 c 0
затопить растопить зажечь поджечь~
if !%arg.contains(печь)%
  wsend %actor.name% Что топим?
else 
  wait 1
  %send% %actor% Преодолев природную лень, Вы наконец пошли за дровами.
  %echoaround% %actor% Преодолев природную лень, %actor.name% наконец пошел%actor.g% за дровами.
  wait 1s
  %send% %actor% Из поленницы, располагающейся у входа Вы приволокли охапку березовых поленьев.
  %echoaround% %actor% Из поленницы, располагающейся у входа %actor.name% притащил%actor.g% охапку березовых поленьев.
  %send% %actor% Умело уложив полешки горкой, Вы, подсунув бересту, чиркнули кремешком по кресалу.
  %echoaround% %actor% Умело уложив полешки горкой, %actor.name%, подсунув бересту, чиркнул%actor.g% кремешком по кресалу.
  wait 1s
  wecho &RВспыхнула искра, поджигая сухую бересту.&n
  wait 1s
  wecho &RВесело запылал огонь, освещая всю избу теплым оранжевым светом.&n
  *трансформ печки
  calcuid pechka 85010 obj
  %purge% %pechka%
  if %world.curobjs(85010)% == 0  
    wload obj 85011
  end
  *теперь можно готовить еду
  attach 85024 %self%
  *
  detach 85025 %self%
end
~
#85026
КормимОборотня~
0 j 100
~
if ( %actor.class% == 4 )
  wait 1s
  дум
  wait 1s
  г Иди-как ты отсюда подобру-поздорову!
  г Я тебе зла не желаю, но и дела иметь с вашей братией не желаю!
  г Сегодня завтра, повесят тебя на колу за разбой.
  взд
  halt
end
wait 1s
switch %object.vnum%
  case 85022
    *если вареная лосятина
    эм жадно накинулся на лосятину 
    mecho _Острые волчьи зубы лезвием резали жесткое мясо
    mecho - Хр-р-р! Хор-рр-ошо!
    mecho - Благодарствую! Молодец, что сварил%actor.q%, у меня сил нету...
    mecho _Наконец оборотень расправился с лосятиной, запил ее крынкой молока.
    эм сыто вздохнул
  break
  case 85021
    *если свекольник
    mecho _Кое-как ухватив миску лапами, оборотень жадно прступил к трапезе.
    mecho _Через минуту от свекольника осталась пустая миска, и розовая от свеклы волчья морда.
    mecho _Перекусив свекольником, волчара уселся на рундук, и уставился на Вас.
  break
  case 85023
    *если холодец
    mecho _Холодец оборотень хлебал жадно, перемалывая хрящики и костный мозг волчьими зубами.
    mecho _Сожрав целый чугунок, он запил его крынкой молока, закусил дягилем.
    эм сыто вздохнул
  break
  case 85019
    *если сырая лосятина
    mecho - Эх, глупый ты человек...
    mecho _Тело оборотня дернулось в судороге.
    эм поморщился от боли
    mecho - Нельзя нам сырое мясо - после него все человеческое исчезает.
    mecho - Так многие пропали - "вызверились", навсегда волками стали...
    mecho - Голос оборотня все больше становился похож на сиплое хрипение волка
    mecho - Глаза постепенно теряли человеческое выражение
    mecho - И вот уже Вы смотрите в горящие злобным огнем глаза дикого зверя
    атак %actor.name%
    halt
  break
  default
    *если все остальное
    морщ
    wait 1s
    mecho - Сам это ешь!
    halt
  break
done
%purge% %object%
wait 3s
mecho - Вот что я тебе скажу...
wait 2s
mecho - Нехорошее ты дело затеял, плохие здесь места.
mecho - Уж незнаю как ты сюда пробрался, да не долго ты тут протянешь.
mecho - Места здесь темные...
wait 1s
mecho - Если на запад пойдешь, так в деревню лембоев попадешь.
mecho - А они живых не оставляют, уж поверь.
mecho - Ну а если их  преодолеешь, то положишь голову в дивных садах, 
mecho - В пасти какой-то двухголовой твари, что вызвал к жизни леший знает когда какой-то колдун, 
mecho - Да так и бросил.
взд
wait 1s
mecho - Коли и это преодолеешь, так дальше ледяное царство деда Корочуна начнется!
mecho - Страшные твари там живут... лучше и не знать...
mecho - Ну а дальше...
хму
wait 1s
mecho - Дальше в самое царство Морены-Смерти угодишь!
mecho - Никто не возвращается оттуда живым.
Эм внимательно посмотрел Вам в глаза
wait 1s
mecho - Ты меня от смерти голодной спас, я тебе добра хочу.
mecho - Уверен ты что путь твой верный?
*атач трига ответа
attach 85030 %self%
detach 85023 %self%
detach 85026 %self%
~
#85027
БеремИнгридиентыИзПодвала~
2 c 0
снять взять~
if %cmd.contains(снять)%
  *снимаем с потолка (снять)
  switch %arg%
    case грибы
      *
      if %world.curobjs(85015)% < 3
        %send% %actor% Вы потянули на себя снизку грибов, которая тут же упала на пол.
        %echoaround% %actor% %actor.name% потяну%actor.q% на себя снизку грибов, которая тут же упала на пол. 
        wload obj 85015
      else
        %send% %actor% Как Вы не старались, а снять упирающуюся снизку грибов, Вам так и не удалось.
        %echoaround% %actor% Как %actor.name% не старал%actor.u%, а снять упирающуюся снизку грибов так и не удалось.
      end
    break
    case лук
      *
      if %world.curobjs(85014)% < 3
        %send% %actor% Вы потянули на себя снизку лука, которая тут же упала на пол.
        %echoaround% %actor% %actor.name% потяну%actor.q% на себя снизку лука, которая тут же упала на пол. 
        wload obj 85014
      else
        %send% %actor% Как Вы не старались, а снять упирающуюся снизку лука, Вам так и не удалось.
        %echoaround% %actor% Как %actor.name% не старал%actor.u%, а снять упирающуюся снизку лука так и не удалось.
      end
    break
    default
      %send% %actor% Потянувшись к потолку, Вы задумались, а что же надо оттуда снять...
    break
  done
else
  *берем с пола (взять)
  switch %arg%
    case морковь
      *
      if %world.curobjs(85017)% < 3
        %send% %actor% Вы наклонились и с силой дернули за морковный хвост.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и с силой дерну%actor.q% за морковный хвост. 
        wload obj 85017
      else
        %send% %actor% Вы наклонились и только собрались взять морковь, как выскочившая откуда-то мышка укатила ее у Вас из под носа.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и только собрал%actor.u% взять морковь, как выскочившая откуда-то мышка укатила ее прямо из под под носа.
      end 
    break
    case свекла
      *
      if %world.curobjs(85016)% < 3
        %send% %actor% Вы наклонились и с силой дернули за свекольный хвост.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и с силой дерну%actor.q% за свекольный хвост. 
        wload obj 85016
      else
        %send% %actor% Вы наклонились и только собрались взять свеклу, как выскочившая откуда-то мышка укатила ее у Вас из под носа.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и только собрал%actor.u% взять свеклу, как выскочившая откуда-то мышка укатила ее прямо из под под носа.
      end  
    break
    case лосятина
      *
      if %world.curobjs(85019)% < 3
        %send% %actor% Вы наклонились и ухватились за край огромного куска сырой лосятины.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и ухватил%actor.u% за край огромного куска сырой лосятины. 
        wload obj 85019
      else
        %send% %actor% Вы наклонились и только собрались взять лосятину, как выскочившая откуда-то мышка утащила ее у Вас из под носа.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и только собрал%actor.u% взять лосятину, как выскочившая откуда-то мышка утащила ее прямо из под под носа.
      end  
    break
    case клюква
      *
      if %world.curobjs(85013)% < 3
        %send% %actor% Вы наклонились и вытащили из под кадушки решето с клюковй.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и вытащи%actor.q% из под кадушки решето с клюквой.
        wload obj 85013
      else
        %send% %actor% Вы наклонились и только собрались взять клюкву, как выскочившая откуда-то мышка уволокла ее у Вас из под носа.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и только собрал%actor.u% взять клюкву, как выскочившая откуда-то мышка укатила ее прямо из под под носа.
      end   
    break
    case масло
      *
      if %world.curobjs(85012)% < 3
        %send% %actor% Вы наклонились и вытащили из под завала каких-то кувшинов крынку с маслом.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и вытащи%actor.q% из под завала каких-то кувшинов крынку с маслом.
        wload obj 85012
      else
        %send% %actor% Вы только собрались взять крынку с маслом, как выскочившая откуда-то мышка уволокла ее у Вас из под носа.
        %echoaround% %actor% %actor.name% только собрал%actor.u% взять крынку с маслом, как выскочившая откуда-то мышка уволокла ее прямо из под под носа.
      end    
    break
    case молоко
      *
      if %world.curobjs(85020)% < 3
        %send% %actor% Вы наклонились и вытащили из под завала каких-то кувшинов крынку с молоком.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и вытащи%actor.q% из под завала каких-то кувшинов крынку с молоком.
        wload obj 85020
      else
        %send% %actor% Вы только собрались взять крынку с молоком, как выскочившая откуда-то мышка уволокла ее у Вас из под носа.
        %echoaround% %actor% %actor.name% только собрал%actor.u% взять крынку с молоком, как выскочившая откуда-то мышка уволокла ее прямо из под под носа.
      end     
    break
    case кувшин
      *
      if %world.curobjs(85012)% < 3
        %send% %actor% Вы наклонились и вытащили из под завала рухляди кувшин березового сока.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и вытащи%actor.q% из под завала рухляди кувшин березового сока.
        wload obj 85018
      else
        %send% %actor% Вы только собрались взять кувшин с соком, как выскочившая откуда-то мышка уволокла его у Вас из под носа.
        %echoaround% %actor% %actor.name% только собрал%actor.u% взять кувшин с соком, как выскочившая откуда-то мышка уволокла ее прямо из под под носа.
      end      
    break
    case холодец
      *
      if %world.curobjs(85012)% < 3
        %send% %actor% Вы наклонились и вытащили из под завала рухляди чугунок холодца.
        %echoaround% %actor% %actor.name% наклонил%actor.u% и вытащи%actor.q% из под завала рухляди чугунок холодца.
        wload obj 85023
      else
        %send% %actor% Вы только собрались взять чугунок с холодцом, как выскочившая откуда-то мышка уволокла его у Вас из под носа.
        %echoaround% %actor% %actor.name% только собрал%actor.u% взять чугунок с холодцом, как выскочившая откуда-то мышка уволокла ее прямо из под под носа.
      end      
    break
    default
      %send% %actor% Наклонившись, Вы задумались, а что же надо оттуда взять...
    break
  done 
  wforce %actor.name% вз все
end
~
#85028
БросаемКлубок57~
2 h 100
~
if %object.vnum% == 85208
  wait 1s
  wpurge %object.id%
  wecho _Едва коснулся клубок земли, со стороны холма донеслось тихое шипение.
  wait 1s
  wecho _И через миг взметнулись над холмом три толстенных столба, оканчивающихся кошмарными рылами.
  wait 1s
  wecho _Громадные пасти раскрылись...
  wait 1s
  wecho _Шесть ноздрей шумно втянули воздух...
  wait 1s
  wecho _Шесть глаз уставились на Вас!
  wload mob 85028
  wdoor 85057 west room 85058
  wait 1s
  wforce %actor% эм испуганно завизжал%actor.g%
  wait 1s
  wecho _Воцарилась тишина!
  wecho _Ужасные головы слегка отодвинулись и недоуменно переглянулись.
  wait 1s
  wecho - Что оно сказало? - рыкнула средняя голова.
  wait 1
  wecho - Кажется оно не хочет, чтобы его ели, - задумалась правая.
  wait 1
  wecho - Ха! А кто бы на его месте этого захотел? - сухо хмыкнула левая.
  wecho - Они все что-то кричат! Кричащий человек вкуснее молчащего!
  wait 1
  wecho _Головы оживленно заспорили друг с другом.
  detach 85028 %self%
end 
~
#85029
ВошлиКЯге~
0 r 100
~
wait 1s
mforce %actor% поклон
mforce %actor% г Поздорову тебе, бабушка...
wait 1s
mecho _Старая ведьма поставила метлу в угол и встала напротив гостя, уперев руки в бока.
г Фу, как русска кость воня! 
эм потянула воздух волосатыми ноздрями
if ( %actor.class% == 4 )
  wait 1s
  дум
  wait 1s
  г Ишь убойцы расходились!
  г Иди-как ты отсюда подобру-поздорову пока сама Морена за твоею кровавой душонкой не пришла!
  halt
end
*
wait 1s
г Прежде русского духу слыхом не слыхано, видом не видано, 
г А нонче русский дух воочью является, в уста бросается!
г Ну, гость непрошеный, отвечай! 
г Зачем пришел? Чего надобно?
attach 85036 %self%
~
#85030
ОтвечаемОборотню2~
0 d 0
уверен да нет конечно~
wait 1s
if %speech% == нет
  рад
  wait 1s
  say Ну вот и хорошо, прямо камень с души упал!
  mecho - Не каждый день отправляешь на смерть своих спасителей!
  взд
  wait 1s
  mecho - Иди, %actor.name% с миром, пусть будет твоя дорога легкой!
  mecho - А на память от меня возьми вот это колечко.
  эм начал искать что-то в густой шерсти
  wait 1s
  mecho _Сначала Вам показалось, что волчару одолдели блохи, 
  mecho _Но оборотень вместо блохи вытащил из шерстяного загривка колечко.
  mload obj 85009
  дать перст %actor.name%
  бро перст
  mecho - Это колечко мне меньшой брат подарил, на крайний случай.
  mecho - Теперь оно твое...
  wait 1s
  mecho - Будет трудно - одень его и вмиг явится братец мой меньший тебе на помощь!
  mecho - Коли возьмешь его в услужение, так непобедимым будешь!
  mecho - Он воин удалой, всю дружину княжескую положить может.
  mecho - Ну, а коли нет, будет за тобой тенью ходить.
  хих
  wait 1s
  mecho - А мы с тобой, думаю, еще свидимся!
  миг %actor.name%
  wait 1s
  mecho - Счастливого тебе пути домой!
  отд 
else
  кив
  wait 1s
  mecho - Тогда я тебе помогу...
  mecho - Буду я верным воином твоим, сражаться с тобой рука об руку коли с собой возьмешь
  mecho - Все приказания буду выполнять кои будут!
  mecho - Только для такого дела обличье человечье сподручнее.
  mecho - Сейчас, подожди...
  wait 5s
  *трансформируемся в человека
  эм тяжело вздохнул
  wait 1s
  эм перекувыркнулся через голову
  wait 1s
  эм поднялся на задние лапы и начал превращаться
  wait 1s
  mecho &W_Кости явственно заскрипели, изменяя форму и становясь в новую позицию.&n
  wait 1s
  mecho &W_Густая шерсть ушла внутрь, открывая загорелую кожу.&n
  wait 1s
  mecho &W_Когти резко сократились до ногтей.&n
  wait 1s
  mecho &W_Лапы стали ступнями и ладонями.&n
  wait 1s
  mecho &W_Волчья морда преобразилась в обычное человеческое лицо.&n
  *трансформ в нелюда
  mtransform 85018
end
detach 85030 %self%
~
#85031
ОдеваемПерстеньМладшегоБрата~
1 j 0
~
wait 1s
%send% %actor% Как только Вы одели волчий перстень уши Вам заложил оглушительный рев.
%echoaround% %actor% Как только %actor.name% оде%actor.q% волчий перстень, уши Вам заложил оглушительный рев.
wait 1s
oecho _Яркая вспышка взорвала воздух!
wait 1s
oecho _На время которое Вам показалось вечностью, Вы ослепли.
wait 1s
oecho _Судорожно протирая глаза, наконец Вы смогли видеть
oecho _Перед Вами предстал во всю красу брат оборотня Шендерского леса.
oecho _Им оказался...
*лоад хмара
oload mob 85020 
oforce хмар850 г Наказал мне братец старшой служить тебе верой и правдой!
wait 1s
oforce хмар850 поклон .%actor.name%
wait 1s
*если купец
if ( %actor.class% == 12 )
  oforce хмар850 г Кабы знал я сколько ума, да обаяния надо, чтобы служил я тебе верно, сказал бы...
  oforce хмар850 г Матушка моя и то незнает...
  oforce хмар850 ул
  *halt
end
* или кудес
if ( %actor.class% == 6 ) 
  oforce хмар850 г Кабы знал я сколько обаяния надо, чтобы служил я тебе верно, сказал бы...
  oforce хмар850 г Матушка моя и то незнает...
  oforce хмар850 ул
  *halt
end 
* 
*следуем за персонажем
oforce хмар850 след .%actor.name%
%purge% %self%
~
#85032
ШвыряемПолыньВРусалок2~
0 c 0
швырнуть кинуть~
*если в инвентаре полынь
if %actor.haveobj(85004)% 
  *wait 1s
  %send% %actor% Вы с силой швырнули пучок прямо в лицо озерной русалке.
  %echoaround% %actor% %actor.name% с силой швырну%actor.q% пучок прямо в лицо озерной русалке.
  wait 1s
  mecho _Листья жгли русалок точно огнем, из глаз их градом катились слезы, 
  wait 1s
  mecho _Бедная утопленница дико завизжала, упала, принялась тереть обожженные глаза.
  mecho _Через миг она исчезла в глубине родного озера - омыть ожоги.
  *атач трига рассерженного водяного
  calcuid rvod 85046 room
  attach 85033 %rvod% 
  set quest850 %actor%
  remote quest850 %rvod%
  %purge% %self%
else
  %send% %actor% А чего швыряем-то?
end
~
#85033
ВодянойСердится~
2 e 100
~
*wecho %quest850.name%
if %actor% == %quest850%
  wait 1s
  wecho _Только Ваша нога ступила на твердую землю, как поднялся сильный ветер.
  wecho _Вот только что была тишь-благодать, а сейчас уже завывает ветер, будто волчья стая!
  wait 1s
  wecho _&WВода в озере забурлила, закипела, побежали пенные барашки...&n
  wecho _&WИ над всем озером вырос холм от берега до берега!&n
  wait 1s
  wecho _Послышался залихватский хохот, а потом водяной холм опал,
  wecho _Оставив после себя исполинского сома и восседающего на нем водяного.
  wait 1s
  wecho _Громадный сом подплыл к берегу, и водяной неспешно сошел на берег.
  *лоад водяного
  wload mob 85015 
  wforce водяной эм некоторое время угрожающе хрипел и булькал 
  wait 2s
  wecho _Наконец громадное рыбье пузо заклокотало, изливая слова из уст:
  wait 1s
  wforce водяной г Вы, чтож это, озоровать вздумали?!
  wforce водяной г Почто девчонок моих пугаете?!
  wforce водяной г Жить надоело?!!
  wforce водяной г Так в этой беде мы живо поможем!
  *атака водяного 
  wforce водяной атак .%actor.name%
  detach 85033 %self%
end
~
#85034
УмерВодяной~
0 f 100
~
mecho _Последние силы покидали водяного...
mecho _Постепенно тело становилось прозрачнее и светлее, превращаясь в обычную воду.
mecho _Но вдруг мелькнул  в глазах водяного гневный огонь последний раз!
mecho _До ваших ушей донеслись последние слова поверженного:
*атач трига переноса на клетку
calcuid rvod 85046 room
attach 85035 %rvod%
exec 85035 %rvod%
~
#85035
ТелепортВМаринЧертог~
2 z 0
~
wait 1s
wecho _Призрачная тень водяного колыхалась в воздухе.
wait 1s
wecho _Невидимые губы шептали странные слова, от которых у вас бегали мурашки.
wecho _Наконец до Вас дошел смысл сказанного - водняой Вас проклинал.
wait 1s
wecho &r... да будет черным сердце его... - донеслось с макушек деревьев.&n
wait 1s
wecho &r... да будет мертвой пло... - донес порыв ветра до Ваших ушей.&n
wait 1s
wecho &r... да будет душа томиться вечно во Чертоге Море... - словно возникли слова из под земли.&n
wait 1s
wecho _Сказав это призрак водяного исчез.
wecho _Вы вздохнули с облегчением, но... 
wait 1s
*телепорт
wteleport all 69300 
*wecho Оглянитесь!
detach 85035 %self%
~
#85036
ОтвечаемЯге~
0 d 0
*~
*неважно что говорим
wait 1s
эм вдруг спохватилась
wait 1s
mecho - Ой! И то сказать, дура я старая - негоже у голодного да холодного выспрашивать!
mecho - Ну и то ладно, что вспомнила, а то так бы тощим и съела.
хих
wait 1s
mecho - Вот что, гость непрошеный...
mecho - Ступай, в истопку, парься, мойся, а я пока на стол соберу...
mecho - Байна парит, байна правит - байна все поправит!
mecho - На вот, держи хлебушек.
wait 1s
mload obj 85026
дать каравай %actor.name%
wait 1s
mecho - У печи его обязательно покроши.
mecho - Баенник нынче злой ходит, задобри его, а то как начнет каверзы строить.
mecho - Камнем кинет, кипятком плеснет, а то и вовсе кожу сдерет!
эм взяла метлу и сноровисто ей замахала, срывая со стен паутину
wait 1s
mecho _Из-под толстого слоя паутины показалась дверь.
эм распахнула новоявленную дверь пинком
wait 1s
mecho - Проходи, мил человек, с легким паром!
*открываем вход в 85089
mdoor 85062 west room 85089
detach 85029 %self% 
detach 85036 %self% 
~
#85037
ПроверкаОдеждыНаПредметКреста~
2 e 100
~
if ( %actor.class% == 4 )
  halt
end
* *проверяем одет ли пришедштй во что-то меющие в названии слово крест
wait 1s
set i 1
while %i% < 18
  *получаем UID предмета соответсвующего i
  set uobj %actor.eq(%i%)%
  *%send% %actor% %i% - i
  *%send% %actor% %uobj.name%
  set uname %uobj.name%
  if %uname.contains(крест)%
    %send% %actor% Вдруг, Вы услышали чье-то недовольное урчание.
    %send% %actor% Оглянувшись, Вы столкнулись  взглядом с немигающими желтыми глазами какого-то существа.
    %send% %actor% Оно явно имело на Вас виды...
    wait 1s
    *лоад баенника
    if !%exist.mob(85021)%  
      wload mob 85021
    end
    *
    wforce баенник сказ %actor.name% Ты, чего тут расхаживаешь, христианское отродье?
    wforce баенник сказ %actor.name% Нельзя с крестом в баню ходить, а то худо будет!
    wforce баенник сказ %actor.name% Не по душе мне ваши кресты...
    wforce баенник сказ %actor.name% Я даже их собирать начал, все из ненависти!
    wforce баенник сказ %actor.name% Коль подаришь мне %uobj.name% - обещаю сие недоразумение забыть!
    wforce баенник сказ %actor.name% Может я даже помогу чем смогу...
    wforce баенник сказ %actor.name% А?
    calcuid baen 85021 mob
    attach 85038 %baen% 
    halt
  end
  eval i %i%+1
done
~
#85038
ДалиПредметБаеннику~
0 j 100
~
*если в названии содержится крест
set pname %object.name%
if !%pname.contains(крест)% 
  halt
end
%send% %actor% Баенник зашипел от удовольствия.
wait 1s
сказ %actor.name% Да, вот он крест, как положено...
сказ %actor.name% Открою тебе секрет свой...
сказ %actor.name% Если я соберу все кресты в мире, то христос ихний уберется, откуда пришел!
сказ %actor.name% Вот я и собираю, где могу...
%send% %actor% Баенник тяжело вздохнул.
wait 1s
%purge% %object%
сказ %actor.name% А взамен возьми вот это...
switch %random.5%
  case 1
    if %random.1000% < 401 && %world.curobjs(85027)% < 10
      mload obj 85027
    else
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
    end 
  break
  case 2
    if %random.1000% < 401 && %world.curobjs(85028)% < 10 
      mload obj 85028
    else
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
    end 
  break
  case 3
    if %random.1000% < 401 && %world.curobjs(85029)% < 10
      mload obj 85029
    else
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
    end 
  break
  case 4
    if %random.1000% < 401 && %world.curobjs(85030)% < 10
      mload obj 85030
    else
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
    end 
  break
  case 5
    if %random.1000% < 401 && %world.curobjs(85031)% < 10
      mload obj 85031
    else
      %self.gold(+3000)%
      дать 1000 кун %actor.name%
    end 
  break
  default 
    *halt
  break 
done
дать все %actor.name%
detach 85038 %self%
~
#85039
КрошимХлеб~
2 c 0
крошить ломать~
if ( %actor.class% == 4 )
  halt
end
if %arg.contains(хлеб)%
  *
  if ( !%actor.haveobj(85026)% ) 
    %send% %actor% Что крошим?
    halt
  end 
  if !%exist.mob(85021)% 
    *лоад баенника
    wload mob 85021 
  end 
  wforce баенник г Ишь какой вежливый...
  wait 1s
  if %world.curobjs(85026)% > 0
    calcuid karavay 85026 obj
    %purge% %karavay%
  end
  wforce баенник эм окинул Вас недоверчивым взглядом желтых глаз
  wait 1s
  wecho - Сто лет уже человеческого духу тут не было
  wecho - Откуда ты взялся то у старой яги? Убить ее хочешь?
  wecho - Впрочем не мое это дело...
  wecho - Я ее сам не люблю.
  wforce баенник взд
  wait 1s
  wecho - Вредная она старуха...
  wecho - Прячет что-то в подвале своем, никому не показывает.
  wecho - Даже кладохрана завела. 
  wecho - Сидит теперь эта тварь в подвале и ее добро охраняет.
  wecho - А чтоб попасть туда заветное слово надо знать - замок-то зачарованый...
  wforce баенник эм насупился
  wait 1s
  wecho - Ты, кстати знаешь, что она тебя съест?
  wecho - Вот ты помоешься, поешь харчей ее - потолстеешь, а она тут как тут...
  wecho - В печку тебя...
  wecho - Эх, жалко тебя...
  wforce баенник дум
  wait 1s
  wecho - Ты вот что... 
  wecho - Как выйдешь сам попробуй ее в печку посадить!
  wecho - Прежде чем она тебя туда жариться поставит.
  wecho - Если повезет одолеешь ее и сам в живых останешься.
  wecho - Вобщем ты мойся, парься, я тебе мешать не буду.
  wecho - Своих делов хватает
  wecho _Баенник исчез в темном провале дальнего угла
  *моемся
  attach 85048 %self%
  %purge% %self%
else
  %send% %actor% Что крошим?
end
~
#85040
СажаемЯгуВПечку~
0 c 0
посадить сажать садить засунуть~
if ( %actor.class% == 4 )
  halt
end
*
if !%arg.contains(ягишну в печь)%
  %send% %actor% Вы схватили старуху за плечи и поволокли к печи.
  %echoaround% %actor% %actor.name% схватил%actor.g% старуху за плечи и потащил%actor.g% к печи..
  эм взвыла нечеловечьим голосом
  wait 1s
  %echo% - А-а-а-а!!! Да чтож это делается?!!
  wait 1s
  %echo%- Бабку старую в печь сажають!!!
  эм извивалась всем телом, пытаясь высвободиться.
  wait 1s
  %echo% _Острые ногти старухи в бессильной злобе рассекали воздух, словно мечи.
  *
  send% %actor% Вы резким рывком подняли бабу-ягу на весу, едва не стукнув головой о потолок
  %echoaround% %actor% %actor.name% резким рывком поднял%actor.g% бабу-ягу на весу, едва не стукнув головой о потолок.
  send% %actor% И швырнули в гостеприимно распахнутую печь.
  %echoaround% %actor% И швырнул%actor.g% в гостеприимно распахнутую печь.
  %echo% _Места там оказалось достаточно - чай, бабушка не одни только караваи пекла...
  send% %actor% Надежно прикрыв печь железной заслонкой, Вы с облегчением вздохнули.
  %echoaround% %actor% Надежно прикрыв печь железной заслонкой, %actor.name% с облегчением вздохнул%actor.g%.
  *атач трига вопящей старухи 
  calcuid nPech 85062 room
  attach 85041 %nPech% 
  attach 85043 %nPech% 
  %purge% %self%
else
  %send% %actor% Кого и куда хотим посадить?
end
~
#85041
ВопитВПечиСтаруха~
2 b 100
~
wait 1s
switch %random.6%
  case 1
    %echo% _Крики и вой поджаривающейся ведьмы слегка поутихли.
  break
  case 2
    %echo% _Печь ощутимо вздрогнула.
    wait 1s
    %echo% _Из топки вырвался язык огня и одновременно с ним дикий вой:
    %echo% - Выпусти бабушку, кожедер проклятый!!! - кричала старуха.
    %echo% - Язвы Моровой на тебя нету, лишай гнойный!!!
    %echo% - Выпусти бубушку-у-у-у!!!
  break
  case 3
    %echo% _Внезапно в топке стало тихо.
    wait 1s
    %echo% _Сквозь треск поленьев донесся шепот старухи:
    %echo% - А ну изба, поворотись!!!
    %echo% - По старому присловию, по мамкиному сословию - шугани гостей незванных!!!
    *телепорт всех к выходу
    %echo% _Изба затряслась и Вы выкатились из нее кубарем.
    %teleport% all 85063
  break
  case 4
    %echo% _Печь ощутимо вздрогнула.
    wait 1s
    %echo% _Из топки вырвался язык огня, а с ним удлиннившаяся рука ведьмы с острыми ногтями
    %echo% _Изхитрившись, Ягишна полоснула ногтями-лезвиями по Вашей плоти.
    eval nHit %random.400%
    %damage% %random.pc% %nHit%
  break
  case 5
    %echo% _Стены содрогались от истошного воя поджаривающейся старухи:
    %echo% - Спалили бабушку, спалили!!!
    %echo% - Призываю лихорадок, Лихоманок на вас!!!
    %echo% - Приидите сестры, возьмите их, наведите порчу, наведите муки!
    *лоад лихорадок (3 копии моба из мариного чертога 2 этажа)
    %echo% _Налетел холодный ветер, принеся с собой тяжкие болезни. 
    *
    if ( (%exist.mob(85049)%) || ( %exist.mob(85050)% ) || ( %exist.mob(85051)% ) )
      halt
    end
    wload mob 85049
    wload mob 85050
    wload mob 85051
  break
  case 6
    %echo% _Наконец старуха перестала стучать и вопить.
    %echo% _До вас донесся ее вкрадчивый голос.
    %echo% - Выпусти бабушку милый.
    %echo% - А я тебе пригожусь!
    %echo% - Самое дорогое-сокровенное отдам и не пожалею!
    %echo% - А знаешь какие у меня в подвале сокровища лежат?
    %echo% - А-а-а, не знаешь!!!
    %echo% - Хочешь все тебе отдам?!
    attach 85042 %self%
  break
  default 
    halt
  break 
done
~
#85042
ХочуПечке~
2 d 0
хочу да~
%echo% - Все бери милый!!
%echo% - Все забирай, кожедер окаянный!!!
wecho _Старуха зашептала какое-то заклинание, слов которого вы не разобрали.
wait 3s
%echo% _По избе пробежал легкий ветерок
wait 1s
%echo% _Где-то скрипнула невидимая дверь.
*открываем ход вниз
wdoor 85062 down room 85088
detach 85041 %self%
detach 85042 %self%
~
#85043
ВыпускаемСтаруху~
2 c 0
вытащить выпустить освободить~
if %arg.contains(ягу)%
  * *агр
  %load% mob 85032
  detach 85043 %self%
end 
~
#85044
ДаемЖабеЯйцоЧерногоПетуха~
0 j 100
~
*рождение василиска
if %object.vnum% == 85044
  wait 1s
  mecho _Жаба тут же проглотила яйцо и уставилась на Вас.
  wait 5s
  mecho _Шло время мимо Вас... 
  mecho _Проходили недели, а Вы все стояли и смотрели в холодные лягушачьи глаза.
  wait 5s
  mecho _И вот наконец пасть жабы открылась и выплюнула на землю черное яйцо.
  mecho _Раздался треск разбиваемой скорлупки.
  mecho _И в следующий миг на Вас злобно смотрел живой, новорожденный василиск.
  *
  mload mob 85033
  %purge% %object%
  *detach 85044 %self%
end 
~
#85045
ОткрываемКорзину~
1 p 100
~
oecho _Как только корзина открылась, выскочил из нее черный петух и скрылся из вида.
oecho _И выпало из него яичко крошечное, черное, крапинками испещреное.
oload obj 85044
detach 85045 %self%
*лоад яйца 
~
#85046
БросаемКлубок97~
2 h 100
~
*открываем ход в марин чертог
if %object.vnum% == 85208
  wait 1s
  wpurge %object%
  wecho _Едва коснулся клубок земли, раздвинулись могучие деревья.
  wait 1s
  wecho _И через миг перед Вами просматривалась утоптанная тропка на запад.
  wdoor 85097 west room 69300
  detach 85046 %self%
end  
~
#85047
ХодитЖердяй~
0 q 30
~
wait 1s
%send% %actor% _Между елями вдруг замерцал огонек.
wait 1s
%send% %actor% _Вы пригляделись и различили чьи-то очертания.
%send% %actor% _По лесу кто-то шел.
%send% %actor% _Неспешно, неторопливо.
~
#85048
МоемсяПаримся~
2 c 0
мыться париться~
if ( %actor.class% == 4 )
  halt
end
wait 1s
%send% %actor% _Подумав, что мыться в одежде глупо, Вы нераздумывая скинули одежку.
%echoaround% %actor% _Подумав, что мыться в одежде глупо, %actor.name% нераздумывая скину%actor.q% одежку.
wforce %actor% снять все 
wforce %actor% бро все
wait 1s
*лоад банной немочи
wecho _Откуда не возьмись, появились маленькие мохнатые шарики. 
*
wload mob 85022
wload mob 85022
wload mob 85022
wload mob 85022
wload mob 85022 
wforce %actor% эм ничего не видя вокруг, начал наяривать мочалкой, словно помелом 
detach 85048 %self%
~
#85049
БаннаяНемочьХватаетВсеСПола~
0 n 100
~
взять все
switch %random.15%
  case 1
    хих
  break
  case 2
    виз
  break
  case 3
    черт
  break
  case 4
    рыч
  break
  case 5
    зев
  break
  default 
    halt
  break 
done
~
#85050
ОдеваемСапожки~
1 j 0
~
wait 1s
%send% %actor% Вы топнули подкованным каблуком, уперли руки в бока и полюбовались на бархатные носки.
if %actor.sex% == 1 
  %echoaround% %actor% %actor.name% топнул подкованным каблуком, упер руки в бока и полюбовал%actor.u% на бархатные носки.
else
  %echoaround% %actor% %actor.name% топнула подкованным каблуком, уперла руки в бока и полюбовал%actor.u% на бархатные носки.
end
~
#85051
ВошлиКВолхвуВелеса~
0 r 100
~
if %actor.religion% == 0
  *еслит языч
  say Вижу пришел ты поклониться Велесу Многомудрому?
  mecho - Чтож, похвально, похвально...
  эм задумчиво поглаживал серебряную бороду
  wait 1s
  mecho - Негоже родных-то богов забывать, ох негоже...
  mecho - Совсем народ с распятым мужиком ополоумел.
  mecho - Да-а-а-а... 
  wait 1s
  mecho - Уж не то сейчас время, что раньше было...
  wait 1s
  mecho - Не люблю я этих христиан!
  морщ
  wait 1s
  mecho - Этими бы руками всех передавил!!!
  эм грозно поднял к небу богатырские кулачищи
  wait 1s
  mecho - Ну да ладно, я еще с ними сочтусь.
  mecho - Так вот...
  mecho - Коли пришел ты сюда, к священным землям вещего бога
  mecho - То уж будь добр выслушать несколько наставлений:
  эм угрожающе воздел к небу перст
  wait 1s
  mecho - Никому не сказывай где был и что видел!
  mecho - Особливо христианским собакам.
  mecho - Коли увижу здесь хоть одну тварь православную - в порошок сотру!
  wait 1s
  mecho - Также не место на священной земле убийцам хладнокровным
  mecho - Ну то понятно - у них души то нет и сердце закрыто для слова божьего.
  wait 1s
  mecho - Ну и последнее...
  wait 1s
  mecho - Коль увидишь страдание людское - старайся всегда помочь - то воздасться!
else
  %send% %actor% &YСтарший волхв Велеса закричал: 'Умри, христианская собака!' и набросился на Вас.&n
  %echoaround% %actor% Старший волхв Велеса закричал: 'Умри, христианская собака!' и набросился на %actor.vname%.
  атак %actor.name% 
end 
~
#85052
ЗапретВходаХристианам~
2 e 100
~
if %actor.religion% == 0
  *еслит языч
  return 1 
  halt
else
  %send% %actor% Вы попытались сделать шаг вперед, но не смогли сдвинуться с места.
  return 0
end 
~
#85053
ЛоадКапкана~
2 dz 100
~
*лоад пустого капкана
wload obj 85040 
*лоад травы петров крест
wload obj 85041  
*лоад травы одолень-трава 
wload obj 85042  
~
#85054
РезетЗоны~
2 f 100
~
*убираем вход
wdoor 85057 west purge
wdoor 85062 west purge
wdoor 85069 west purge
wdoor 85085 west purge
wdoor 85097 west purge
wdoor 85062 down purge
*убираем печку
if %world.curobjs(85011)% > 0  
  calcuid pechka 85011 obj
  %purge% %pechka%
end 
*атачим триг оборотня
calcuid rvolka 85055 room
attach 85016 %rvolka%
attach 85017 %rvolka%
*убираем капкан
if %world.curobjs(85040)% > 0   
  calcuid kapkan 85040 obj
  %purge% %kapkan%
end
wait 1
*атачим триг бросания клубка на клетке 57
calcuid rzmey 85057 room
attach 85028 %rzmey%
*атачим триг бросания клубка на клетке 69
calcuid rz2 85069 room
attach 85056 %rz2%
*атачим триг бросания клубка на клетке 85
calcuid rz3 85085 room
attach 85068 %rz3%
*атачим триг бросания клубка на клетке 97
calcuid rz4 85097 room
attach 85046 %rz4%
wait 1
* атачим триг яги
calcuid yaga 85017 mob
attach 85029 %yaga% 
*атачим триг жабы на рождение василиска
calcuid yaga 85023 mob
attach 85044 %yaga%  
*атачим триг расскажи зверолову
calcuid zverolov 85002 mob
attach 85000 %zverolov% 
attach 85001 %zverolov%  
wait 1
*паримся
calcuid rpar 85089 room
attach 85048 %rpar% 
*триг старушки
wait 1s
calcuid stmob 85003 mob
attach 85011 %stmob%
*пни
wait 1
calcuid rp1 85045 room
attach 85008 %rp1%
wait 1
calcuid rp2 85044 room
attach 85008 %rp2%
calcuid rp3 85060 room
attach 85008 %rp3%
wait 1
calcuid rp4 85052 room
attach 85025 %rp4%
~
#85055
СамоуничтожениеЗаблудшихЧармисов~
0 r 100
~
* если чармис без присмотра - удаляем
if !%self.leader%
  *mecho --------------------------------------
  mpurge %self%
end
~
#85056
БросаемКлубок69~
2 h 100
~
if %object.vnum% == 85208
  wait 1s
  wpurge %object.id%
  wecho _Едва коснулся клубок земли, раздвинулись могучие деревья.
  wait 1s
  wecho _И через миг перед Вами просматривалась утоптанная тропка на запад.
  wdoor 85069 west room 85083
  detach 85056 %self%
end 
~
#85057
ВстречаетПтицаПогибель~
0 r 100
~
wait 1s
эм улыбнулась.
wait 1s
if ( %actor.class% == 4 )
  г Вот тебя, %actor.name%, я ждала!
  атак .%actor.name%
  halt
end
эм взмахнула крылами.
wait 2s
mecho &cВоздух зашелестел, распустился серебрянным перезвоном седого оперенья...&n
wait 3s
эм молвила..
mecho - Пока рука Моя не коснулась твоего плеча, твоя ладонь - мера этого мира. 
mecho - Но чтобы ни сжимал ты ею, она всегда остается пуста.
mecho - И звон железа остынет на холодных камнях.
mecho - Куда бы ты не пошел, твоя дорога в свой срок приведет в Смерть.
mecho - Идем со мной, я подарю тебе бессмертие.
mecho - Молви слово лишь.
attach 85058 %self.id%
~
#85058
ОтвечаемПогибели~
0 d 0
да нет~
if (%speech% == да)
  wait 1s
  mecho &rНебо вспыхнуло алым сумраком...&n 
  wait 2s
  say Бросай свой клубок и ступай на запад, странник.
  say До встречи.
  %purge% %self%
end
if (%speech% == нет) 
  эм задумалась.
  wait 1s
  mecho &rВсколыхнулась звенящая тишь волчьим воем...&n
  wait 2s
  say Мы встретимся потом, каждый раз, когда ты захочешь.
end
detach 2204 %self.id%
detach 2205 %self.id%
~
#85059
ВошлиКВасилисе~
0 r 100
~
wait 1s
груст
wait 1s
эм подняла грустные глаза
wait 1s
г Привет, путник...
mecho - Давно я тут роду людского не видела...
mecho - С тех самых пор как заточили меня здесь - в саду дивном.
mecho - Много веков с тех пор прошло...
взд
wait 1s
mecho - Теперь и выйти мне отсюда нельзя.
mecho - Только здесь я молода и красива, а как выйду за эти стены превращусь в старуху дряхлую.
mecho _Прекрасные голубые глаза заслезились.
mecho - Одно желание у меня осталось...
wait 1s
mecho - Посмотреть хоть одним глазком на город свой, на хоромы отца-батюшкки.
mecho - Но для заклятия травок не хватает!
mecho - Все в этом дивном саду есть, все фрукты заморские, а нашей родной травы нет.
всхл
~
#85060
ДаемТравкуВасилисе~
0 j 100
~
switch %object.vnum% 
  case 85042
    wait 1s
    %purge% %object%
    дум
    wait 1s
    say Да, эта та самая травка...
    mecho - Она поможет мне заглянуть в родной город!
    эм растерла одолень-траву между пальцев
    wait 1s
    эм высыпала порошок на блюдечко
    wait 1s
    эм подожгла лучину и бросила в блюдце с порошком
    wait 1s    
    mecho _Вспыхнула одолень-трава ярким пламенем!
    mecho _И в огненных сполохах Вы ясно различили очертания града Ростова.
    mecho _В треске пламени Вы ясно расслышали перезвон Ростовских колоколов.
    wait 1s
    mecho _Раз! И перед Вами проплывает Торговая площадь! 
    mecho _Бьет ученый медведь себя в грудь, да блины лопает!
    wait 1s
    mecho _Два! Расплескало воды свои Неро-озеро! Лижет прибоем родные свои берега!
    mecho _Корабли к пристани направляются - то купцы знатные из заморья прибыли!
    wait 1s
    mecho _Три! И исчезло все... 
    mecho _Как нибывало...
    wait 1s
    поклон .%actor.name%
    эм вытерла подступившие слезы
    г Спасибо тебе, %actor.name%.
    mecho - Уж нечаяла я посмотреть на просторы родные...
    mecho - Прими от меня взамен награду малую...
    if (( %random.1000% < 201 ) && ( %world.curobjs(85037)% < 4 ))
      mload obj 85051
      дать лампада .%actor.name%
    else
      %self.gold(+5000)%
      дать 5000 кун .%actor.name%
    end 
  break
  case 85041
    wait 1s
    дум
    wait 1s
    %purge% %object%
    say Нет, это та та травка...
    say Но тоже мне пригодится.
    поклон .%actor.name%
    mecho - Прими от меня взамен награду малую...
    if (( %random.1000% < 501 ) && ( %world.curobjs(85056)% < 4 ))
      mload obj 85056
      дать оберег .%actor.name%
    else
      %self.gold(+5000)%
      дать 5000 кун .%actor.name%
    end 
  break
  default
    wait 1s
    нет
    брос все
  break
done
~
#85061
ДалиШептухеБусинкиВнучки~
0 j 100
~
switch %object.vnum% 
  case 85141
    *янтарная
    wait 1s
    эм радостно всплеснула руками
    wait 1s
    г Это внучки моей работа! 
    г Вижу удружил%actor.g% ты ей! Значит и я тебе удружу.
    ул
    %purge% %object%
    wait 1s
    эм осторожно взяла шелковую нить и опустила ее в чан с каким-то варевом
    wait 1s
    if %random.1000% < 400
      эм достала из чана нить
      mecho _Вы невольно опустили глаза, нить теперь светилась нестерпимым желтым светом.
      г Вот, держи!
      mload obj 85144
      дать нить %actor.name%
    else
      г Эх, дура я старая! Загубила творение внученьки! Перепутала травки-то...
      груст
    end
  break
  case 85142
    *изумрудная
    wait 1s
    эм радостно всплеснула руками
    wait 1s
    г Это внучки моей работа! 
    г Вижу удружил%actor.g% ты ей! Значит и я тебе удружу.
    ул
    %purge% %object%
    wait 1s
    эм осторожно взяла шелковую нить и опустила ее в чан с каким-то варевом
    wait 1s
    if %random.1000% < 400
      эм достала из чана нить
      mecho _Вы невольно опустили глаза, нить теперь светилась нестерпимым зеленым светом.
      г Вот, держи!
      mload obj 85145
      дать нить %actor.name%
    else
      г Эх, дура я старая! Загубила творение внученьки! Перепутала травки-то...
      груст
    end
  break
  case 85143
    *рубиновая
    wait 1s
    эм радостно всплеснула руками
    wait 1s
    г Это внучки моей работа! 
    г Вижу удружил%actor.g% ты ей! Значит и я тебе удружу.
    ул
    %purge% %object%
    wait 1s
    эм осторожно взяла шелковую нить и опустила ее в чан с каким-то варевом
    wait 1s
    if %random.1000% < 400
      эм достала из чана нить
      mecho _Вы невольно опустили глаза, нить теперь светилась нестерпимым красным светом.
      г Вот, держи!
      mload obj 85146
      дать нить %actor.name%
    else
      г Эх, дура я старая! Загубила творение внученьки! Перепутала травки-то...
      груст
    end
  break
done
~
#85062
УмерлиЛембои~
0 f 100
~
switch %random.4%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(85037)% < 6 ))
      mload obj 85037
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(85036)% < 6 ))
      mload obj 85036
    end 
  break
  case 3
    if (( %random.1000% < 101 ) && ( %world.curobjs(85035)% < 6 ))
      mload obj 85035
    end 
  break
  case 4
    if (( %random.1000% < 101 ) && ( %world.curobjs(85034)% < 6 ))
      mload obj 85034
    end 
  break
  default 
    halt
  break 
done
~
#85063
УмерБаенник~
0 f 100
~
switch %random.3%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(85031)% < 6 ))
      mload obj 85031
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(85030)% < 6 ))
      mload obj 85030
    end 
  break
  case 3
    if (( %random.1000% < 101 ) && ( %world.curobjs(85029)% < 6 ))
      mload obj 85029
    end 
  break
  default 
    halt
  break 
done
~
#85064
УмерлаНемочь~
0 f 100
~
switch %random.2%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(85027)% < 6 ))
      mload obj 85027
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(85028)% < 6 ))
      mload obj 85028
    end 
  break
  default 
    halt
  break 
done
~
#85065
УмерлаМетель~
0 f 100
~
switch %random.3%
  case 1
    if (( %random.1000% < 101 ) && ( %world.curobjs(85047)% < 6 ))
      mload obj 85047
    end 
  break
  case 2
    if (( %random.1000% < 101 ) && ( %world.curobjs(85048)% < 6 ))
      mload obj 85048
    end 
  break
  case 3
    if (( %random.1000% < 101 ) && ( %world.curobjs(85049)% < 6 ))
      mload obj 85049
    end 
  break
  default 
    halt
  break 
done
~
#85066
УмерлаЯга~
0 f 100
~
if (( %random.1000% < 201 ) && ( %world.curobjs(85050)% < 4 ))
  mload obj 85050
end 
~
#85067
УмерлаСнежинка~
0 f 100
~
if (( %random.1000% < 301 ) && ( %world.curobjs(85052)% < 8 ))
  mecho _Вдруг снежинка скукожилась и закостенела, превращаясь в маленькую звездочку.
  mload obj 85052
end 
~
#85068
БросаемКлубок85~
2 h 100
~
if %object.vnum% == 85208
  wait 1s
  wpurge %object.id%
  wecho _Едва коснулся клубок земли, раздвинулись яблони да деревья заморские.
  wait 1s
  wecho _И через миг перед Вами просматривалась утоптанная тропка на запад.
  wdoor 85085 west room 85073
  detach 85068 %self%
end 
~
$~
