#94000
Выдернули стрелу~
2 c 0
выдернуть~
if !(%arg.contains(стрелу)%)
  wsend %actor% Что это вы хотите выдернуть и зачем?
  return 0
  halt
else
  wsend %actor% Вы выдернули стрелу из земли русской.
  wechoaround %actor% %actor.name%, выдернул стрелу из земли-матушки.
  wait 1s
  %echo% Вдруг все завыло, затряслось, загрохотало...
  wait 1s
  %echo% Потемнело небо...
  wait 1s
  %echo% Набежали тучки черные...
  wait 1s
  %echo% Налетели ветры холодные...
  wait 1s
  %echo% Растворились, разверзлись хляби небесные...
  wait 1s
  %echo% Да омыли землицы-матушку дождем очищающим
  %echo% Пробежала водица, растворилась землица...
  %echo% Чай пройти теперь можно...
  %door% 94002 down room 94003
  wait 1s
  %echo% Поскользнувшись на влажной земле Вы упали на попу
  %echo% и соскользнули в нору.
  %teleport% all 94003
end
~
#94001
Лоад бабы~
2 g 94006
~
wait 5s
%echo% Свечение, пульсируя, стало усиливаться
wait 1s
%echo% Уже вся зала осветилась призрачным свечением,
%echo% изгоняя тьму из всех закоулков
wait 2s
%echo% Тягостный вздох заполнил все пространство
wait 5s
%echo% Правда страшно? Я б уже б обосрался...
wait 1s
%echo% Внезапно у каменной бабы открылся единственный глаз.
wait 1s
%echo% Глаз моргнул... и открылся снова.
wait 1s
%echo% Свечение резко усилилось.
%echo% Вы не можете этого вынести. Глаза слезятся. Ничего не видно...
wait 2s
%echo% Раздался хлопок... Свечение угасло.
%load% mob 94000
wait 5s
%echo% Проморгавшись, вы увидели прекрасную женщину с огромным луком в руках,
%echo% которая с подозрением смотрит на вас одним-единственным глазом.
%echo% Может быть надо дать понять ей, что Вы пришли с миром?
detach 94001 %self.id%
~
#94002
Поднимаем руки~
0 c 0
Поднять~
if !(%arg.contains(руки)%)
  %send% %actor% Что это вы хотите поднять?
  return 0
  halt
else
  %send% %actor% Вы подняли руки к небу, выказывая мирные намерения.
  %echoaround% %actor% %actor.vname%, воздел руки к небу и улыбнулся, как умалишенный.
  wait 1s
  emot хихикнула
  wait 1s
  emot ослабила тетиву
  emot сняла с налучья стрелу и убрала в колчан
  wait 1s
  say А ты смешной. Не такой, как те, кто приходил сюда в последнюю пару тысяч лет.
  wait 1s
  say Наверное ты сможешь мне помочь.
  say В общем слушай сюда.
  wait 2s
  say В некотором царстве... в некотором государстве... то есть ой, что это я...
  say Давным давно, на высоких-высоких горах, в царстве вечного снега
  say Жили хранители огромных богатств - змеи, драконы и грифы
  say Издревле вели с ними бой за богатство воины великие - Аримаспами зовущиеся
  say Не зря их прозвали так
  say По скифски - "арима" означает один, а "спу" - глаз. Одноглазыми в общем прозвали
  say А все почему? Потому, что с рождения воин-аримасп рос с луком. И лучников лучше во всем мире не сыщешь
  say Так вот. Вели аримаспы битвы с хранителями не просто так, а потому, что каждая драгоценность в себе силу
  say волшебную несла.
  wait 2s
  emot взглянула на вас
  wait 1s
  emot вспомнила о чем-то.
  wait 2s
  emot смахнула слезу.
  wait 1s
  say В общем если достоин ты памяти предков своих и хочешь в доблести своей с аримаспами сразится,
  say Могу я тебя в прошлое отправить, где храбрость свою ты проявить сможешь.
end
~
#94003
с понтом достоин~
0 d 0
достоин~
wait 1s
mecho Хранительница ослепительно улыбнулась
wait 1s
say Я даже не сомневалась в ответе
say Удачи тебе воин, я буду ждать тебя!
wait 1s
emote удобно расположилась на троне, внезапно появившемся в центре зала.
wait 1s
say Кстати, совсем забыла....
say Если ты принесешь мне драгоценности из прошлого я могу тебя наградить...
say Запомни, драгоценности силу в себе несут волшебную: 
say Золото - сила
say Алмаз - жизнь
say Жемчуг - всеведенье
say А уж коли сможешь доблесть свою продемонстрировать, то и награда будет достойна!
wait 1s
say Иди воин, поторопись!
calcuid pent 94006 room
attach 94013 %pent.id%
attach 94014 %pent.id%
exec 94014 %pent.id%
detach 94014 %pent.id%
%echo% Из портала послышалось пение птиц
~
#94004
Умер змей-Лоадим золото~
0 f 94011
~
if   %world.curobjs(94000)% < 2
  %load% obj 94000
end
~
#94005
Умер грифон-Лоадим алмаз~
0 f 94016
~
if %random.100% < 80 && %world.curobjs(94001)% < 2
  %load% obj 94001
end
~
#94006
Умер дракон-лоадим жемчуг~
0 f 94021
~
if %random.100% < 60 && %world.curobjs(94002)% < 2
  %load% obj 94002
end
~
#94007
Зашли к тощему~
0 r 94022
~
wait 1s
say Ха! Небось хочешь вернуться?
wait 1s
emote потер потные ручонки
wait 2s
say Я могу это устроить
wait 1s
say Всего 20000 кун и вуаля.
~
#94008
Даем тощему куны~
0 m 20000
~
wait 1
if (%amount% > 19999)
  wait 1
  say Сезам откройся!
  %self.gold(-20000)%
  %echo% Все вокруг задрожало, запищало, завыло.
  wait 1
  %echo% Внезапно открылся портал
  calcuid pent2 94022 room
  attach 94015 %pent2.id%
  exec 94015 %pent2.id%
  detach 94015 %pent2.id%
  halt
end
if (%amount% > 20000)
  say Считать научись!
  ухм
end
~
#94009
Баба выдает награду~
0 j 94000
~
wait 1
if %object.vnum% == 94000
  wait 1
  %purge% %object.id%
  wait 5
  emote улыбнулась самой восхитительной улыбкой
  say Я верила в тебя!
  wait 1s
  switch %random.15%
  break
  case 1
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94003)% < %world.maxobj(94003)%
      %echo% Когда свечение угасло в руках у хранительницы оказалось золотое кольцо
      wait 1s
      %load% obj 94003
      дать кольцо %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 2
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94004)% < %world.maxobj(94004)%
      %echo% Когда свечение угасло в руках у хранительницы оказалась золотая гривна
      wait 1s
      %load% obj 94004
      дать гривна %actor.iname%
      say Носи ее с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 3
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94005)% < %world.maxobj(94005)%
      %echo% Когда свечение угасло в руках у хранительницы оказался золотой доспех
      wait 1s
      %load% obj 94005
      дать доспех %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 4
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94006)% < %world.maxobj(94006)%
      %echo% Когда свечение угасло в руках у хранительницы оказались золотые поножи
      wait 1s
      %load% obj 94006
      дать поножи %actor.iname%
      say Носи их с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 5
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94007)% < %world.maxobj(94007)%
      %echo% Когда свечение угасло в руках у хранительницы оказались золотые сапоги
      wait 1s
      %load% obj 94007
      дать сапоги %actor.iname%
      say Носи их с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 6
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94008)% < %world.maxobj(94008)%
      %echo% Когда свечение угасло в руках у хранительницы оказались золотые рукавицы
      wait 1s
      %load% obj 94008
      дать рукавицы %actor.iname%
      say Носи их с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 7
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94009)% < %world.maxobj(94009)%
      %echo% Когда свечение угасло в руках у хранительницы оказались золотые рукава
      wait 1s
      %load% obj 94009
      дать рукава %actor.iname%
      say Носи их с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 8
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94010)% < %world.maxobj(94010)%
      %echo% Когда свечение угасло в руках у хранительницы оказался золотой шлем
      wait 1s
      %load% obj 94010
      дать шлем %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 9
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94011)% < %world.maxobj(94011)%
      %echo% Когда свечение угасло в руках у хранительницы оказался золотой сияющий щит
      wait 1s
      %load% obj 94011
      дать щит %actor.iname%
      say Это щит самого Ярилы. Не посрами его.
    else
      %echo% И угасло...
    end
  break
  case 10
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94012)% < %world.maxobj(94012)%
      %echo% Когда свечение угасло в руках у хранительницы оказался золотой пояс
      wait 1s
      %load% obj 94012
      дать пояс %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  case 11
    %echo% Хранительница взяла золото в руки.
    %echo% Золото засияло нестерпимо ярким желтым светом
    if %world.curobjs(94013)% < %world.maxobj(94013)%
      %echo% Когда свечение угасло в руках у хранительницы оказалась золотая мантия
      wait 1s
      %load% obj 94013
      дать мантия %actor.iname%
      say Носи ее с достоинством, воин
    else
      %echo% И угасло...
    end
  break
  default 
    %echo% Эх... Время стерло волшебство. Ничего не получилось. Может быть в следующий раз
    say Может тебе денег дать?
    wait 2s
    say А денег нет.
    wait 2s
    say Но вы там держитесь. Здоровья вам, счастья, терпения.
    wait 1s
    say И главное хорошего вам настроения.
  break 
done
end
if %object.vnum% == 94001
  wait 1
  %purge% %object.id%
  wait 5
  emote улыбнулась самой восхитительной улыбкой
  say Я верила в тебя!
  wait 1s
  switch %random.7%
  break
  case 1
    %echo% Хранительница взяла алмаз в руки.
    %echo% Алмаз засиял нестерпимо ярким розовым светом
    if %world.curobjs(94014)% < %world.maxobj(94014)%
      %echo% Когда свечение угасло в руках у хранительницы оказался перстень с розовым алмазом
      wait 1s
      %load% obj 94014
      дать перстень %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас...
    end
  break
  case 2
    %echo% Хранительница взяла алмаз в руки.
    %echo% Алмаз засиял нестерпимо ярким розовым светом
    if %world.curobjs(94015)% < %world.maxobj(94015)%
      %echo% Когда свечение угасло в руках у хранительницы оказался амулет с розовым алмазом
      wait 1s
      %load% obj 94015
      дать амулет %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас...
    end
  break
  case 3
    %echo% Хранительница взяла алмаз в руки.
    %echo% Алмаз засиял нестерпимо ярким розовым светом
    if %world.curobjs(94016)% < %world.maxobj(94016)%
      %echo% Когда свечение угасло в руках у хранительницы оказался браслет с розовым алмазом
      wait 1s
      %load% obj 94016
      дать браслет %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас...
    end
  break
  default 
    %echo% Эх... Время стерло волшебство. Ничего не получилось. Может быть в следующий раз
    say Может тебе денег дать?
    wait 2s
    say А денег нет.
    wait 2s
    say Но вы там держитесь. Здоровья вам, счастья, терпения.
    wait 1s
  break 
done
end
if  %object.vnum% == 94002
  wait 1
  %purge% %object.id%
  wait 5
  emote улыбнулась самой восхитительной улыбкой
  say Я верила в тебя!
  wait 1s
  switch %random.10%
  break
  case 1
    %echo% Хранительница взяла жемчуг в руки.
    %echo% Жемчуг засиял нестерпимо ярким перламутровым светом
    if %world.curobjs(94017)% < %world.maxobj(94017)%
      %echo% Когда свечение угасло в руках у хранительницы оказался перстень с черной жемчужиной
      wait 1s
      %load% obj 94017
      дать перстень %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас...
    end
  break
  case 2
    %echo% Хранительница взяла жемчуг в руки.
    %echo% Жемчуг засиял нестерпимо ярким перламутровым светом
    if %world.curobjs(94018)% < %world.maxobj(94018)%
      %echo% Когда свечение угасло в руках у хранительницы оказался амулет с черной жемчужиной
      wait 1s
      %load% obj 94018
      дать амулет %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас...
    end
  break
  case 3
    %echo% Хранительница взяла жемчуг в руки.
    %echo% Жемчуг засиял нестерпимо ярким перламутровым светом
    if %world.curobjs(94019)% < %world.maxobj(94019)%
      %echo% Когда свечение угасло в руках у хранительницы оказался браслет с черной жемчужиной
      wait 1s
      %load% obj 94019
      дать браслет %actor.iname%
      say Носи его с достоинством, воин
    else
      %echo% И угас..
    end
  break
  default 
    %echo% Эх... Время стерло волшебство. Ничего не получилось. Может быть в следующий раз
    say Может тебе денег дать?
    wait 2s
    say А денег нет.
    wait 2s
    say Но вы там держитесь. Здоровья вам, счастья, терпения.
    wait 1s
  break 
done
end
if %object.vnum% == 94023
  wait 1
  if %world.curobjs(94022)% < %world.maxobj(94022)%
    wait 5
    emote улыбнулась самой восхитительной улыбкой
    say О! Ты убил вождя! Значит ты теперь сам стал вождем!
    wait 1s
    %purge% %object.id% 
    say Прими же дар от меня!
    %load% obj 94022
    дать лук %actor.iname%
  else
    wait 1
    say О! Ты убил вождя! Значит ты теперь сам стал вождем!
    say Но мне нечего больше отдать тебе, только если свою невинность.
    say Так что забери свою косу обратно.
    дать коса.дрого %actor.iname%
  end
end
~
#94010
Аримаспы сдохли~
0 f 0
~
switch %random.5%
  case 1
    if (( %random.100% < 50 ) && ( %world.curobjs(94024)% < %world.maxobj(94024)%  ))
      mload obj 94024
    end 
  break
  case 2
    if (( %random.100% < 50 ) && ( %world.curobjs(94025)% < %world.maxobj(94025)% ))
      mload obj 94025
    end 
  break
  case 3
    if (( %random.100% < 50 ) && ( %world.curobjs(94026)% < %world.maxobj(94026)% ))
      mload obj 94026
    end 
  break
  case 4
    if (( %random.100% < 50 ) && ( %world.curobjs(94027)% < %world.maxobj(94027)% ))
      mload obj 94027
    end 
  break
  case 5
    if (( %random.100%  < 50) && ( %world.curobjs(94028)% < %world.maxobj(94028)% ))
      mload obj 94028
    end 
  break
  default 
    halt
  break 
done
~
#94011
Ресет зоны~
2 f 100
~
*возвращаем триг
calcuid kambab 94006 room
attach 94001 %kambab%
*убираем дверь
wdoor 94002 down purge
calcuid pent 94006 room
detach 94013 %pent.id%
~
#94012
Умер вождь-лоадим косу~
0 f 94003
~
if %random.100% < 50 && %world.curobjs(94023)% < 2
  %load% obj 94023
end
~
#94013
Тригер на телепор если умерли~
2 e 0
~
wportal 94007 2
%echo% Из портала послышалось пение птиц
~
#94014
Пента от бабы, я хз как по другому делать~
2 z 0
~
wportal 94007 2
~
#94015
Пента от карио, хз как делать по другому~
2 z 0
~
wportal 94006 2
~
#94020
кривоногий вошел~
2 g 100
~
wait 1
if %exist.mob(94011)%
  eval victim %random.pc%
  if (%random.100% <= 31)
    %echo% Неловко перемещаясь по комнате, вы споткнулись об змеиный хвост. 
    wait 1
    %victim.position(6)%
  end
  detach 94020 %self.id%
end
~
#94021
new trigger~
2 g 100
~
say My trigger commandlist is not complete!
~
$~
