#96100
рип Лярвы (прости, господи)~
0 f 100
~
eval rnd %random.80%
if (%rnd% < 20) && (%world.curobjs(96101)% < 5)
  mload obj 96101
elseif  (%rnd% < 40) && (%world.curobjs(96102)% < 5)
  mload obj 96102
elseif %rnd% < 60  && (%world.curobjs(96103)% < 5)
  mload obj 96103 
end
~
#96101
рип кудельницы~
0 f 100
~
if (%random.100% <= 10) && (%world.curobjs(96105)% < %world.maxobj(96105)%)
  mload obj 96105
end
~
#96102
Заходим к Бабе-Яге~
0 q 100
~
wait 1s
%echo% Старушка громко вдохнула своим крючковатым носом.
wait 1
г Ишь, ишь, духом русским немытым запахло!
г Кто такие, зачем пожаловали?
г А ну кыш отсюда, нечего бабушке старой досаждать.
г Давайте-давайте, идите, негоже гостями незваными хаживать.
wait 2
if %actor.id% == %questor960.id%
  %echo% Несколько обескураженные таким гостепреимством, вы тем не менее поведали Бабе-Яге зачем пришли.
  wait 1s
  морщ
  г Ишь, любопытные какие выискались.
  г Послать бы вас, да чую просто так не уйдете, раз пришли сюда.
  эм пробубнила что-то явно нелицеприятное
  wait 1
  дум
  %echo% Внезапно лицо старушки прояснилось, а в глазах появились лукавые искорки.
  г Ладно, держите вот...
  wait 1s
  эм проворно порыскала по полкам и достала какую-то серую обсыпавшуюся бересту
  %load% obj 96100
  дать пот.берес .%actor.name%
  г Зачитайте ее, и сразу поймете что к чему.
  хитр
  attach 96103 %self.id%
  attach 96113 %self.id%
  detach 96102 %self.id%
end
~
#96103
Даем бересту Бабе-Яге~
0 j 100
~
wait 1
if %object.vnum% != 96100
  хмур
  г Голубчик, ты чего?
  г Мне, старой, такое без надобности.
  брос все
else
  г Ишь, молодежь пошла, не верят бабке...
  %purge% %object%
  взд
  г Чую, точно просто так не уйдете.
  wait 1s
  чес
  wait 1s
  пож
  г Ладно, коли службу сослужите мне, расскажу, что волхв тот в рунах своих увидел.
  г Перья мне нужно Жар-Птицы
  эм недовольно прищелкнула языком
  г У нас с ней давние счеты...
  г Раз сама в суп пойти не хотит, пусть хоть для отваров да зелий моих пригодится.
  г А сама я стара больно за птицами разными бегать.
  г Вообщем, селится она в горах-ущельях к западу отсюда.
  г Раз удали (Баба-яга хмуро взглянула на вас) хватило, животинку мою лесную погубить,
  г То и Жар-Птицу поймать, да хвост ей пообрывать тоже сумеете.
  г Давайте, давайте, соколики, идите, не топчите мне тут.
  attach 96104 %self.id%
  detach 96102 %self.id%
  detach 96113 %self.id%
  detach 96103 %self.id%
end
~
#96104
Даем перья Бабе-Яге~
0 j 100
~
wait 1
if %object.vnum% != 96201
  г И на кой оно мне, старой, нужно?
  брос все
else
  %purge% %object%
  г Ишь, соколики, и птичку бедную задушегубили?
  г Ну и правильно, не захотела в клетке сидеть, сама виновата.
  г А перышки, перышки-то мне пригодятся.
  эм аккуратно положила перья Жар-Птицы в металлическую шкатулку
  wait 1s
  г Вот только не смогу я поведать вам, что волхв тот в рунах да звездах узрел.
  г Чего не знаю, того не ведаю.
  пож
  г Это нужно у богов самих вызнавать.
  г Могу я вам коняшку дать, что вас до Прадуба доставит.
  г А пойдете, али не пойдете - дело ваше.
  эм что-то невнятно забормотала
  %echo% На юге послышались громкие хлопки.
  wait 1s
  г Та коняшка умная и быстрая, ты не волнуйся.
  г Скажи ей, что на Прадуб вам надо, она и доставит вас на место.
  calcuid zmei 96175 room
  exec 96116 %zmei.id%
  ухм
  wait 1
  eval rnd %random.100%
  if (%rnd% < 15) && (%world.curobjs(96106)% < 2)
    %load% obj 96106
    эм пошарила рукой в одном из расписных сундуков
    г Держи вот, авось и пригодится в странствиях.
    дать кол .%actor.name%
  elseif (%rnd% < 30) && (%world.curobjs(96107)% < 2)
    %load% obj 96107
    эм пошарила рукой в одном из расписных сундуков
    г Держи вот, авось и пригодится в странствиях.
    дать кол .%actor.name%
  elseif (%rnd% < 45) && (%world.curobjs(96108)% < 2)
    %load% obj 96108
    эм пошарила рукой в одном из расписных сундуков
    г Держи вот, авось и пригодится в странствиях.
    дать кол .%actor.name%
  elseif (%rnd% < 60) && (%world.curobjs(96109)% < 2)
    %load% obj 96109
    эм пошарила рукой в одном из расписных сундуков
    г Держи вот, авось и пригодится в странствиях.
    дать кол .%actor.name%
  end
  detach 96104 %self.id%
end
~
#96105
Смерть оборотня (лоад змей)~
0 f 100
~
%echo% Оборотень распался на множество разъяренных змей!
%load% mob 96117
%load% mob 96117
%load% mob 96117
~
#96106
Появление коршуна 1~
2 e 100
~
wait 1
if %exist.mob(96115)%
  calcuid korshun 96115 mob
  %teleport% %korshun% 96140
  %echo% Летающий в небесах коршун заметил вас и посчитал легкой добычей!
  %force% %korshun% атак .%actor.name%
end
~
#96107
Коршун слепит~
0 v 1
~
dg_cast 'слепот' .%actor.name%
%send% %actor.name% Точным ударом клюва коршун повредил вам глаза!
%echoaround% %actor% Точным ударом клюва коршун повредил глаза %actor.dname%!
mecho Взмахнув крыльями коршун взлетел высоко вверх и пропал из вашего вида.
mteleport %self% 96199
~
#96108
Открываем дверь~
2 j 100
~
wait 1
%echo% Откуда-то сверху на вас выпрыгнуло злобное создание, и ринулось в атаку!
%load% mob 96123
wait 4s
%echo% Внезапно, с крыши избы на помощь чердачнику выпрыгнул еще кто-то!
%load% mob 96116
detach 96108 %self.id%
~
#96109
Баба-Яга хихикает при зачитывании бересты~
0 e 0
осыпалась~
г Такие самовлюбленные, а такие наивные...
хих
~
#96110
Чердачник агрит~
0 n 100
~
wait 1
колд !масс оцеп!
~
#96111
Появление коршуна 2~
2 e 100
~
wait 1
if %exist.mob(96115)%
  calcuid korshun 96115 mob
  %teleport% %korshun% 96151
  %echo% Летающий в небесах коршун заметил вас и посчитал легкой добычей!
  %force% %korshun% атак .%actor.name%
end
~
#96112
Появление коршуна 3~
2 e 100
~
wait 1
if %exist.mob(96115)%
  calcuid korshun 96115 mob
  %teleport% %korshun% 96162
  %echo% Летающий в небесах коршун заметил вас и посчитал легкой добычей!
  %force% %korshun% атак .%actor.name%
end
~
#96113
Заходим к Бабе-Яге второй раз~
0 q 100
~
wait 1
if %actor.id% == %questor960.id%
  взд
  г Чую, точно просто так не уйдете.
  wait 1s
  чес
  wait 1s
  пож
  г Ладно, коли службу сослужите мне, расскажу, что волхв тот в рунах своих увидел.
  г Перья мне нужны Жар-Птицы
  эм недовольно прищелкнула языком
  г У нас с ней давние счеты...
  г Раз сама в суп пойти не хотит, пусть хоть для отваров да зелий моих пригодится.
  г А сама я стара больно за птицами разными бегать.
  г Вообщем, селится она в горах-ущельях к западу отсюда.
  г Раз удали (Баба-яга хмуро взглянула на вас) хватило, животинку мою лесную погубить,
  г То и Жар-Птицу поймать, да хвост ей пообрывать тоже сумеете.
  г Давайте, давайте, соколики, идите, не топчите мне тут.
  attach 96104 %self.id%
  detach 96102 %self.id%
  detach 96103 %self.id%
  detach 96113 %self.id%
else
  wait 1s
  %echo% Старушка громно вдохнула своим крючковатым носом.
  wait 1
  г Ишь, ишь, духом русским немытым запахло!
  г Кто такие, зачем пожаловали?
  г А ну кыш отсюда, нечего бабушке старой досаждать.
  г Давайте-давайте, идите отсюда, негоже гостями незваными хаживать.
end
~
#96114
Репоп зоны~
2 f 100
~
calcuid abc 96175 room
attach 96108 %abc.id%
~
#96115
Смерть змеи (лоад змеек)~
0 f 100
~
%echo% Разъяренная змея раздвоилась!
%load% mob 96106
%load% mob 96106
~
#96116
Лоад змея-коняшки~
2 z 100
~
wload mob 96309
~
#96117
Коняшка (96309) телепортит на Прадуб~
0 d 100
Прадуб~
wait 1
%echo% Крылатый змей недовольно фыркнул, но быстрым движением хвоста закинул на свой шипастый хребет.
%echo% Змей неуклюже развернулся, хлопнул пару раз своими кожистыми крыльями, разбежался... и взлетел!
wait 1
%echo% Вы с ужасом осознали, что летите на непонятной твари высоко на землей!
wait 1
%echo% Спустя какое-то время, стремительный полет замедлился.
%echo% Сквозь туманную дымку вы заметили огромное как гора дерево!
wait 1
%echo% Приземлившись на одну из веток дерева, змей ловко сбросил вас со спины.
%echo% Презрительно фыркнув, он вновь поднялся в небо, и вскоре исчез за горизонтом
wait 1
mteleport all 96386
~
#96118
Телепорт полканов~
0 k 100
~
if %self.hitp% < 1000 && %self.realroom% != 96138
  %echo% Полкан обиженно заржал и стремительно поскакал прочь.
  mteleport %self% 96138
else
  dg_cast 'землетряс'
end
~
#96119
Смерть лесной стены~
0 f 100
~
if (%random.100% <= 25) && (%world.curobjs(1761)% < %world.maxobj(1761)%)
  mload obj 1761
  %echo% Среди ветвей лесной стены вы заприметили какие-то записки.
end
~
$~
